<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>最近面试总结 | Aeron_Xie</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在小公司呆啦三个月之后，最后由于某种原因离开了，但是最公司的氛围确实很不错的，然后各种大神，反正在公司这段时间，基本都是被虐过来的，毕竟他们都是从BAT跳过来的，额。。说了这么多废话，其实就是想说，实习是可以学到很多东西的.在工作之余，我基本都没有在玩，周末回去图书馆学习，补上落下太多的知识，然后从刚开始实习到现在，基本面了十几家吧，大大小小的公司都有，第一次在腾讯面试，算法被虐了，美团编译原理被">
<meta property="og:type" content="article">
<meta property="og:title" content="最近面试总结">
<meta property="og:url" content="http://yoursite.com/2016/11/06/最近面试总结/index.html">
<meta property="og:site_name" content="Aeron_Xie">
<meta property="og:description" content="在小公司呆啦三个月之后，最后由于某种原因离开了，但是最公司的氛围确实很不错的，然后各种大神，反正在公司这段时间，基本都是被虐过来的，毕竟他们都是从BAT跳过来的，额。。说了这么多废话，其实就是想说，实习是可以学到很多东西的.在工作之余，我基本都没有在玩，周末回去图书馆学习，补上落下太多的知识，然后从刚开始实习到现在，基本面了十几家吧，大大小小的公司都有，第一次在腾讯面试，算法被虐了，美团编译原理被">
<meta property="og:updated_time" content="2016-11-06T06:33:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="最近面试总结">
<meta name="twitter:description" content="在小公司呆啦三个月之后，最后由于某种原因离开了，但是最公司的氛围确实很不错的，然后各种大神，反正在公司这段时间，基本都是被虐过来的，毕竟他们都是从BAT跳过来的，额。。说了这么多废话，其实就是想说，实习是可以学到很多东西的.在工作之余，我基本都没有在玩，周末回去图书馆学习，补上落下太多的知识，然后从刚开始实习到现在，基本面了十几家吧，大大小小的公司都有，第一次在腾讯面试，算法被虐了，美团编译原理被">
  
    <link rel="alternative" href="/atom.xml" title="Aeron_Xie" type="application/atom+xml">
  
  
    <link rel="icon" href="img/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://avatars1.githubusercontent.com/u/32269?v=3&amp;s=460" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Aeron_Xie</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags/随笔">随笔</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/aeronxie" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/u/1919135421/home?wvr=5" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/xie-fei-75-92" title="zhihu">zhihu</a>
					        
								<a class="mail" target="_blank" href="https://mail.google.com/mail/#inbox" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Block/" style="font-size: 10px;">Block</a> <a href="/tags/C/" style="font-size: 12.5px;">C++</a> <a href="/tags/CentOS/" style="font-size: 10px;">CentOS</a> <a href="/tags/CocoaPods/" style="font-size: 10px;">CocoaPods</a> <a href="/tags/Flutter/" style="font-size: 10px;">Flutter</a> <a href="/tags/GCD/" style="font-size: 10px;">GCD</a> <a href="/tags/Git/" style="font-size: 12.5px;">Git</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/JS/" style="font-size: 10px;">JS</a> <a href="/tags/KVC/" style="font-size: 10px;">KVC</a> <a href="/tags/Mach-O/" style="font-size: 12.5px;">Mach-O</a> <a href="/tags/NSURL/" style="font-size: 10px;">NSURL</a> <a href="/tags/Network/" style="font-size: 10px;">Network</a> <a href="/tags/Objc/" style="font-size: 10px;">Objc</a> <a href="/tags/Objective/" style="font-size: 10px;">Objective</a> <a href="/tags/Objective-C/" style="font-size: 17.5px;">Objective-C</a> <a href="/tags/PPTP/" style="font-size: 10px;">PPTP</a> <a href="/tags/Protocol/" style="font-size: 10px;">Protocol</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Reactivecocoa/" style="font-size: 10px;">Reactivecocoa</a> <a href="/tags/Reveal/" style="font-size: 10px;">Reveal</a> <a href="/tags/Runloop/" style="font-size: 10px;">Runloop</a> <a href="/tags/Runtime/" style="font-size: 10px;">Runtime</a> <a href="/tags/VPN/" style="font-size: 10px;">VPN</a> <a href="/tags/VPS/" style="font-size: 10px;">VPS</a> <a href="/tags/Xcode/" style="font-size: 10px;">Xcode</a> <a href="/tags/iOS/" style="font-size: 20px;">iOS</a> <a href="/tags/iOS11/" style="font-size: 10px;">iOS11</a> <a href="/tags/lock/" style="font-size: 10px;">lock</a> <a href="/tags/runtime/" style="font-size: 15px;">runtime</a> <a href="/tags/verson/" style="font-size: 10px;">verson</a> <a href="/tags/传感器/" style="font-size: 10px;">传感器</a> <a href="/tags/动画/" style="font-size: 10px;">动画</a> <a href="/tags/推送/" style="font-size: 10px;">推送</a> <a href="/tags/数据结构/" style="font-size: 10px;">数据结构</a> <a href="/tags/腾讯/" style="font-size: 10px;">腾讯</a> <a href="/tags/通知/" style="font-size: 10px;">通知</a> <a href="/tags/链表/" style="font-size: 10px;">链表</a> <a href="/tags/随笔/" style="font-size: 12.5px;">随笔</a> <a href="/tags/面试/" style="font-size: 12.5px;">面试</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.onevcat.com/">喵神的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://kittenyang.com/">Kitten Yong的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.ibireme.com/">Ibireme的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.sunnyxx.com/">我就叫Sunny的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.devtang.com/">唐巧的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.desgard.com/">瓜的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://draveness.me/">Draveness的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://southpeak.github.io/">南峰子的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.jianshu.com/u/12201cdd5d7a">冰霜的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.jianshu.com/u/3e55748920d2">Bestswift的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.cnbang.net/">bang神</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://fullstack.blog/">fullstack</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://yulingtianxia.com/">玉令天下的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">一个二流大学喜欢iOS开发的一个大学生，喜欢各种新鲜事物，会android \ swift \ python \ java \ C \ javascript \ mysql \ jsp单词的拼写~~~~</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Aeron_Xie</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="https://avatars1.githubusercontent.com/u/32269?v=3&amp;s=460" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Aeron_Xie</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags/随笔">随笔</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/aeronxie" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/u/1919135421/home?wvr=5" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/xie-fei-75-92" title="zhihu">zhihu</a>
			        
						<a class="mail" target="_blank" href="https://mail.google.com/mail/#inbox" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-最近面试总结" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/11/06/最近面试总结/" class="article-date">
  	<time datetime="2016-11-06T06:32:05.000Z" itemprop="datePublished">2016-11-06</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      最近面试总结
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/iOS/">iOS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/面试/">面试</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>在小公司呆啦三个月之后，最后由于某种原因离开了，但是最公司的氛围确实很不错的，然后各种大神，反正在公司这段时间，基本都是被虐过来的，毕竟他们都是从BAT跳过来的，额。。说了这么多废话，其实就是想说，实习是可以学到很多东西的.在工作之余，我基本都没有在玩，周末回去图书馆学习，补上落下太多的知识，然后从刚开始实习到现在，基本面了十几家吧，大大小小的公司都有，第一次在腾讯面试，算法被虐了，美团编译原理被虐了。。。之后就沉迷于学习中，刷了剑指offer，leetcode。。各种基础，最后幸运的拿到了新浪、搜狗、乐视的offer。</p>
</blockquote>
<a id="more"></a>
<h4 id="面试题大体上都是数据结构、算法、操作系统、编译原理、网络和iOS基本知识点">面试题大体上都是数据结构、算法、操作系统、编译原理、网络和iOS基本知识点</h4><h4 id="算法">算法</h4><pre><code><span class="number">1.</span>自己写一个算法，去重（比如：<span class="number">144257836236</span>）
<span class="number">2.</span>一个数组的逆序对
<span class="number">3.</span>翻转链表，链表的倒数第k个节点，判断链表是否有环，链表的中间节点。。。
<span class="number">4.</span>数组中连续和相等的对数
<span class="number">5.</span>把数组中的奇偶数分开
<span class="number">6.</span>字符串的逆序 （I am a Student. -&gt; Student a am I）
<span class="number">7.</span>kmp算法至少也要了解
</code></pre><h4 id="数据结构">数据结构</h4><pre><code>基本排序
<span class="number">1.</span>至少能够写出归并排序、快速排序、堆排序、冒泡排序，并熟悉各种排序的最好时间复杂度和最坏时间复杂度，以及空间复杂度.
<span class="number">2.</span>二叉排序树，AVL树，红黑树，B+树以及图
</code></pre><blockquote>
<p>LZ 在面试的时候就被问到了数据库索引的原理，为什么B+树的磁盘查找效率要高，而红黑树要低，需要分析和对比其中的区别和原理    </p>
</blockquote>
<h4 id="iOS基础">iOS基础</h4><pre><code><span class="number">1.</span>SDWebImage 的实现原理以及使用时内部的流程，如果让你实现一个这样的库应该怎么入手以及使用什么数据结构
<span class="number">2.</span>AFNetworking 的实现原理，内部使用的是什么，NSURLConnection内部使用的是什么，ASIHTTP 是基于什么开发的
<span class="number">3.</span>Block的数据结构，以及有哪几种block，然后block属性使用什么关键字，为什么在block中全局变量、静态变量可以直接改变外部的值，而自动变量不可以
<span class="number">4.</span>集合<span class="built_in">set</span>的实现原理，有序<span class="built_in">set</span>的实现原理
<span class="number">5.</span>NSString 为什么需要用copy关键字，用strong就不可以么？
<span class="number">6.</span>KVO的实现原理和缺陷？
<span class="number">7.</span>Runtime中的优化？
<span class="number">8.</span>GCD和NSOperation的区别？
<span class="number">9.</span>子线程里面，需要加autoreleasepool吗？
<span class="number">10.</span>autorelease对象什么时候释放
<span class="number">11.</span>哪几种情况会造成内存泄露？
<span class="number">12.</span>断点续传怎么实现？需要设置什么？
<span class="number">13.</span>HTTP请求过程？
<span class="number">14.</span>如果你写一个工具检测循环引用，该怎么考虑，用到什么数据结构（其实就是有向图查找环的过程）
<span class="number">15.</span>使用`imageNamed:`方法显示图片，图片什么时候会释放？
</code></pre><p>之后就会问项目，比如你觉得在项目中遇到的最大难题是什么，是如何解决的，你在项目中出于什么角色，为什么你不开发安卓而是iOS。。。。</p>
<h4 id="编译原理">编译原理</h4><pre><code><span class="number">1.</span>已知A、B在C之后编译，如何知道三者的编译顺序
<span class="number">2.</span>方法调用是在什么地方
还有几个。。。但是不太记得了 = =
</code></pre><p>额。。大概记得这么多了，最后还是要说基础很重要。。。LZ 不是计算机系的，所以很多东西大学都没接触到，都需要自己学，大家一起加油吧~~~！！！    </p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/03/06/Runtime源码阅读笔记/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Runtime源码阅读笔记
        
      </div>
    </a>
  
  
    <a href="/2016/07/01/链表学习/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">链表学习</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="最近面试总结" data-title="最近面试总结" data-url="http://yoursite.com/2016/11/06/最近面试总结/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"aeronxie"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2019 Aeron_Xie
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>