<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Swizzling 黑魔法 | Aeron_Xie</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="苹果的“黑魔法”Method Swizzling，Method Swizzling本质上就是对IMP和SEL进行交换。

Method Swizzling 原理在Objective-C中调用一个方法，其实是向一个对象发送消息，查找消息的唯一依据是selector的名字。利用Objective-C的动态特性，可以实现在运行时偷换selector对应的方法实现，达到给方法挂钩的目的。每个类都有一个方法">
<meta property="og:type" content="article">
<meta property="og:title" content="Swizzling 黑魔法">
<meta property="og:url" content="http://yoursite.com/2016/03/08/Swizzling-黑魔法/index.html">
<meta property="og:site_name" content="Aeron_Xie">
<meta property="og:description" content="苹果的“黑魔法”Method Swizzling，Method Swizzling本质上就是对IMP和SEL进行交换。

Method Swizzling 原理在Objective-C中调用一个方法，其实是向一个对象发送消息，查找消息的唯一依据是selector的名字。利用Objective-C的动态特性，可以实现在运行时偷换selector对应的方法实现，达到给方法挂钩的目的。每个类都有一个方法">
<meta property="og:image" content="http://7xoijj.com1.z0.glb.clouddn.com/s1.jpg">
<meta property="og:image" content="http://7xoijj.com1.z0.glb.clouddn.com/s2.png">
<meta property="og:image" content="http://7xoijj.com1.z0.glb.clouddn.com/s3.png">
<meta property="og:updated_time" content="2016-03-12T12:11:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Swizzling 黑魔法">
<meta name="twitter:description" content="苹果的“黑魔法”Method Swizzling，Method Swizzling本质上就是对IMP和SEL进行交换。

Method Swizzling 原理在Objective-C中调用一个方法，其实是向一个对象发送消息，查找消息的唯一依据是selector的名字。利用Objective-C的动态特性，可以实现在运行时偷换selector对应的方法实现，达到给方法挂钩的目的。每个类都有一个方法">
  
    <link rel="alternative" href="/atom.xml" title="Aeron_Xie" type="application/atom+xml">
  
  
    <link rel="icon" href="img/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://avatars1.githubusercontent.com/u/32269?v=3&amp;s=460" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Aeron_Xie</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags/随笔">随笔</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/aeronxie" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/u/1919135421/home?wvr=5" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/xie-fei-75-92" title="zhihu">zhihu</a>
					        
								<a class="mail" target="_blank" href="https://mail.google.com/mail/#inbox" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Block/" style="font-size: 10px;">Block</a> <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/CentOS/" style="font-size: 10px;">CentOS</a> <a href="/tags/CocoaPods/" style="font-size: 10px;">CocoaPods</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/JS/" style="font-size: 10px;">JS</a> <a href="/tags/Objc/" style="font-size: 10px;">Objc</a> <a href="/tags/Objective-C/" style="font-size: 17.5px;">Objective-C</a> <a href="/tags/PPTP/" style="font-size: 10px;">PPTP</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Reactivecocoa/" style="font-size: 10px;">Reactivecocoa</a> <a href="/tags/Reveal/" style="font-size: 10px;">Reveal</a> <a href="/tags/Runtime/" style="font-size: 10px;">Runtime</a> <a href="/tags/VPN/" style="font-size: 10px;">VPN</a> <a href="/tags/VPS/" style="font-size: 10px;">VPS</a> <a href="/tags/iOS/" style="font-size: 20px;">iOS</a> <a href="/tags/runtime/" style="font-size: 15px;">runtime</a> <a href="/tags/传感器/" style="font-size: 10px;">传感器</a> <a href="/tags/动画/" style="font-size: 10px;">动画</a> <a href="/tags/推送/" style="font-size: 10px;">推送</a> <a href="/tags/数据结构/" style="font-size: 10px;">数据结构</a> <a href="/tags/腾讯/" style="font-size: 10px;">腾讯</a> <a href="/tags/链表/" style="font-size: 10px;">链表</a> <a href="/tags/随笔/" style="font-size: 12.5px;">随笔</a> <a href="/tags/面试/" style="font-size: 12.5px;">面试</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://laichanwai.github.io/">Ivy的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://maru-zhang.github.io">maru的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.jianshu.com/users/b82d2721ba07/latest_articles">叶孤城的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.onevcat.com/">喵神的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://kittenyang.com/">Kitten Yong的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.ibireme.com/">Ibireme的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.sunnyxx.com/">我就叫Sunny的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.devtang.com/">唐巧的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.desgard.com/">瓜的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://draveness.me/">Draveness的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://southpeak.github.io/">南峰子的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.jianshu.com/u/12201cdd5d7a">冰霜的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.jianshu.com/u/3e55748920d2">Bestswift的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">一个二流大学喜欢iOS开发的一个大学生，喜欢各种新鲜事物，会android \ swift \ python \ java \ C \ javascript \ mysql \ jsp单词的拼写~~~~</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Aeron_Xie</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="https://avatars1.githubusercontent.com/u/32269?v=3&amp;s=460" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Aeron_Xie</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags/随笔">随笔</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/aeronxie" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/u/1919135421/home?wvr=5" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/xie-fei-75-92" title="zhihu">zhihu</a>
			        
						<a class="mail" target="_blank" href="https://mail.google.com/mail/#inbox" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-Swizzling-黑魔法" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/03/08/Swizzling-黑魔法/" class="article-date">
  	<time datetime="2016-03-08T02:25:48.000Z" itemprop="datePublished">2016-03-08</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Swizzling 黑魔法
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Objective-C/">Objective-C</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/iOS/">iOS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/runtime/">runtime</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>苹果的“黑魔法”Method Swizzling，Method Swizzling本质上就是对IMP和SEL进行交换。</p>
</blockquote>
<h2 id="Method_Swizzling_原理">Method Swizzling 原理</h2><p>在Objective-C中调用一个方法，其实是向一个对象发送消息，查找消息的唯一依据是selector的名字。利用Objective-C的动态特性，可以实现在运行时偷换selector对应的方法实现，达到给方法挂钩的目的。<br>每个类都有一个方法列表，存放着selector的名字和方法实现的映射关系。IMP有点类似函数指针，指向具体的Method实现。</p>
<a id="more"></a>
<p><img src="http://7xoijj.com1.z0.glb.clouddn.com/s1.jpg" alt=""></p>
<p>我们可以利用 method_exchangeImplementations 来交换2个方法中的IMP，<br>我们可以利用 class_replaceMethod 来修改类，<br>我们可以利用 method_setImplementation 来直接设置某个方法的IMP，<br>归根结底，都是偷换了selector的IMP，如下图所示：</p>
<p><img src="http://7xoijj.com1.z0.glb.clouddn.com/s2.png" alt=""></p>
<p>上面图一中selector2原本对应着IMP2，但是为了更方便的实现特定业务需求，我们在图二中添加了selector3和IMP3，并且让selector2指向了IMP3，而selector3则指向了IMP2，这样就实现了“方法互换”。</p>
<p>在OC语言的runtime特性中，调用一个对象的方法就是给这个对象发送消息。是通过查找接收消息对象的方法列表，从方法列表中查找对应的SEL，这个SEL对应着一个IMP(一个IMP可以对应多个SEL)，通过这个IMP找到对应的方法调用。</p>
<p>在每个类中都有一个Dispatch Table，这个Dispatch Table本质是将类中的SEL和IMP(可以理解为函数指针)进行对应。而我们的Method Swizzling就是对这个table进行了操作，让SEL对应另一个IMP。</p>
<h2 id="Method_Swizzling使用">Method Swizzling使用</h2><p>在实现Method Swizzling时，核心代码主要就是一个runtime的C语言API：</p>
<p><code>OBJC_EXPORT void method_exchangeImplementations(Method m1, Method m2) 
 __OSX_AVAILABLE_STARTING(__MAC_10_5, __IPHONE_2_0);</code></p>
<h2 id="实现思路">实现思路</h2><p>就拿页面统计的需求来说吧，这个需求在很多公司都很常见，我们下面的Demo就通过Method Swizzling简单的实现这个需求。</p>
<p>我们先给UIViewController添加一个Category，然后在Category中的 <code>+(void)load</code> 方法中添加<strong>Method Swizzling</strong>方法，我们用来替换的方法也写在这个Category中。由于load类方法是程序运行时这个类被加载到内存中就调用的一个方法，执行比较早，并且不需要我们手动调用。而且这个方法具有唯一性，也就是只会被调用一次，不用担心资源抢夺的问题。</p>
<p>定义Method Swizzling中我们自定义的方法时，需要注意尽量加前缀，以防止和其他地方命名冲突，Method Swizzling的替换方法命名一定要是唯一的，至少在被替换的类中必须是唯一的。</p>
<pre><code>    <span class="preprocessor">#import <span class="title">"UIViewController+Extension.h"</span></span>
    <span class="preprocessor">#import <span class="title">&lt;objc/runtime.h&gt;</span></span>

    <span class="class"><span class="keyword">@implementation</span> <span class="title">UIViewController</span> (<span class="title">Extension</span>)</span>

    + (<span class="keyword">void</span>)load {
        <span class="comment">//保证交换方法只执行一次</span>
        <span class="keyword">static</span> <span class="built_in">dispatch_once_t</span> onceToken;
        <span class="built_in">dispatch_once</span>(&amp;onceToken, ^{

            Method originaMethod = class_getInstanceMethod(<span class="keyword">self</span>, <span class="keyword">@selector</span>(viewDidLoad));
            Method swizzleMethod = class_getInstanceMethod(<span class="keyword">self</span>, <span class="keyword">@selector</span>(xf_viewDidLoad));

            method_exchangeImplementations(originaMethod, swizzleMethod);

});
}


-(<span class="keyword">void</span>)xf_viewDidLoad {

        <span class="built_in">NSLog</span>(<span class="string">@"%@"</span>,<span class="keyword">self</span><span class="variable">.class</span>);

    [<span class="keyword">self</span> xf_viewDidLoad];
}

  <span class="keyword">@end</span>
</code></pre><p>控制台输出内容:</p>
<pre><code><span class="number">2016</span>-<span class="number">02</span>-<span class="number">14</span> <span class="number">16</span>:<span class="number">19</span>:<span class="number">24.871</span> Zhihu[<span class="number">20086</span>:<span class="number">4972571</span>] PageViewController
<span class="number">2016</span>-<span class="number">02</span>-<span class="number">14</span> <span class="number">16</span>:<span class="number">19</span>:<span class="number">24.921</span> Zhihu[<span class="number">20086</span>:<span class="number">4972571</span>] UIInputWindowController
<span class="number">2016</span>-<span class="number">02</span>-<span class="number">14</span> <span class="number">16</span>:<span class="number">19</span>:<span class="number">25.430</span> Zhihu[<span class="number">20086</span>:<span class="number">4972571</span>] LanuchViewController
<span class="number">2016</span>-<span class="number">02</span>-<span class="number">14</span> <span class="number">16</span>:<span class="number">19</span>:<span class="number">30.073</span> Zhihu[<span class="number">20086</span>:<span class="number">4972571</span>] ContainerController
<span class="number">2016</span>-<span class="number">02</span>-<span class="number">14</span> <span class="number">16</span>:<span class="number">19</span>:<span class="number">30.100</span> Zhihu[<span class="number">20086</span>:<span class="number">4972571</span>] DetailViewController
</code></pre><p>看到上面的代码，肯定有人会问：你写错了吧，你在 <code>xf_viewDidLoad</code> 方法中又调用了 <code>[self xf_viewDidLoad];</code>，这难道不会产生递归调用吗？</p>
<p>这其实并不会。</p>
<p>还记得我们上面的图一和图二吗？Method Swizzling的实现原理可以理解为”方法互换“。假设我们将A和B两个方法进行互换，向A方法发送消息时执行的却是B方法，向B方法发送消息时执行的是A方法。</p>
<p>例如我们上面的代码，系统调用UIViewController的 <code>viewDidLoad</code> 方法时，实际上执行的是我们实现的 <code>xf_viewDidLoad</code> 方法。而我们在<code>xf_viewDidLoad</code>方法内部调用<code>[self xf_viewDidLoad];</code>时，执行的是UIViewController的viewDidLoad方法。</p>
<h2 id="Method_Swizzling类簇">Method Swizzling类簇</h2><p>在我们项目开发过程中，经常因为NSArray数组越界或者NSDictionary的key或者value值为nil等问题导致的崩溃，对于这些问题苹果并不会报一个警告，而是直接崩溃，感觉苹果这样确实有点“太狠了”。</p>
<p>由此，我们可以根据上面所学，对NSArray、NSMutableArray、NSDictionary、NSMutableDictionary等类进行Method Swizzling，实现方式还是按照上面的例子来做。但是….你发现Method Swizzling根本就不起作用，代码也没写错啊，到底是什么鬼？</p>
<p>这是因为Method Swizzling对NSArray这些的类簇是不起作用的。因为这些类簇类，其实是一种抽象工厂的设计模式。抽象工厂内部有很多其它继承自当前类的子类，抽象工厂类会根据不同情况，创建不同的抽象对象来进行使用。例如我们调用NSArray的<code>objectAtIndex:</code>方法，这个类会在方法内部判断，内部创建不同抽象类进行操作。</p>
<p>所以也就是我们对NSArray类进行操作其实只是对父类进行了操作，在NSArray内部会创建其他子类来执行操作，真正执行操作的并不是NSArray自身，所以我们应该对其“真身”进行操作。</p>
<p>下面我们实现了防止NSArray因为调用<code>objectAtIndex:</code>方法，取下标时数组越界导致的崩溃：</p>
<pre><code>    <span class="preprocessor">#import <span class="title">"NSArray+Extension.h"</span></span>
    <span class="preprocessor">#import <span class="title">&lt;objc/runtime.h&gt;</span></span>

    <span class="class"><span class="keyword">@implementation</span> <span class="title">NSArray</span> (<span class="title">Extension</span>)</span>

    + (<span class="keyword">void</span>)load {
        [<span class="keyword">super</span> load];
        <span class="keyword">static</span> <span class="built_in">dispatch_once_t</span> onceToken;
        <span class="built_in">dispatch_once</span>(&amp;onceToken, ^{
           Method originaMethod = class_getInstanceMethod(objc_getClass(<span class="string">"__NSArrayI"</span>), <span class="keyword">@selector</span>(objectAtIndex:));

        Method swizzleMethod = class_getInstanceMethod(objc_getClass(<span class="string">"__NSArrayI"</span>), <span class="keyword">@selector</span>(xf_objectAtIndex:));

        method_exchangeImplementations(originaMethod, swizzleMethod);

});
}

    - (<span class="keyword">id</span>)xf_objectAtIndex:(<span class="built_in">NSUInteger</span>)index {
        <span class="keyword">if</span> (<span class="keyword">self</span><span class="variable">.count</span> &lt;= index) {
            <span class="comment">// 这里做一下异常处理，不然都不知道出错了。</span>
            <span class="keyword">@try</span> {
                <span class="keyword">return</span> [<span class="keyword">self</span> xf_objectAtIndex:index];
            }
            <span class="keyword">@catch</span> (<span class="built_in">NSException</span> *exception) {
                <span class="comment">// 在崩溃后会打印崩溃信息，方便我们调试。</span>
                <span class="built_in">NSLog</span>(<span class="string">@"---------- %s Crash Because Method %s  ----------\n"</span>, class_getName(<span class="keyword">self</span><span class="variable">.class</span>), __func__);
                <span class="built_in">NSLog</span>(<span class="string">@"%@"</span>, [exception callStackSymbols]);
    }
    <span class="keyword">@finally</span> {}
} <span class="keyword">else</span> {
    <span class="keyword">return</span> [<span class="keyword">self</span> xf_objectAtIndex:index];
    }
}
<span class="keyword">@end</span>
</code></pre><p>大家发现了吗，__NSArrayI才是NSArray真正的类，而NSMutableArray又不一样???我们可以通过runtime函数获取真正的类：</p>
<p><code>objc_getClass(&quot;__NSArrayI&quot;)</code></p>
<p>下面我们列举一些常用的类簇的“真身”：</p>
<p><img src="http://7xoijj.com1.z0.glb.clouddn.com/s3.png" alt=""></p>
<h4 id="Method_Swizzling_确实是个很好用的东东，使用的时候用注意，以免出现莫名的崩溃">Method Swizzling 确实是个很好用的东东，使用的时候用注意，以免出现莫名的崩溃</h4><h3 id="Github上星最多的一个第三方库_－_jrswizzle_这个库已经封装的很好了">Github上星最多的一个第三方库 － <a href="https://github.com/rentzsch/jrswizzle" target="_blank" rel="external">jrswizzle</a> 这个库已经封装的很好了</h3>
      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/03/08/链式编程/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          链式编程
        
      </div>
    </a>
  
  
    <a href="/2016/03/08/瀑布流的使用/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">瀑布流的使用</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="Swizzling-黑魔法" data-title="Swizzling 黑魔法" data-url="http://yoursite.com/2016/03/08/Swizzling-黑魔法/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"aeronxie"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2017 Aeron_Xie
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>