<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>iOS11带来的新变化 | Aeron_Xie</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="iOS11 新功能
最近在调研iOS11的新功能和API适配问题，以及对线上产品的影响，然后就写下了这篇文章。。。

我们首先来看一下iOS11的新功能~~">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS11带来的新变化">
<meta property="og:url" content="http://yoursite.com/2017/07/02/iOS11带来的新变化/index.html">
<meta property="og:site_name" content="Aeron_Xie">
<meta property="og:description" content="iOS11 新功能
最近在调研iOS11的新功能和API适配问题，以及对线上产品的影响，然后就写下了这篇文章。。。

我们首先来看一下iOS11的新功能~~">
<meta property="og:image" content="http://7xoijj.com1.z0.glb.clouddn.com/ED4B6C1B-9E75-4F0C-8012-CE51EBCB6E6C.png">
<meta property="og:image" content="http://7xoijj.com1.z0.glb.clouddn.com/3EEBF2CC-2B8B-4711-9E16-3CC4701FD491.png">
<meta property="og:image" content="http://7xoijj.com1.z0.glb.clouddn.com/2170491-f0fd3e0d1ac00b94.png">
<meta property="og:image" content="http://7xoijj.com1.z0.glb.clouddn.com/9F65C887-C6A9-4C77-BB8C-2A9C02D952B4.png">
<meta property="og:image" content="http://7xoijj.com1.z0.glb.clouddn.com/55D8D47B-73A9-4DC5-B877-AA941526CC88.png">
<meta property="og:image" content="http://7xoijj.com1.z0.glb.clouddn.com/ios11.gif">
<meta property="og:image" content="http://7xoijj.com1.z0.glb.clouddn.com/E6ADA0DC-3AFE-40AF-B23A-913562AE2EF5.png">
<meta property="og:image" content="http://7xoijj.com1.z0.glb.clouddn.com/128DCE3F-E513-4A54-978A-0796333E1B1E.png">
<meta property="og:image" content="http://7xoijj.com1.z0.glb.clouddn.com/D9BCD965-EF34-42D3-A634-619C9C4F59ED.png">
<meta property="og:image" content="http://7xoijj.com1.z0.glb.clouddn.com/50DA0DF7-3143-42C3-A157-C1140CCCA3FB.png">
<meta property="og:image" content="http://7xoijj.com1.z0.glb.clouddn.com/E406BC4D-F323-48F1-98DD-F76F3E302C88.png">
<meta property="og:image" content="http://7xoijj.com1.z0.glb.clouddn.com/B7037544-6D80-49EE-95F0-ECB4D6BEC9D4.png">
<meta property="og:image" content="http://7xoijj.com1.z0.glb.clouddn.com/2DA3A668-F8B6-429C-986A-D24A58743DCF.png">
<meta property="og:image" content="http://7xoijj.com1.z0.glb.clouddn.com/B469A824-89DA-47AC-BC09-948A135D86A2.png">
<meta property="og:updated_time" content="2017-07-03T09:22:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS11带来的新变化">
<meta name="twitter:description" content="iOS11 新功能
最近在调研iOS11的新功能和API适配问题，以及对线上产品的影响，然后就写下了这篇文章。。。

我们首先来看一下iOS11的新功能~~">
  
    <link rel="alternative" href="/atom.xml" title="Aeron_Xie" type="application/atom+xml">
  
  
    <link rel="icon" href="img/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://avatars1.githubusercontent.com/u/32269?v=3&amp;s=460" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Aeron_Xie</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags/随笔">随笔</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/aeronxie" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/u/1919135421/home?wvr=5" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/xie-fei-75-92" title="zhihu">zhihu</a>
					        
								<a class="mail" target="_blank" href="https://mail.google.com/mail/#inbox" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Block/" style="font-size: 10px;">Block</a> <a href="/tags/C/" style="font-size: 12.5px;">C++</a> <a href="/tags/CentOS/" style="font-size: 10px;">CentOS</a> <a href="/tags/CocoaPods/" style="font-size: 10px;">CocoaPods</a> <a href="/tags/GCD/" style="font-size: 10px;">GCD</a> <a href="/tags/Git/" style="font-size: 12.5px;">Git</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/JS/" style="font-size: 10px;">JS</a> <a href="/tags/Mach-O/" style="font-size: 12.5px;">Mach-O</a> <a href="/tags/Objc/" style="font-size: 10px;">Objc</a> <a href="/tags/Objective-C/" style="font-size: 17.5px;">Objective-C</a> <a href="/tags/PPTP/" style="font-size: 10px;">PPTP</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Reactivecocoa/" style="font-size: 10px;">Reactivecocoa</a> <a href="/tags/Reveal/" style="font-size: 10px;">Reveal</a> <a href="/tags/Runloop/" style="font-size: 10px;">Runloop</a> <a href="/tags/Runtime/" style="font-size: 10px;">Runtime</a> <a href="/tags/VPN/" style="font-size: 10px;">VPN</a> <a href="/tags/VPS/" style="font-size: 10px;">VPS</a> <a href="/tags/Xcode/" style="font-size: 10px;">Xcode</a> <a href="/tags/iOS/" style="font-size: 20px;">iOS</a> <a href="/tags/iOS11/" style="font-size: 10px;">iOS11</a> <a href="/tags/lock/" style="font-size: 10px;">lock</a> <a href="/tags/runtime/" style="font-size: 15px;">runtime</a> <a href="/tags/verson/" style="font-size: 10px;">verson</a> <a href="/tags/传感器/" style="font-size: 10px;">传感器</a> <a href="/tags/动画/" style="font-size: 10px;">动画</a> <a href="/tags/推送/" style="font-size: 10px;">推送</a> <a href="/tags/数据结构/" style="font-size: 10px;">数据结构</a> <a href="/tags/腾讯/" style="font-size: 10px;">腾讯</a> <a href="/tags/链表/" style="font-size: 10px;">链表</a> <a href="/tags/随笔/" style="font-size: 12.5px;">随笔</a> <a href="/tags/面试/" style="font-size: 12.5px;">面试</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://laichanwai.github.io/">Ivy的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://maru-zhang.github.io">maru的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.jianshu.com/users/b82d2721ba07/latest_articles">叶孤城的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.onevcat.com/">喵神的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://kittenyang.com/">Kitten Yong的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.ibireme.com/">Ibireme的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.sunnyxx.com/">我就叫Sunny的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.devtang.com/">唐巧的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.desgard.com/">瓜的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://draveness.me/">Draveness的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://southpeak.github.io/">南峰子的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.jianshu.com/u/12201cdd5d7a">冰霜的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.jianshu.com/u/3e55748920d2">Bestswift的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.cnbang.net/">bang神</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://fullstack.blog/">fullstack</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">一个二流大学喜欢iOS开发的一个大学生，喜欢各种新鲜事物，会android \ swift \ python \ java \ C \ javascript \ mysql \ jsp单词的拼写~~~~</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Aeron_Xie</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="https://avatars1.githubusercontent.com/u/32269?v=3&amp;s=460" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Aeron_Xie</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags/随笔">随笔</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/aeronxie" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/u/1919135421/home?wvr=5" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/xie-fei-75-92" title="zhihu">zhihu</a>
			        
						<a class="mail" target="_blank" href="https://mail.google.com/mail/#inbox" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-iOS11带来的新变化" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/07/02/iOS11带来的新变化/" class="article-date">
  	<time datetime="2017-07-02T08:58:46.000Z" itemprop="datePublished">2017-07-02</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      iOS11带来的新变化
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Xcode/">Xcode</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/iOS11/">iOS11</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="iOS11_新功能">iOS11 新功能</h2><blockquote>
<p>最近在调研iOS11的新功能和API适配问题，以及对线上产品的影响，然后就写下了这篇文章。。。</p>
</blockquote>
<p>我们首先来看一下iOS11的新功能~~</p>
<a id="more"></a>
<ul>
<li>通知中心</li>
</ul>
<p><img src="http://7xoijj.com1.z0.glb.clouddn.com/ED4B6C1B-9E75-4F0C-8012-CE51EBCB6E6C.png" alt=""></p>
<p>这个通知中心变化很大，移动数据开关终于有了，然后还有录屏，长按每一个模块都可以进入到选项，这个控制中心我们可以自定义，需要在<code>设置-控制中心-自定控制</code>设置。</p>
<p><img src="http://7xoijj.com1.z0.glb.clouddn.com/3EEBF2CC-2B8B-4711-9E16-3CC4701FD491.png" alt=""></p>
<ul>
<li><p>iOS11终于支持GIF图的保存了</p>
</li>
<li><p>文件管理器，有了Files这个App，不同的应用也可以调用同样的文件。同时，用户可以为文件添加不同颜色的标签，以便于进行文件分类。而和Finder不同的是，iOS11中的Files功能要偏弱一些，并没有提供完整的目录树，也不能访问系统文件。 </p>
</li>
</ul>
<h2 id="新增框架">新增框架</h2><p><a href="https://developer.apple.com/documentation/arkit" target="_blank" rel="external">ARKit</a> <code>增强现实技术的一个框架</code></p>
<p><a href="https://developer.apple.com/documentation/colorsync" target="_blank" rel="external">ColorSync</a> <code>这个目前还是beta版,这个里面目前只有三个常量。。。不知道用来干啥</code></p>
<p><a href="https://developer.apple.com/documentation/vision" target="_blank" rel="external">Vision</a> <code>用于脸部识别、对象追踪框架</code></p>
<p><a href="https://developer.apple.com/documentation/identitylookup" target="_blank" rel="external">IdentityLookup</a> <code>用于短信过滤的框架,可以用来开发一个app扩展来拦截系统 SMS 和 MMS 的信息</code></p>
<p><a href="https://developer.apple.com/documentation/coreml" target="_blank" rel="external">Core ML</a> <code>机器学习框架</code></p>
<p><a href="https://developer.apple.com/documentation/devicecheck" target="_blank" rel="external">DeviceCheck</a> <code>用于生成设备唯一的token,通过服务器与 Apple 服务器通讯，并为单个设备设置 2bit 的数据</code></p>
<p><a href="https://developer.apple.com/documentation/fileprovider" target="_blank" rel="external">FileProvider</a><br>&amp;<a href="https://developer.apple.com/documentation/fileproviderui" target="_blank" rel="external">FileProviderUI</a> <code>提供一套 Files app 的界面，可以获取到用户设备上或者云端的文件</code></p>
<p><a href="https://developer.apple.com/documentation/corenfc" target="_blank" rel="external">Core NFC</a> <code>NFC近场通讯框架</code></p>
<p><a href="https://developer.apple.com/documentation/pdfkit" target="_blank" rel="external">PDFKit</a> <code>用于操作PDF的框架</code></p>
<h2 id="新增API">新增API</h2><p><a href="https://developer.apple.com/documentation/uikit/drag_and_drop" target="_blank" rel="external">Drag and Drop</a>  <code>一个支持拖拽的框架,UITextView和UITextField原生支持拖拽，UICollectionView和UITableView的拖拽有专用的 delegate 来表示拖拽的发生和结束,可以对任意UIView的子类定义拖拽行为</code></p>
<p><a href="https://developer.apple.com/videos/play/wwdc2017/206/" target="_blank" rel="external">Auto Fill</a> <code>从 iCloud Keychain 中获取密码,可以自动填充。UITextInputTraits的textContentType中添加username和password，对的textView 或者 textField 的 contentType 进行配置，就可以在要求输入用户名密码时获取键盘上方的自动填充，帮助用户快速登录。</code></p>
<p><a href="https://developer.apple.com/documentation/coreimage/cibarcodedescriptor" target="_blank" rel="external">CIBarcodeDescriptor</a> <code>在CoreImage里新增加了CIBarcodeDescriptor,以支持检测，解码和创建具有二进制内容的条形码</code></p>
<p><a href="https://developer.apple.com/documentation/uikit/uidocumentbrowserviewcontroller" target="_blank" rel="external">UIDocumentBrowserViewController</a> <code>在UIKit中新增了,添加了UIDocumentBrowserViewController视图控制器，用于浏览存储在本地和iCloud的文档</code></p>
<p><a href="https://developer.apple.com/documentation/uikit/uifontmetrics" target="_blank" rel="external">UIFontMetrics</a> <code>UIKit中新增的一个类,一个用于创建根据当前选定的文本大小进行缩放的自定义字体的对象.</code></p>
<p><a href="https://developer.apple.com/documentation/uikit/uiaccessibilitycontentsizecategoryimageadjusting" target="_blank" rel="external">UIAccessibilityContentSizeCategoryImageAdjusting</a> <code>一种用于缩放辅助功能文本大小的图像的协议</code></p>
<h3 id="iOS11新增大标题">iOS11新增大标题</h3><p><img src="http://7xoijj.com1.z0.glb.clouddn.com/2170491-f0fd3e0d1ac00b94.png" alt=""></p>
<p>在 iOS11 中，iOS提供了统一的实现方法即 Large Title，我们可以很轻松地实现上述效果</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">self</span><span class="variable">.navigationController</span><span class="variable">.navigationBar</span><span class="variable">.prefersLargeTitles</span> = <span class="literal">YES</span>;</span><br><span class="line"><span class="keyword">self</span><span class="variable">.navigationController</span><span class="variable">.navigationItem</span><span class="variable">.largeTitleDisplayMode</span> = <span class="built_in">UINavigationItemLargeTitleDisplayModeAutomatic</span>;</span><br></pre></td></tr></table></figure>
<p><code>prefersLargeTitles</code>属性控制大标题是否显示<br><code>largeTitleDisplayMode</code>属性是一个枚举，</p>
<p><code>UINavigationItemLargeTitleDisplayModeAutomatic</code><br><code>UINavigationItemLargeTitleDisplayModeAlways</code><br><code>UINavigationItemLargeTitleDisplayModeNever</code><br>用于控制显示的模式，默认显示大标题，而当屏幕向上滑动的时候标题缩小恢复到过去的小标题样式</p>
<p><img src="http://7xoijj.com1.z0.glb.clouddn.com/9F65C887-C6A9-4C77-BB8C-2A9C02D952B4.png" alt=""></p>
<p><img src="http://7xoijj.com1.z0.glb.clouddn.com/55D8D47B-73A9-4DC5-B877-AA941526CC88.png" alt=""></p>
<p>iOS中还提供了快速加入🔍的方法，跟TableView配合，就可以自动隐藏展示。。。<br>只需要加入如下代码：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">self</span><span class="variable">.navigationItem</span><span class="variable">.searchController</span> = [[<span class="built_in">UISearchController</span> alloc] initWithSearchResultsController:<span class="literal">nil</span>];</span><br><span class="line"><span class="keyword">self</span><span class="variable">.navigationItem</span><span class="variable">.hidesSearchBarWhenScrolling</span> = <span class="literal">YES</span>;</span><br></pre></td></tr></table></figure>
<p><img src="http://7xoijj.com1.z0.glb.clouddn.com/ios11.gif" alt=""></p>
<h2 id="API调整">API调整</h2><ul>
<li><p>iOS11下，苹果对相册的权限key做了调整，原来的 <a href="https://developer.apple.com/library/content/documentation/General/Reference/InfoPlistKeyReference/Articles/CocoaKeys.html#//apple_ref/doc/uid/TP40009251-SW17" target="_blank" rel="external">NSPhotoLibraryUsageDescription</a> ，在iOS11之后，改成了<a href="https://developer.apple.com/library/content/documentation/General/Reference/InfoPlistKeyReference/Articles/CocoaKeys.html#//apple_ref/doc/uid/TP40009251-SW73" target="_blank" rel="external">NSPhotoLibraryAddUsageDescription</a></p>
</li>
<li><p>tableView在iOS中可能会出现一个黑框，原因是<code>automaticallyAdjustsScrollViewInsets</code>这个属性在iOS11过期了,我们需要使用UIScrollView的<code>contentInsetAdjustmentBehavior</code>属性来替代它.<br><code>tableView.contentInsetAdjustmentBehavior=UIScrollViewContentInsetAdjustmentNever;</code></p>
</li>
<li><p>关于TableView的API更新比较多，十多个，<a href="https://developer.apple.com/documentation/uikit/views_and_controls/table_views?changes=latest_minor&amp;language=objc" target="_blank" rel="external">更多关于TableView的API更新请戳这里</a></p>
</li>
</ul>
<p><img src="http://7xoijj.com1.z0.glb.clouddn.com/E6ADA0DC-3AFE-40AF-B23A-913562AE2EF5.png" alt=""></p>
<ul>
<li><a href="https://developer.apple.com/documentation/uikit/uiscrollview?changes=latest_minor&amp;language=objc" target="_blank" rel="external">关于Scrollview的API更新</a></li>
</ul>
<p><img src="http://7xoijj.com1.z0.glb.clouddn.com/128DCE3F-E513-4A54-978A-0796333E1B1E.png" alt=""></p>
<ul>
<li><a href="https://developer.apple.com/documentation/uikit/views_and_controls/collection_views?changes=latest_minor&amp;language=objc" target="_blank" rel="external">关于CollectionView的API更新</a></li>
</ul>
<p><img src="http://7xoijj.com1.z0.glb.clouddn.com/D9BCD965-EF34-42D3-A634-619C9C4F59ED.png" alt=""></p>
<blockquote>
<p><a href="https://developer.apple.com/library/content/releasenotes/General/WhatsNewIniOS/Articles/iOS_11_0.html#//apple_ref/doc/uid/TP40017637-SW1" target="_blank" rel="external">更多API更新请戳这里</a></p>
<p>ScrollView、TableView和CollectionView是项目中常用的控件，而且更新比较多，暂时列举这些，还有UIVIew等，大家请直接到<a href="https://developer.apple.com/documentation/uikit?changes=latest_minor&amp;language=objc" target="_blank" rel="external">官方文档查看</a></p>
</blockquote>
<h2 id="Xcode">Xcode</h2><ul>
<li>添加了 GitHub 集成。</li>
</ul>
<p><img src="http://7xoijj.com1.z0.glb.clouddn.com/50DA0DF7-3143-42C3-A157-C1140CCCA3FB.png" alt=""></p>
<ul>
<li>可以在<code>xcassets</code>里添加自定义颜色，然后在代码或者 IB 中使用这个颜色。</li>
</ul>
<p><img src="http://7xoijj.com1.z0.glb.clouddn.com/E406BC4D-F323-48F1-98DD-F76F3E302C88.png" alt=""></p>
<p><img src="http://7xoijj.com1.z0.glb.clouddn.com/B7037544-6D80-49EE-95F0-ECB4D6BEC9D4.png" alt=""></p>
<ul>
<li>可以进行同局域网的无线部署和调试</li>
</ul>
<p>我们可以通过<code>command+shift+2</code>开启设备管理,然后并且勾上<code>connect via network</code>,直到左上角出现一个互联网的图标。之后我们便可以进行无线调试了</p>
<p><img src="http://7xoijj.com1.z0.glb.clouddn.com/2DA3A668-F8B6-429C-986A-D24A58743DCF.png" alt=""></p>
<ul>
<li>Xcode9 还新增了检查修改UI是否在主线程中执行，如图</li>
</ul>
<p><img src="http://7xoijj.com1.z0.glb.clouddn.com/B469A824-89DA-47AC-BC09-948A135D86A2.png" alt=""></p>
<p>我们可以看到，这里提示我们有两个地方我们在子线程修改了UI。</p>
<blockquote>
<p>还有什么新功能欢迎补充哦~~~</p>
</blockquote>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/09/02/深入理解GCD/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          深入理解GCD
        
      </div>
    </a>
  
  
    <a href="/2017/06/20/深入理解Runloop/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">深入理解Runloop</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="iOS11带来的新变化" data-title="iOS11带来的新变化" data-url="http://yoursite.com/2017/07/02/iOS11带来的新变化/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"aeronxie"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2017 Aeron_Xie
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>