<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>在 GitHub 上搭建 Hexo 个人博客 | Aeron_Xie</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Hexo简介Hexo是一款基于Node.js的静态博客框架。目前在GitHub上已有7285 star 和 1207 fork.Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。">
<meta property="og:type" content="article">
<meta property="og:title" content="在 GitHub 上搭建 Hexo 个人博客">
<meta property="og:url" content="http://yoursite.com/2015/11/19/test-1/index.html">
<meta property="og:site_name" content="Aeron_Xie">
<meta property="og:description" content="Hexo简介Hexo是一款基于Node.js的静态博客框架。目前在GitHub上已有7285 star 和 1207 fork.Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。">
<meta property="og:image" content="http://7xoijj.com1.z0.glb.clouddn.com/1.png">
<meta property="og:image" content="http://7xoijj.com1.z0.glb.clouddn.com/6.png">
<meta property="og:image" content="http://7xoijj.com1.z0.glb.clouddn.com/10.png">
<meta property="og:image" content="http://7xoijj.com1.z0.glb.clouddn.com/7.png">
<meta property="og:image" content="http://7xoijj.com1.z0.glb.clouddn.com/11.png">
<meta property="og:image" content="http://7xoijj.com1.z0.glb.clouddn.com/13副本.png">
<meta property="og:updated_time" content="2016-03-08T02:11:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在 GitHub 上搭建 Hexo 个人博客">
<meta name="twitter:description" content="Hexo简介Hexo是一款基于Node.js的静态博客框架。目前在GitHub上已有7285 star 和 1207 fork.Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。">
  
    <link rel="alternative" href="/atom.xml" title="Aeron_Xie" type="application/atom+xml">
  
  
    <link rel="icon" href="img/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://avatars1.githubusercontent.com/u/32269?v=3&amp;s=460" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Aeron_Xie</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags/随笔">随笔</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/aeronxie" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/u/1919135421/home?wvr=5" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/xie-fei-75-92" title="zhihu">zhihu</a>
					        
								<a class="mail" target="_blank" href="https://mail.google.com/mail/#inbox" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/CocoaPods/" style="font-size: 10px;">CocoaPods</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/JS/" style="font-size: 10px;">JS</a> <a href="/tags/Objective-C/" style="font-size: 16.67px;">Objective-C</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Reactivecocoa/" style="font-size: 10px;">Reactivecocoa</a> <a href="/tags/Reveal/" style="font-size: 10px;">Reveal</a> <a href="/tags/iOS/" style="font-size: 20px;">iOS</a> <a href="/tags/runtime/" style="font-size: 13.33px;">runtime</a> <a href="/tags/随笔/" style="font-size: 13.33px;">随笔</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://laichanwai.github.io/">Ivy的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://maru-zhang.github.io">maru的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.zhangfei.tk/">张飞的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.jianshu.com/users/b82d2721ba07/latest_articles">叶孤城的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.onevcat.com/">喵神的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://kittenyang.com/">Kitten Yong的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.ibireme.com/">Ibireme的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.sunnyxx.com/">我就叫Sunny的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.devtang.com/">唐巧的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">一个二流大学喜欢iOS开发的一个大学生，喜欢各种新鲜事物，会android \ swift \ python \ java \ C \ javascript \ mysql \ jsp单词的拼写~~~~</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Aeron_Xie</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="https://avatars1.githubusercontent.com/u/32269?v=3&amp;s=460" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Aeron_Xie</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags/随笔">随笔</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/aeronxie" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/u/1919135421/home?wvr=5" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/xie-fei-75-92" title="zhihu">zhihu</a>
			        
						<a class="mail" target="_blank" href="https://mail.google.com/mail/#inbox" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-test-1" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/11/19/test-1/" class="article-date">
  	<time datetime="2015-11-19T12:12:05.000Z" itemprop="datePublished">2015-11-19</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      在 GitHub 上搭建 Hexo 个人博客
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/">Hexo</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Hexo简介">Hexo简介</h1><p><a href="https://github.com/hexojs/hexo" target="_blank" rel="external">Hexo</a>是一款基于Node.js的静态博客框架。目前在GitHub上已有7285 star 和 1207 fork.Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。</p>
<a id="more"></a>
<h3 id="特性">特性</h3><ul>
<li><p>风一般的速度<br>Hexo基于Node.js，支持多进程，几百篇文章也可以秒生成。</p>
</li>
<li><p>流畅的撰写<br>支持GitHub Flavored Markdown和所有Octopress的插件。</p>
</li>
<li><p>扩展性<br>Hexo支持EJS、Swig和Stylus。通过插件支持Haml、Jade和Less.</p>
</li>
</ul>
<h3 id="优势">优势</h3><ul>
<li><p>首先它支持 Markdown，这样我们撰写博客就会变得十分方便。</p>
</li>
<li><p>Hexo 的扩展性也十分强大，它支持EJS、Swig，我们还可以通过插件让它支持Haml，Jade，Less等。</p>
</li>
<li><p>Hexo 支持多线程，生成几百篇文章所需要的时间只不过几秒钟。</p>
</li>
<li><p>Hexo 支持一键部署，只需要一条命令就可以把博客发布到 GitHub 上。</p>
</li>
</ul>
<p>-</p>
<p>下面我们就来搭建这个博客，首先要搭建这个博客，必须要安装<a href="http://nodejs.cn/" target="_blank" rel="external">Node.js</a>,搭建环境完成之后，我们需要安装Hexo框架。</p>
<h3 id="安装">安装</h3><p>打开终端，输入命令：</p>
<p><code>$ npm install hexo -g</code> </p>
<p>回车</p>
<p>输完之后，等等。。报错？这是啥玩意<br><img src="http://7xoijj.com1.z0.glb.clouddn.com/1.png" alt=""></p>
<p>这。。这是啥？ Google之后，发现只需要输入命令</p>
<p><code>$ sudo npm install --unsafe-perm --verbose -g hexo</code></p>
<p>就可以了。</p>
<p>###安装完成之后，我们开始新建一个项目<br><code>$ cd /Users/fay</code> 进去一个新的文件夹</p>
<p>然后 <code>$ hexo init hexoblog</code>  hexoblog是自己起的一个项目名称</p>
<p>Hexo 会在这个文件夹内自动生成文件。</p>
<p><img src="http://7xoijj.com1.z0.glb.clouddn.com/6.png" alt=""><br>之后我们需要安装Hexo需要的模块</p>
<p><code>$ cd hexoBlog</code></p>
<p><code>$ npm install</code></p>
<p>现在我们就把Hexo安装好了。</p>
<h3 id="新建博客">新建博客</h3><ul>
<li>我们来新建一篇博客</li>
</ul>
<p><code>$ hexo new &quot;hello world&quot;</code>   #快捷键 ‘hexo n’</p>
<p>hello world是我们的博客标题  </p>
<ul>
<li>生成静态网站</li>
</ul>
<p><code>$ hexo generate</code> #快捷键 ‘hexo g’</p>
<ul>
<li>生成本地链接</li>
</ul>
<p><code>$ hexo server</code> #快捷键 ‘hexo s’</p>
<p><img src="http://7xoijj.com1.z0.glb.clouddn.com/10.png" alt=""></p>
<p>Hexo默认的端口是<em>4000</em>,打开浏览器输入<a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a> 看看生成的静态博客.</p>
<p><img src="http://7xoijj.com1.z0.glb.clouddn.com/7.png" alt=""></p>
<p>我们的博客就已经写好了。</p>
<p>写好之后我们怎么部署到<a href="https://github.com/" target="_blank" rel="external">github.com</a>上呢？</p>
<h3 id="部署博客">部署博客</h3><h4 id="首先我们要知道一些关于_GitHub_Pages:">首先我们要知道一些关于 GitHub Pages:</h4><ol>
<li>GitHub Pages 是免费的静态站点;</li>
<li>搭建简单而且免费;</li>
<li>自带主题，支持自定义页面;</li>
<li>支持绑定域名;</li>
</ol>
<p>我们可以看到，GitHub Pages 十分适合我们在上面挂我们的博客。</p>
<h4 id="在_GitHub_上搭建我们的博客有两种方式：">在 GitHub 上搭建我们的博客有两种方式：</h4><ul>
<li>为个人或组织建立 Pages。</li>
<li>为某个项目建立 Pages。</li>
</ul>
<p>进入github后我们需要注册一个直接帐号，如果有帐号的直接登录即可。</p>
<h5 id="新建仓库">新建仓库</h5><ul>
<li>在 自己或组织 下建立一个名为 <code>aeronxie.github.io</code> 的仓库。</li>
</ul>
<blockquote>
<p>注意:仓库名称必须跟自己的登录名称相同</p>
</blockquote>
<p><img src="http://7xoijj.com1.z0.glb.clouddn.com/11.png" alt=""></p>
<ul>
<li>之后我怕们就可以使用 <code>http://aeron.github.io</code> 来访问我们的博客了</li>
</ul>
<p>###在Hexo上配置并部署到Github上</p>
<p>在终端进入到 <code>hexoblog</code> 目录后，找到并打开 <code>_config.yml</code> 这个文件</p>
<p><img src="http://7xoijj.com1.z0.glb.clouddn.com/13副本.png" alt=""></p>
<p>注意最后的那个     </p>
<pre><code><span class="attribute">deploy</span>:
    <span class="attribute">type</span>:
    <span class="attribute">repository</span>:
    <span class="attribute">branch</span>:
</code></pre><p>分别填上 <code>git</code> <code>github的地址</code> <code>master</code></p>
<h3 id="最后将博客部署到Github上">最后将博客部署到Github上</h3><p>打开终端并输入: <code>$ hexo deploy</code> #快捷键 hexo d</p>
<h2 id="最后我们的博客就部署完毕了！">最后我们的博客就部署完毕了！</h2><h2 id="总结：">总结：</h2><h3 id="搭建Hexo">搭建Hexo</h3><pre><code><span class="variable">$ </span>npm install hexo -g        <span class="comment"># 安装 Hexo</span>
<span class="variable">$ </span>hexo init hexoBlog        <span class="comment"># 新建 Hexo 项目 &lt;hexoBlog&gt;</span>
<span class="variable">$ </span>cd hexoBlog                <span class="comment"># 进入 hexoBlog</span>
<span class="variable">$ </span>npm install                <span class="comment"># 安装 Hexo 模块</span>
<span class="variable">$ </span>hexo new <span class="string">"Hello Hexo"</span>        <span class="comment"># 新建一篇博客</span>
<span class="variable">$ </span>hexo generate                <span class="comment"># 生成静态网站</span>
<span class="variable">$ </span>hexo server                <span class="comment"># 在本地跑一遍网站 默认 http://    localhost:4000</span>
<span class="variable">$ </span>hexo deploy                <span class="comment"># 开始部署</span>
</code></pre><h3 id="更新博客">更新博客</h3><pre><code><span class="variable">$ </span>hexo new <span class="string">"title"</span>        <span class="comment"># 新建博客</span>
<span class="variable">$ </span>hexo g                <span class="comment"># 生成静态网站</span>
<span class="variable">$ </span>hexo s                <span class="comment"># 在本地预览网站效果</span>
<span class="variable">$ </span>hexo d                <span class="comment"># 开始部署</span>
</code></pre>
      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/11/21/python爬虫小程序/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Python爬虫小程序
        
      </div>
    </a>
  
  
    <a href="/2015/11/19/hello/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">第一次搭建hexo博客</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="test-1" data-title="在 GitHub 上搭建 Hexo 个人博客" data-url="http://yoursite.com/2015/11/19/test-1/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"aeronxie"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Aeron_Xie
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>