<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>深入理解KVC | Aeron_Xie</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="KVC（Key-value Coding）键值编码, 一个非正式的Protocol, 提供一种机制来间接访问对象的属性, 通俗来说就是可以者通过Key直接访问对象的属性，或者给对象的属性赋值, 而不需要显示的调用存取方法. 苹果的又一大黑魔法~~">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解KVC">
<meta property="og:url" content="http://yoursite.com/2017/11/05/深入理解KVC/index.html">
<meta property="og:site_name" content="Aeron_Xie">
<meta property="og:description" content="KVC（Key-value Coding）键值编码, 一个非正式的Protocol, 提供一种机制来间接访问对象的属性, 通俗来说就是可以者通过Key直接访问对象的属性，或者给对象的属性赋值, 而不需要显示的调用存取方法. 苹果的又一大黑魔法~~">
<meta property="og:updated_time" content="2017-11-06T02:45:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入理解KVC">
<meta name="twitter:description" content="KVC（Key-value Coding）键值编码, 一个非正式的Protocol, 提供一种机制来间接访问对象的属性, 通俗来说就是可以者通过Key直接访问对象的属性，或者给对象的属性赋值, 而不需要显示的调用存取方法. 苹果的又一大黑魔法~~">
  
    <link rel="alternative" href="/atom.xml" title="Aeron_Xie" type="application/atom+xml">
  
  
    <link rel="icon" href="img/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://avatars1.githubusercontent.com/u/32269?v=3&amp;s=460" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Aeron_Xie</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags/随笔">随笔</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/aeronxie" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/u/1919135421/home?wvr=5" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/xie-fei-75-92" title="zhihu">zhihu</a>
					        
								<a class="mail" target="_blank" href="https://mail.google.com/mail/#inbox" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Block/" style="font-size: 10px;">Block</a> <a href="/tags/C/" style="font-size: 12.5px;">C++</a> <a href="/tags/CentOS/" style="font-size: 10px;">CentOS</a> <a href="/tags/CocoaPods/" style="font-size: 10px;">CocoaPods</a> <a href="/tags/GCD/" style="font-size: 10px;">GCD</a> <a href="/tags/Git/" style="font-size: 12.5px;">Git</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/JS/" style="font-size: 10px;">JS</a> <a href="/tags/KVC/" style="font-size: 10px;">KVC</a> <a href="/tags/Mach-O/" style="font-size: 12.5px;">Mach-O</a> <a href="/tags/NSURL/" style="font-size: 10px;">NSURL</a> <a href="/tags/Network/" style="font-size: 10px;">Network</a> <a href="/tags/Objc/" style="font-size: 10px;">Objc</a> <a href="/tags/Objective/" style="font-size: 10px;">Objective</a> <a href="/tags/Objective-C/" style="font-size: 17.5px;">Objective-C</a> <a href="/tags/PPTP/" style="font-size: 10px;">PPTP</a> <a href="/tags/Protocol/" style="font-size: 10px;">Protocol</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Reactivecocoa/" style="font-size: 10px;">Reactivecocoa</a> <a href="/tags/Reveal/" style="font-size: 10px;">Reveal</a> <a href="/tags/Runloop/" style="font-size: 10px;">Runloop</a> <a href="/tags/Runtime/" style="font-size: 10px;">Runtime</a> <a href="/tags/VPN/" style="font-size: 10px;">VPN</a> <a href="/tags/VPS/" style="font-size: 10px;">VPS</a> <a href="/tags/Xcode/" style="font-size: 10px;">Xcode</a> <a href="/tags/iOS/" style="font-size: 20px;">iOS</a> <a href="/tags/iOS11/" style="font-size: 10px;">iOS11</a> <a href="/tags/lock/" style="font-size: 10px;">lock</a> <a href="/tags/runtime/" style="font-size: 15px;">runtime</a> <a href="/tags/verson/" style="font-size: 10px;">verson</a> <a href="/tags/传感器/" style="font-size: 10px;">传感器</a> <a href="/tags/动画/" style="font-size: 10px;">动画</a> <a href="/tags/推送/" style="font-size: 10px;">推送</a> <a href="/tags/数据结构/" style="font-size: 10px;">数据结构</a> <a href="/tags/腾讯/" style="font-size: 10px;">腾讯</a> <a href="/tags/通知/" style="font-size: 10px;">通知</a> <a href="/tags/链表/" style="font-size: 10px;">链表</a> <a href="/tags/随笔/" style="font-size: 12.5px;">随笔</a> <a href="/tags/面试/" style="font-size: 12.5px;">面试</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.onevcat.com/">喵神的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://kittenyang.com/">Kitten Yong的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.ibireme.com/">Ibireme的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.sunnyxx.com/">我就叫Sunny的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.devtang.com/">唐巧的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.desgard.com/">瓜的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://draveness.me/">Draveness的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://southpeak.github.io/">南峰子的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.jianshu.com/u/12201cdd5d7a">冰霜的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.jianshu.com/u/3e55748920d2">Bestswift的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.cnbang.net/">bang神</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://fullstack.blog/">fullstack</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://yulingtianxia.com/">玉令天下的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">一个二流大学喜欢iOS开发的一个大学生，喜欢各种新鲜事物，会android \ swift \ python \ java \ C \ javascript \ mysql \ jsp单词的拼写~~~~</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Aeron_Xie</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="https://avatars1.githubusercontent.com/u/32269?v=3&amp;s=460" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Aeron_Xie</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags/随笔">随笔</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/aeronxie" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/u/1919135421/home?wvr=5" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/xie-fei-75-92" title="zhihu">zhihu</a>
			        
						<a class="mail" target="_blank" href="https://mail.google.com/mail/#inbox" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-深入理解KVC" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/11/05/深入理解KVC/" class="article-date">
  	<time datetime="2017-11-05T14:15:18.000Z" itemprop="datePublished">2017-11-05</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      深入理解KVC
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/KVC/">KVC</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Objective-C/">Objective-C</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/iOS/">iOS</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>KVC（Key-value Coding）键值编码, 一个非正式的<code>Protocol</code>, 提供一种机制来间接访问对象的属性, 通俗来说就是可以者通过Key直接访问对象的属性，或者给对象的属性赋值, 而不需要显示的调用存取方法. 苹果的又一大黑魔法~~</p>
</blockquote>
<a id="more"></a>
<p>用法想必大家都很熟了, 这次来探究其内部原理.</p>
<p><code>NSObject</code>的<code>Category</code>,<code>NSKeyValueCoding</code>中, 有这么些方法:</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@property</span> (class, <span class="keyword">readonly</span>) <span class="built_in">BOOL</span> accessInstanceVariablesDirectly;</span><br><span class="line"></span><br><span class="line">- (nullable <span class="keyword">id</span>)valueForKey:(<span class="built_in">NSString</span> *)key;</span><br><span class="line">- (<span class="keyword">void</span>)setValue:(nullable <span class="keyword">id</span>)value forKey:(<span class="built_in">NSString</span> *)key;</span><br><span class="line"></span><br><span class="line">- (nullable <span class="keyword">id</span>)valueForKeyPath:(<span class="built_in">NSString</span> *)keyPath;</span><br><span class="line">- (<span class="keyword">void</span>)setValue:(nullable <span class="keyword">id</span>)value forKeyPath:(<span class="built_in">NSString</span> *)keyPath;</span><br><span class="line"></span><br><span class="line">- (nullable <span class="keyword">id</span>)valueForUndefinedKey:(<span class="built_in">NSString</span> *)key;</span><br><span class="line">- (<span class="keyword">void</span>)setValue:(nullable <span class="keyword">id</span>)value forUndefinedKey:(<span class="built_in">NSString</span> *)key;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)setNilValueForKey:(<span class="built_in">NSString</span> *)key;</span><br><span class="line"></span><br><span class="line">- (<span class="built_in">BOOL</span>)validateValue:(<span class="keyword">inout</span> <span class="keyword">id</span> _Nullable * _Nonnull)ioValue forKeyPath:(<span class="built_in">NSString</span> *)inKeyPath error:(<span class="keyword">out</span> <span class="built_in">NSError</span> **)outError;</span><br></pre></td></tr></table></figure>
<h4 id="-_(void)setValue:(nullable_id)value_forKey:(NSString_*)key;"><code>- (void)setValue:(nullable id)value forKey:(NSString *)key;</code></h4><p>先来看下<code>- setValue: forKey:</code>这个方法, 给定一个标识属性的值和键，设置属性的值, 也就是说只要拿到属性名就可以给它赋值了.</p>
<p>其内部查找机制是: </p>
<ul>
<li>在对象所属类中，查找<code>-set&lt;key&gt;</code>方法, 如果找到了, 则先检查其参数类型, 如果不是对象指针类型且值为<code>nil</code>的话,则<code>-setNilValueForKey:</code> 会被调用, 其内部会抛出<code>NSInvalidArgumentException</code>, 我们可以通过覆盖<code>-setNilValueForKey:</code>方法做一些操作.  否则, 如果<code>-set&lt;key&gt;</code>方法的参数类型是一个对象指针类型, 则该方法就会以值作为参数调用. 如果方法的参数类型是其他类型, 则是在调用方法之前由 <code>- valueForKey:</code> 执行的 <code>NSNumber/NSValue</code> 转换的逆函数.</li>
<li>没有找到<code>-set&lt;key&gt;</code>方法, 如果对象类实现了<code>+ accessInstanceVariablesDirectly</code>并返回了<code>YES</code>, 那么则会按<code>_&lt;key&gt;</code>, <code>_is&lt;Key&gt;</code>, <code>&lt;key&gt;</code>, <code>is&lt;Key&gt;</code> 顺序查找与之匹配的实例变量, 如果找到了这样的一个实例变量，并且它的类型是一个对象指针类型，那么在实例变量的旧值首次被释放之后，该值被保留并且结果赋值给实例变量,  如果实例变量的类型是某种其他类型, 则其值将在与<code>NSNumber\NSValue</code>相同的转换类型之后设置.</li>
<li>没有找到<code>-set&lt;key&gt;</code>方法, 也没有找到与之相匹配的实例变量, <code>-setValue:forUndefinedKey:</code>方法则会被调用, 其内部抛出一个<code>NSUndefinedKeyException</code>, 我们也可以覆盖它对异常做些其他的操作.</li>
</ul>
<p>接下来我们看一个例子：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">Test</span> : <span class="title">NSObject</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">assign</span>) <span class="built_in">NSInteger</span> result;</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>,   <span class="keyword">copy</span>) <span class="built_in">NSString</span> *test;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">Test</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@dynamic</span> test;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)setNilValueForKey:(<span class="built_in">NSString</span> *)key &#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"-setNilValueForKey:, key = %@"</span>,key);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)setValue:(<span class="keyword">id</span>)value forUndefinedKey:(<span class="built_in">NSString</span> *)key &#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"-setValue:forUndefinedKey:, value = %@, key = %@"</span>,value,key);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Test *<span class="built_in">test</span> = [Test new];</span><br><span class="line">[<span class="built_in">test</span> <span class="built_in">set</span>Value:@<span class="string">"hello"</span> <span class="keyword">for</span>Key:@<span class="string">"test"</span>];</span><br><span class="line">[<span class="built_in">test</span> <span class="built_in">set</span>Value:nil <span class="keyword">for</span>Key:@<span class="string">"result"</span>];</span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2017</span>-<span class="number">10</span>-<span class="number">29</span> <span class="number">18</span>:<span class="number">25</span>:<span class="number">39.179854</span>+<span class="number">0800</span> Test[<span class="number">52096</span>:<span class="number">19683376</span>] -setValue:forUndefinedKey:, value = hello, key = test</span><br><span class="line"><span class="number">2017</span>-<span class="number">10</span>-<span class="number">29</span> <span class="number">18</span>:<span class="number">25</span>:<span class="number">39.180030</span>+<span class="number">0800</span> Test[<span class="number">52096</span>:<span class="number">19683376</span>] -setNilValueForKey:, key = result</span><br></pre></td></tr></table></figure>
<ol>
<li>先寻找<code>-set&lt;key&gt;</code>方法, 这里使用了<code>@dynamic test;</code>也就是说,它没有了set方法,就是找不到<code>-set&lt;key&gt;</code>方法, 内部会调用<code>- setValue:forUndefinedKey</code>这个方法;  然后给<code>result</code>赋值为<code>nil</code>,参数类型不是指针类型, 会发现其内部调用了<code>-setNilValueForKey:</code>, 这也就是验证了上面所说的第一点</li>
</ol>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">Test</span> : <span class="title">NSObject</span> </span>&#123;</span><br><span class="line">    <span class="keyword">@public</span></span><br><span class="line">    <span class="built_in">NSString</span> *_test;</span><br><span class="line">    <span class="built_in">NSString</span> *_isTest;</span><br><span class="line">    <span class="built_in">NSString</span> *test;</span><br><span class="line">    <span class="built_in">NSString</span> *isTest;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li><p>如果我们为<code>Test</code>类增加几个成员变量, <code>+ accessInstanceVariablesDirectly</code>并返回了<code>YES</code>, <code>test</code>依然是没有<code>set</code>方法, 但是打印后却发现<code>test-&gt;_test</code>的值为<code>hello</code>, 如果把<code>NSString *_test</code>删掉, <code>test-&gt; _isTest</code>的变成了<code>hello</code>, 再把<code>NSString *_isTest</code>删掉, <code>test-&gt;test</code>的值变成了<code>hello</code>, 最后把<code>NSString *test</code>删掉, <code>test-&gt;isTest</code>的的值是<code>hello</code>, 这也就验证上面所说的第二点.  如果<code>+ accessInstanceVariablesDirectly</code>返回了<code>NO</code>,那么这些成员变量将不会被赋值</p>
</li>
<li><p>当按步骤一和步骤二都没有找到相匹配的方法或者实例变量时, 直接调用 <code>-setValue:forUndefinedKey:</code>, 打印出<br><code>2017-10-29 19:30:59.330638+0800 Test[52548:19738481] -setValue:forUndefinedKey:, value = hello, key = test</code></p>
</li>
</ol>
<h4 id="-_(nullable_id)valueForKey:(NSString_*)key;"><code>- (nullable id)valueForKey:(NSString *)key;</code></h4><p><code>给定一个标识属性或一对一关系的键，返回属性值或相关对象. 给出一个标识一对多关系的键，返回一个不可变数组或一个包含所有相关对象的不可变集</code></p>
<p>其内部查找机制:</p>
<ul>
<li>按照<code>-get&lt;Key&gt;</code>， <code>-&lt;key&gt;</code>, <code>-is&lt;Key&gt;</code>的顺序在对象类中查找这些方法, 如果找到这样的方法, 如果方法的结果类型是一个对象指针类型，则只返回结果, 如果结果的类型是<code>NSNumber</code>转换支持的一个类型，并返回一个NSNumber, 否则，转换完成并返回<code>NSValue</code></li>
<li>找不到简单的访问方法，则会按<code>-countOf&lt;Key&gt;</code>,<code>-indexIn&lt;Key&gt; OfObject：</code>, <code>- objectIn &lt;Key&gt; AtIndex：</code>以及 <code>- &lt;key&gt; AtIndexes :</code>(对应于 <code>-NSOrderedSet objectsAtIndexes</code>)的顺序查找. 如果找到计数方法和<code>indexOf</code>方法以及其他两种可能的方法中的至少一种方法，则返回响应所有<code>NSOrderedSet</code>方法的集合代理对象. 发送到集合代理对象的每个<code>NSOrderedSet</code>消息将导致<code>-countOf &lt;Key&gt;</code>，<code>-indexIn &lt;Key&gt; OfObject :</code>, <code>-objectIn &lt;Key&gt; AtIndex :</code>,和 <code>- &lt;key&gt; AtIndexes:</code> 被发送到 <code>-valueForKey</code>的原始接收者. 如果接收者的类也实现了一个可选方法，其名称与模式<code>-get &lt;Key&gt;：range</code>的匹配：该方法将在适当的情况下被使用以获得最佳性能.</li>
<li>如果找不到一个简单的访问方法或一组有序的访问方法, 在接收方的类中搜索其名称与模式匹配的方法 <code>-countOf&lt;Key&gt;</code> 和 <code>-objectIn&lt;Key&gt;AtIndex:</code> (对应于NSArray类定义的原始方法<code>-&lt;key&gt;AtIndexes:</code> (对应于 —[NSArray objectsAtIndexes:]). 如果找到一个count方法和其他两种可能的方法中的一个, 那么将返回一个响应所有NSArray方法的集合代理对象.发送到集合代理对象的每个NSArray消息都会导致一些消息 <code>-countOf&lt;Key&gt;</code>, <code>-objectIn&lt;Key&gt;AtIndex:</code>, 和 <code>-&lt;key&gt;AtIndexes:</code> 被发送到 <code>-valueForKey:</code>的原始接收者. 如果接收方的类也实现了一个可选的方法, 与它的名称匹配的 <code>-get&lt;Key&gt;:range:</code> 方法将在适合最佳性能时使用</li>
<li>如果找不到一个简单的存取器方法或一组有序集或数组访问方法,搜索接收者类的三个方法, 这些方法的名称按 <code>-countOf&lt;Key&gt;</code>, <code>-enumeratorOf&lt;Key&gt;</code>, <code>-memberOf&lt;Key&gt;:</code> 匹配(对应于NSSet类定义的原始方法). 如果找到所有三个这样的方法, 那么将返回一个响应所有NSSet方法的集合代理对象. 发送到集合代理对象的每个NSSet消息都会导致一些消息 <code>-countOf&lt;Key&gt;</code>, <code>-enumeratorOf&lt;Key&gt;</code>, 和 <code>-memberOf&lt;Key&gt;:</code> 被发送到 <code>-valueForKey:</code> 的原始接收者.</li>
<li>如果找不到简单的访问方法或集合访问方法集, 如果接收者的类 <code>+ accessInstanceVariablesDirectly</code> 属性返回<code>YES</code>,搜索对象的类的一个实例变量名称这个顺序与 <code>_&lt;key&gt;</code>, <code>_is&lt;Key&gt;</code>, <code>&lt;key&gt;</code>, <code>is&lt;Key&gt;</code> 匹配. 如果找到了这样一个实例变量, 那么返回的实例变量的值将返回, 与第1步中的NSNumber或NSValue的转换相同.</li>
<li>如果找不到简单的访问方法、集合访问方法集或实例变量, 则调用 <code>-valueForUndefinedKey:</code> 并返回. 其内部会抛出<code>NSUndefinedKeyException</code>, 我们也可以覆盖这个方法来做一些操作</li>
</ul>
<p>我们继续来看下例子,</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Test</span> *<span class="keyword">test</span> = [<span class="keyword">Test</span> new];</span><br><span class="line">[<span class="keyword">test</span> valueForKey:@<span class="string">"test"</span>];</span><br></pre></td></tr></table></figure>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">Test</span> </span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@dynamic</span> test;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">id</span>)test &#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"-test"</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="string">@"hello"</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">id</span>)isTest &#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"-isTest"</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="string">@"hello"</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">id</span>)valueForUndefinedKey:(<span class="built_in">NSString</span> *)key &#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"-valueForUndefinedKey:, key = %@"</span>,key);</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nil</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<ul>
<li>先找是否有<code>-get&lt;Key&gt;</code>方法, 我们发现打印出了<code>-getTest</code>, 我们接着把<code>- (id)getTest</code>方法删掉, 发现会打印出<code>-test</code>,如果在把<code>- (id)test</code>删掉, 则会打印出<code>-isTest</code>, 最后在把<code>-(id)isTest</code>删了, 我们发现打印了<code>-valueForUndefinedKey:, key = test</code>, 这也就验证了第一点所说</li>
</ul>
<p>我们也增加了这几个成员变量, </p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">Test</span> : <span class="title">NSObject</span> </span>&#123;</span><br><span class="line">    <span class="keyword">@public</span></span><br><span class="line">    <span class="built_in">NSString</span> *_test;</span><br><span class="line">    <span class="built_in">NSString</span> *_isTest;</span><br><span class="line">    <span class="built_in">NSString</span> *test;</span><br><span class="line">    <span class="built_in">NSString</span> *isTest;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Test *<span class="built_in">test</span> = [Test new];</span><br><span class="line">[<span class="built_in">test</span> <span class="built_in">set</span>Value:@<span class="string">"hello"</span> <span class="keyword">for</span>Key:@<span class="string">"test"</span>];</span><br></pre></td></tr></table></figure>
<ul>
<li><p>我们会发现<code>test-&gt;_test</code>的值会是<code>hello</code>，删掉<code>NSString *_test</code>之后发现<code>test-&gt;_isTest</code>的值是<code>_isTest</code>, 删除<code>NSString *_isTest</code>后，<code>test-&gt;test</code>的值是<code>hello</code>，最后删除<code>NSString *test</code>, <code>test-&gt;isTest</code>的值是<code>hello</code>，查找顺序是按 <code>_&lt;key&gt;</code>, <code>_is&lt;Key&gt;</code>, <code>&lt;key&gt;</code>, <code>is&lt;Key&gt;</code></p>
</li>
<li><p>最后我们将变量也去掉，最后就会打印出<code>-valueForUndefinedKey:, key = test</code>, 也就是找不到值了.</p>
</li>
</ul>
<h4 id="-_(BOOL)validateValue:(id)ioValue_forKey:(NSString_*)inKey_error:(NSError)outError;"><code>- (BOOL)validateValue:(id)ioValue forKey:(NSString *)inKey error:(NSError)outError;</code></h4><p>这是KVC提供属性值确认的API，它可以用来检查set的值是否正确、为不正确的值做一个替换值或者拒绝设置新值并返回错误原因</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">Test</span> </span></span><br><span class="line"></span><br><span class="line">- (<span class="built_in">BOOL</span>)validateValue:(<span class="keyword">inout</span> <span class="keyword">id</span> _Nullable * _Nonnull)ioValue forKey:(<span class="built_in">NSString</span> *)inKey error:(<span class="keyword">out</span> <span class="built_in">NSError</span> **)outError &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> ([*ioValue isKindOfClass:[<span class="built_in">NSString</span> class]] &amp;&amp; [*ioValue isEqualToString:<span class="string">@"hello"</span>]) &#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"匹配成功"</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">YES</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">NO</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<figure class="highlight nimrod"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Test</span> *test = [<span class="type">Test</span> new];</span><br><span class="line"></span><br><span class="line">id value = @<span class="string">"hello"</span>;</span><br><span class="line"><span class="type">NSString</span> *key = @<span class="string">"test"</span>;</span><br><span class="line"><span class="type">NSError</span> *error;</span><br><span class="line">    </span><br><span class="line"><span class="type">BOOL</span> <span class="literal">result</span> = [test validateValue:&amp;value forKey:key error:&amp;error];</span><br><span class="line"><span class="keyword">if</span> (<span class="literal">result</span>) &#123;</span><br><span class="line">    <span class="type">NSLog</span>(@<span class="string">"键值匹配"</span>);</span><br><span class="line">    [test setValue:value forKey:key];</span><br><span class="line">&#125; <span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="type">NSLog</span>(@<span class="string">"键值不匹配"</span>); </span><br><span class="line">&#125;</span><br><span class="line"><span class="type">NSString</span> *word = [test valueForKey:@<span class="string">"test"</span>];</span><br><span class="line"><span class="type">NSLog</span>(@<span class="string">"word:%@"</span>,word);</span><br></pre></td></tr></table></figure>
<p>最后则打印出:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2017</span>-<span class="number">10</span>-<span class="number">29</span> <span class="number">20</span>:<span class="number">53</span>:<span class="number">11.663274</span>+<span class="number">0800</span> Test[<span class="number">53775</span>:<span class="number">19851095</span>] 匹配成功</span><br><span class="line"><span class="number">2017</span>-<span class="number">10</span>-<span class="number">29</span> <span class="number">20</span>:<span class="number">53</span>:<span class="number">11.663446</span>+<span class="number">0800</span> Test[<span class="number">53775</span>:<span class="number">19851095</span>] 键值匹配</span><br><span class="line"><span class="number">2017</span>-<span class="number">10</span>-<span class="number">29</span> <span class="number">20</span>:<span class="number">53</span>:<span class="number">11.663605</span>+<span class="number">0800</span> Test[<span class="number">53775</span>:<span class="number">19851095</span>] word:hello</span><br></pre></td></tr></table></figure>
<p>这样就给了我们一次纠错的机会, 需要指出的是，KVC是不会自动调用键值验证方法的，就是说我们如果想要键值验证则需要手动验证. 此方法的默认实现将在接收者的类中搜索名称与模式<code>-validate &lt;Key&gt;：error：</code>匹配的验证器方法, 如果找到这样的方法，则调用该方法并返回结果, 如果没有找到这样的方法，则返回YES.</p>
<h4 id="通过-_(nullable_id)valueForKey:(NSString_*)key与-_(void)setValue:(nullable_id)value_forKey:(NSString_*)key,_我们大概了解了KVC内部的实现原理,_也了解了KVC给我们提供了一些纠错的方法,接下来我们也可以自己手动实现下KVC">通过<code>- (nullable id)valueForKey:(NSString *)key</code>与<code>- (void)setValue:(nullable id)value forKey:(NSString *)key</code>, 我们大概了解了<code>KVC</code>内部的实现原理, 也了解了KVC给我们提供了一些纠错的方法,接下来我们也可以自己手动实现下KVC</h4><h3 id="KVC_的简单实现">KVC 的简单实现</h3><h5 id="我们先来看下-_(void)setValue:(id)value_forKey:(NSString_*)key的实现：">我们先来看下<code>- (void)setValue:(id)value forKey:(NSString *)key</code>的实现：</h5><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">Class selfClass = [<span class="keyword">self</span> class];</span><br><span class="line">SEL sel = <span class="built_in">NSSelectorFromString</span>([<span class="keyword">self</span> assemblySetterMethod:key]);</span><br><span class="line">Method setterMethod = class_getInstanceMethod(selfClass, sel);</span><br><span class="line"><span class="comment">// 先在对象类查找是否有setter方法</span></span><br><span class="line"><span class="keyword">if</span> (setterMethod) &#123;</span><br><span class="line">    <span class="keyword">char</span> *argumentType = method_copyArgumentType(setterMethod, <span class="number">2</span>); <span class="comment">// 第一个参数 self ，第二个参数 _cmd</span></span><br><span class="line">    <span class="built_in">NSString</span> *type = [<span class="built_in">NSString</span> stringWithCString:argumentType encoding:<span class="built_in">NSUTF8StringEncoding</span>];</span><br><span class="line">    <span class="keyword">if</span> (![type isEqualToString:<span class="string">@"@"</span>]) &#123;  <span class="comment">// @An object (whether statically typed or typed id) 表示一个对象</span></span><br><span class="line">        <span class="keyword">if</span> (value == <span class="literal">nil</span>) &#123;</span><br><span class="line">            [<span class="keyword">self</span> xf_setNilValueForKey:key];</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125; <span class="comment">// 非指针类型方法调用</span></span><br><span class="line">        [<span class="keyword">self</span> setterMsgsendWithArgumentType:argumentType sel:sel argument:value];</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">	((<span class="keyword">void</span> (*)(<span class="keyword">id</span>,SEL,<span class="keyword">id</span>))objc_msgSend)(<span class="keyword">self</span>,sel,value);</span><br></pre></td></tr></table></figure>
<ul>
<li>先从当前类寻找是否有<code>getter</code>方法, 然后并获取到该方法, 通过<code>method_copyArgumentType</code>获取到方法的参数类型，如果不是指针类型并且<code>value</code>为<code>nil</code>, 则内部会直接调用<code>setNilValueForKey</code>方法，并抛出异常. 如果是非指针类型<code>value</code>不为空，则会通过参数类型调用其<code>setter</code>方法. 类型我们可以参照<a href="https://developer.apple.com/library/content/documentation/Cocoa/Conceptual/ObjCRuntimeGuide/Articles/ocrtTypeEncodings.html" target="_blank" rel="external">苹果官方的文档</a>. 由于涉及到参数类型的改变, 我是直接通过<code>msgsend</code>方法来进行的, <code>((void (*)(id,SEL,char))objc_msgSend)(self,sel,[value charValue]);</code></li>
</ul>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">	<span class="comment">// 无setter方法则查找成员变量, _&lt;key&gt;, _is&lt;Key&gt;, &lt;key&gt;, is&lt;Key&gt;</span></span><br><span class="line">    <span class="comment">// 首先判断是否需要寻找成员变量</span></span><br><span class="line">    <span class="keyword">if</span> (![<span class="keyword">self</span><span class="variable">.class</span> xf_accessInstanceVariablesDirectly]) &#123;</span><br><span class="line">        [<span class="keyword">self</span> xf_setValue:value forUndefinedKey:key];</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line">    Ivar *ivars = class_copyIvarList(selfClass, &amp;count);</span><br><span class="line">    <span class="comment">// _&lt;key&gt;, _is&lt;Key&gt;, &lt;key&gt;, is&lt;Key&gt;数组</span></span><br><span class="line">    <span class="built_in">NSArray</span>&lt;<span class="built_in">NSString</span> *&gt; *varibleKeys = [<span class="keyword">self</span> convertKeyToInstanceVariable:key];</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; count; i++) &#123;</span><br><span class="line">        Ivar ivar = ivars[i];</span><br><span class="line">        <span class="keyword">const</span> <span class="keyword">char</span> *name = ivar_getName(ivar);</span><br><span class="line">        <span class="built_in">NSString</span> *ivarName = [<span class="built_in">NSString</span> stringWithCString:name encoding:<span class="built_in">NSUTF8StringEncoding</span>];</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; varibleKeys<span class="variable">.count</span>; j++) &#123;</span><br><span class="line">            <span class="keyword">if</span> ([ivarName isEqualToString:varibleKeys[j]]) &#123;</span><br><span class="line">                <span class="keyword">const</span> <span class="keyword">char</span> *type = ivar_getTypeEncoding(ivar);</span><br><span class="line">                <span class="keyword">if</span> (*type != <span class="string">'@'</span>) &#123; <span class="comment">// 如果非指针类型而且值还为nil</span></span><br><span class="line">                    <span class="keyword">if</span> (value == <span class="literal">nil</span>) &#123;</span><br><span class="line">                        free(ivars); ivars = <span class="literal">NULL</span>;</span><br><span class="line">                        [<span class="keyword">self</span> xf_setNilValueForKey:key];</span><br><span class="line">                        <span class="keyword">return</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                [<span class="keyword">self</span> setValue:value forIvar:ivar]; <span class="comment">// 给变量赋值</span></span><br><span class="line">                free(ivars); ivars = <span class="literal">NULL</span>; <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    free(ivars); ivars = <span class="literal">NULL</span>;</span><br><span class="line">    [<span class="keyword">self</span> xf_setValue:value forUndefinedKey:key];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>如果我们没能从类中找到<code>setter</code>方法, 则会按照<code>_&lt;key&gt;, _is&lt;Key&gt;, &lt;key&gt;, is&lt;Key&gt;</code>顺序进行变量查找,在此之前我们需要先进行判断<code>accessInstanceVariablesDirectly</code>, 是否允许查找变量, 默认则为<code>YES</code>.<br>我们可以通过<code>class_copyIvarList</code>方法拿到类中所有实例变量, 通过<code>ivar_getName</code>拿到变量名, 通过<code>ivar_getTypeEncoding</code>拿到变量的类型,然后对<code>key</code>进行逐一比对. 如果是非指针类型而且值还为<code>nil</code>,则会调用<code>setNilValueForKey</code>,否则会通过<code>object_setIvar</code>方法给变量进行赋值, 这里仍然需要对类型进行转换. </p>
</li>
<li><p>如果<code>setter</code>方法跟变量都找不到的话则会调用<code>- (void)setValue:(id)value forUndefinedKey:(NSString *)key</code>方法并抛出异常.</p>
</li>
</ul>
<h5 id="-_(id)valueForKey:(NSString_*)key_的实现"><code>- (id)valueForKey:(NSString *)key</code>  的实现</h5><figure class="highlight nimrod"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">// 查找是否有这些方法  -get&lt;<span class="type">Key</span>&gt;, -&lt;key&gt;, -<span class="keyword">is</span>&lt;<span class="type">Key</span>&gt;</span><br><span class="line"><span class="type">Class</span> selfClass = [self class];</span><br><span class="line">unsigned <span class="type">int</span> methodCount = <span class="number">0</span>;</span><br><span class="line"><span class="type">Method</span> *methods = class_copyMethodList(selfClass, &amp;methodCount);</span><br><span class="line"><span class="keyword">if</span> (methodCount &gt; <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="type">NSArray</span> *searchFunctions = [self convertGetterInstanceMethod:key];</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; methodCount; i++) &#123;</span><br><span class="line">        <span class="type">SEL</span> sel = method_getName(methods[i]);</span><br><span class="line">        <span class="type">NSString</span> *methodName = <span class="type">NSStringFromSelector</span>(sel);</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; searchFunctions.count; j++) &#123;</span><br><span class="line">            <span class="keyword">if</span> ([methodName isEqualToString:searchFunctions[j]]) &#123;</span><br><span class="line">                <span class="type">char</span> *returnType = method_copyReturnType(methods[i]);</span><br><span class="line">                <span class="type">NSString</span> *<span class="keyword">type</span> = [<span class="type">NSString</span> stringWithUTF8String:returnType];</span><br><span class="line">                <span class="keyword">if</span> (![<span class="keyword">type</span>  isEqual:@<span class="string">"@"</span>]) &#123;  // 非指针类型</span><br><span class="line">                    <span class="type">NSNumber</span> *<span class="literal">result</span> = [self getReturnValueForMethod:methods[i]];</span><br><span class="line">                    <span class="keyword">return</span> <span class="literal">result</span>;</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    id resultValue = ((id (*)(id,<span class="type">SEL</span>))objc_msgSend)(self,sel);</span><br><span class="line">                    <span class="keyword">return</span> resultValue;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>首先我们可以通过<code>class_copyMethodList</code>方法可以拿到类中所有的实例方法, 通过<code>method_getName</code>获取方法名, 通过<code>method_copyReturnType</code>获得方法的返回类型, 最后按<code>-get&lt;Key&gt;, -&lt;key&gt;, -is&lt;Key&gt;</code>顺序查找是否有这些方法，如果有且返回类型为非指针类型，则需要通过类型转换之后获取到返回值,如果是指针类型，则直接通过<code>id resultValue = ((id (*)(id,SEL))objc_msgSend)(self,sel);</code>拿到返回值.</li>
</ul>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 判断accessInstanceVariablesDirectly值,然后做是否搜寻实例变量操作</span></span><br><span class="line"><span class="keyword">if</span> (![<span class="keyword">self</span><span class="variable">.class</span> xf_accessInstanceVariablesDirectly]) &#123;</span><br><span class="line">    [<span class="keyword">self</span> xf_valueForUndefinedKey:key];</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">unsigned</span> <span class="keyword">int</span> ivarCount = <span class="number">0</span>;</span><br><span class="line"><span class="comment">//返回类中所有实例变量</span></span><br><span class="line">Ivar *ivars = class_copyIvarList(<span class="keyword">self</span><span class="variable">.class</span>, &amp;ivarCount);</span><br><span class="line"><span class="comment">// 寻找变量 _&lt;key&gt;, _is&lt;Key&gt;, &lt;key&gt;, is&lt;Key&gt;</span></span><br><span class="line"><span class="built_in">NSArray</span>&lt;<span class="built_in">NSString</span> *&gt; *keyNameArray = [<span class="keyword">self</span> convertKeyToInstanceVariable:key];</span><br><span class="line">    </span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">unsigned</span> <span class="keyword">int</span> i = <span class="number">0</span>; i &lt; ivarCount; i++) &#123;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">char</span> *ivarCName = ivar_getName(ivars[i]);</span><br><span class="line">    <span class="built_in">NSString</span> *ivarName = [<span class="built_in">NSString</span> stringWithCString:ivarCName encoding:<span class="built_in">NSUTF8StringEncoding</span>];</span><br><span class="line">    <span class="keyword">for</span> (<span class="built_in">NSUInteger</span> j = <span class="number">0</span>; j &lt; keyNameArray<span class="variable">.count</span>; j++) &#123;</span><br><span class="line">        <span class="keyword">if</span> ([ivarName isEqualToString:keyNameArray[j]]) &#123;</span><br><span class="line">            <span class="comment">// 找到符合要求的ivar，根据对象类型进行相应操作</span></span><br><span class="line">            <span class="keyword">const</span> <span class="keyword">char</span> *ivarType = ivar_getTypeEncoding(ivars[i]);</span><br><span class="line">            <span class="keyword">if</span> (*ivarType != <span class="string">'@'</span>) &#123; <span class="comment">// 非指针对象</span></span><br><span class="line">                <span class="keyword">return</span> [<span class="keyword">self</span> getValueForIvar:ivars[i]];</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//指针对象</span></span><br><span class="line">            <span class="keyword">id</span> ivarValue = object_getIvar(<span class="keyword">self</span>, ivars[i]);</span><br><span class="line">            free(ivars); ivars = <span class="literal">NULL</span>;</span><br><span class="line">            <span class="keyword">return</span> ivarValue;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>也是需要先判断<code>accessInstanceVariablesDirectly</code>允许是否查找变量, 如果是则按<code>_&lt;key&gt;, _is&lt;Key&gt;, &lt;key&gt;, is&lt;Key&gt;</code>顺序进行变量的查找, 步骤与<code>-setValue:forkey:</code>一致，这里就不再重复. 类型转换之后最后通过<code>object_getIvar</code>方法获取到变量的值.</li>
<li>如果如果<code>-get&lt;Key&gt;, -&lt;key&gt;, -is&lt;Key&gt;</code>方法跟<code>_&lt;key&gt;, _is&lt;Key&gt;, &lt;key&gt;, is&lt;Key&gt;</code>变量都找不到的话则会调用<code>- (id)valueForUndefinedKey:(NSString *)key</code>方法并抛出异常.</li>
</ul>
<h4 id="这里简单的实现了两个常用的方法，这里重点主要是类型的转换，通过这次学习，对KVC的原理有了进一步理解。">这里简单的实现了两个常用的方法，这里重点主要是类型的转换，通过这次学习，对KVC的原理有了进一步理解。</h4><p>###PS：自己实现的KVC源码放在github上, 戳<a href="https://github.com/aeronxie/XFKVC" target="_blank" rel="external">地址</a>~~</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/04/07/NSFastEnumeration/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          NSFastEnumeration
        
      </div>
    </a>
  
  
    <a href="/2017/10/16/初探NSURLProtocol/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">初探NSURLProtocol</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="深入理解KVC" data-title="深入理解KVC" data-url="http://yoursite.com/2017/11/05/深入理解KVC/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"aeronxie"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2018 Aeron_Xie
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>