<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>深入理解Block | Aeron_Xie</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="平时我们在开发中经常会用到block，那么这个block究竟是个什么东东？ 然后使用的时候需要注意什么呢？ 话不多说，直接进入正题。。。">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解Block">
<meta property="og:url" content="http://yoursite.com/2017/03/26/深入理解Block/index.html">
<meta property="og:site_name" content="Aeron_Xie">
<meta property="og:description" content="平时我们在开发中经常会用到block，那么这个block究竟是个什么东东？ 然后使用的时候需要注意什么呢？ 话不多说，直接进入正题。。。">
<meta property="og:updated_time" content="2017-03-26T05:40:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入理解Block">
<meta name="twitter:description" content="平时我们在开发中经常会用到block，那么这个block究竟是个什么东东？ 然后使用的时候需要注意什么呢？ 话不多说，直接进入正题。。。">
  
    <link rel="alternative" href="/atom.xml" title="Aeron_Xie" type="application/atom+xml">
  
  
    <link rel="icon" href="img/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://avatars1.githubusercontent.com/u/32269?v=3&amp;s=460" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Aeron_Xie</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags/随笔">随笔</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/aeronxie" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/u/1919135421/home?wvr=5" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/xie-fei-75-92" title="zhihu">zhihu</a>
					        
								<a class="mail" target="_blank" href="https://mail.google.com/mail/#inbox" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Block/" style="font-size: 10px;">Block</a> <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/CentOS/" style="font-size: 10px;">CentOS</a> <a href="/tags/CocoaPods/" style="font-size: 10px;">CocoaPods</a> <a href="/tags/GCD/" style="font-size: 10px;">GCD</a> <a href="/tags/Git/" style="font-size: 12.5px;">Git</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/JS/" style="font-size: 10px;">JS</a> <a href="/tags/Mach-O/" style="font-size: 10px;">Mach-O</a> <a href="/tags/Objc/" style="font-size: 10px;">Objc</a> <a href="/tags/Objective-C/" style="font-size: 17.5px;">Objective-C</a> <a href="/tags/PPTP/" style="font-size: 10px;">PPTP</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Reactivecocoa/" style="font-size: 10px;">Reactivecocoa</a> <a href="/tags/Reveal/" style="font-size: 10px;">Reveal</a> <a href="/tags/Runloop/" style="font-size: 10px;">Runloop</a> <a href="/tags/Runtime/" style="font-size: 10px;">Runtime</a> <a href="/tags/VPN/" style="font-size: 10px;">VPN</a> <a href="/tags/VPS/" style="font-size: 10px;">VPS</a> <a href="/tags/Xcode/" style="font-size: 10px;">Xcode</a> <a href="/tags/iOS/" style="font-size: 20px;">iOS</a> <a href="/tags/iOS11/" style="font-size: 10px;">iOS11</a> <a href="/tags/runtime/" style="font-size: 15px;">runtime</a> <a href="/tags/verson/" style="font-size: 10px;">verson</a> <a href="/tags/传感器/" style="font-size: 10px;">传感器</a> <a href="/tags/动画/" style="font-size: 10px;">动画</a> <a href="/tags/推送/" style="font-size: 10px;">推送</a> <a href="/tags/数据结构/" style="font-size: 10px;">数据结构</a> <a href="/tags/腾讯/" style="font-size: 10px;">腾讯</a> <a href="/tags/链表/" style="font-size: 10px;">链表</a> <a href="/tags/随笔/" style="font-size: 12.5px;">随笔</a> <a href="/tags/面试/" style="font-size: 12.5px;">面试</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://laichanwai.github.io/">Ivy的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://maru-zhang.github.io">maru的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.jianshu.com/users/b82d2721ba07/latest_articles">叶孤城的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.onevcat.com/">喵神的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://kittenyang.com/">Kitten Yong的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.ibireme.com/">Ibireme的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.sunnyxx.com/">我就叫Sunny的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.devtang.com/">唐巧的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.desgard.com/">瓜的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://draveness.me/">Draveness的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://southpeak.github.io/">南峰子的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.jianshu.com/u/12201cdd5d7a">冰霜的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.jianshu.com/u/3e55748920d2">Bestswift的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.cnbang.net/">bang神</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://fullstack.blog/">fullstack</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">一个二流大学喜欢iOS开发的一个大学生，喜欢各种新鲜事物，会android \ swift \ python \ java \ C \ javascript \ mysql \ jsp单词的拼写~~~~</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Aeron_Xie</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="https://avatars1.githubusercontent.com/u/32269?v=3&amp;s=460" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Aeron_Xie</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags/随笔">随笔</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/aeronxie" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/u/1919135421/home?wvr=5" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/xie-fei-75-92" title="zhihu">zhihu</a>
			        
						<a class="mail" target="_blank" href="https://mail.google.com/mail/#inbox" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-深入理解Block" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/03/26/深入理解Block/" class="article-date">
  	<time datetime="2017-03-26T05:30:47.000Z" itemprop="datePublished">2017-03-26</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      深入理解Block
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Block/">Block</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Objective-C/">Objective-C</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/iOS/">iOS</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>平时我们在开发中经常会用到block，那么这个block究竟是个什么东东？ 然后使用的时候需要注意什么呢？ 话不多说，直接进入正题。。。</p>
</blockquote>
<a id="more"></a>
<p>首先我们写下了一个这个样子的block。。。</p>
<pre><code><span class="keyword">int</span> main(<span class="keyword">int</span> argc, <span class="keyword">const</span> <span class="keyword">char</span> * argv[]) {

    <span class="keyword">@autoreleasepool</span> {

        <span class="keyword">void</span> (^testBlock)(<span class="built_in">NSString</span> *) = ^ (<span class="built_in">NSString</span> *str) {
            <span class="built_in">NSLog</span>(<span class="string">@"----%@----"</span>,str);
        };
        testBlock(<span class="string">@"hello world!"</span>);
    }
    <span class="keyword">return</span> <span class="number">0</span>;
}
</code></pre><p>然后为了探究其原理，我们使用 <code>clang -rewrite-objc main.m</code> 就会看到一个同名的<code>cpp</code>文件，这个就是我们通过Clang（LLVM编译器）将OC的代码转换成了C++源码。</p>
<p>额。。打开这个文件。。。WTF？？ 一共9w多行代码。。。这都是些什么玩意。。细看都是一堆结构体和方法。。继续往下找重点。。。咦，发现我们的main函数的内容被转换成了这个样子：</p>
<pre><code>int main(int argc, <span class="keyword">const</span> char * argv[]) {
 <span class="comment">/* @autoreleasepool */</span> { 
     __AtAutoreleasePool __autoreleasepool; 

    <span class="literal">void</span> (*testBlock)(NSString *) = ((<span class="literal">void</span> (*)(NSString *))&amp;__main_block_impl_0((<span class="literal">void</span> *)__main_block_func_0, &amp;__main_block_desc_0_DATA));

      <span class="function"><span class="params">((<span class="literal">void</span> (*)(__block_impl *, NSString *))((__block_impl *)testBlock)-&gt;FuncPtr)((__block_impl *)testBlock, (NSString *)&amp;__NSConstantStringImpl__var_folders_q1_yw_3n1px5bb6019pv_7gmtb00000gn_T_main_b79bfb_mi_1)</span>;

     }
    <span class="title">return</span> 0;
}</span>
</code></pre><p>我们写的block和block的调用最后被转换成了这个样子。。我们试着搜索被转后的东东。。然后我们发现了这么些结构体</p>
<pre><code><span class="keyword">struct</span> __main_block_impl_0 {
      <span class="keyword">struct</span> __block_impl impl;
      <span class="keyword">struct</span> __main_block_desc_0* Desc;
      __main_block_impl_0(<span class="keyword">void</span> *fp, <span class="keyword">struct</span> __main_block_desc_0 *desc, <span class="keyword">int</span> flags=<span class="number">0</span>) {
        impl<span class="variable">.isa</span> = &amp;_<span class="built_in">NSConcreteStackBlock</span>;
        impl<span class="variable">.Flags</span> = flags;
        impl<span class="variable">.FuncPtr</span> = fp;
        Desc = desc;
      }
};

<span class="keyword">static</span> <span class="keyword">void</span> __main_block_func_0(<span class="keyword">struct</span> __main_block_impl_0 *__cself, <span class="built_in">NSString</span> *str) {

       <span class="built_in">NSLog</span>((<span class="built_in">NSString</span> *)&amp;__<span class="built_in">NSConstantStringImpl__var_folders_q1_yw_3n1px5bb6019pv_7gmtb00000gn_T_main_b79bfb_mi_0</span>,str);

  }
</code></pre><p>这是一个看似很普通到结构体，然后我们分别找到内部的结构体。</p>
<pre><code><span class="preprocessor">#<span class="keyword">define</span> BLOCK_IMPL</span>
<span class="keyword">struct</span> __block_impl {
      <span class="keyword">void</span> *isa;     <span class="comment">// 指向所属类的指针</span>
      <span class="keyword">int</span> Flags;     <span class="comment">// 标志变量</span>
      <span class="keyword">int</span> Reserved;  <span class="comment">// 是否保留变量</span>
      <span class="keyword">void</span> *FuncPtr; <span class="comment">// block执行时调用的函数指针</span>
};

<span class="keyword">static</span> <span class="keyword">struct</span> __main_block_desc_0 {
      <span class="keyword">size_t</span> reserved;    <span class="comment">// 保留字段</span>
      <span class="keyword">size_t</span> Block_size;  <span class="comment">// block的大小</span>
} __main_block_desc_0_DATA = { <span class="number">0</span>, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> __main_block_impl_0)};
</code></pre><p>不难发现<code>__main_block_impl_0</code>就是block的一个C++的实现,后面的零代表的是main中的第几个block。 <code>__block_impl</code> 也有isa指针，说明block也是一个对象。可以看出：</p>
<ul>
<li>__main_block_impl_0的isa指针指向了_NSConcreteStackBlock，</li>
<li><strong>main_block_impl_0的FuncPtr指向了函数</strong>main_block_func_0</li>
<li><strong>main_block_impl_0的Desc也指向了定义</strong>main_block_desc_0时就创建的__main_block_desc_0_DATA，其中纪录了block结构体大小等信息。</li>
</ul>
<p>我们再来看下OC对block的实现：<br>可以从<a href="https://opensource.apple.com/source/libclosure/libclosure-38/" target="_blank" rel="external">opensource.apple</a>中的 <code>Block_private.h</code>中看到这样的结构体:</p>
<pre><code><span class="keyword">struct</span> Block_layout {
    <span class="keyword">void</span> *isa;
    <span class="keyword">int</span> flags;
    <span class="keyword">int</span> reserved; 
    <span class="keyword">void</span> (*invoke)(<span class="keyword">void</span> *, ...);
    <span class="keyword">struct</span> Block_descriptor *descriptor;
    <span class="comment">// imported variables</span>
}; 

<span class="comment">// revised new layout</span>
<span class="keyword">struct</span> Block_descriptor {
    <span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">int</span> reserved;
    <span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">int</span> size;
    <span class="keyword">void</span> (*<span class="keyword">copy</span>)(<span class="keyword">void</span> *dst, <span class="keyword">void</span> *src);
    <span class="keyword">void</span> (*dispose)(<span class="keyword">void</span> *);
};
</code></pre><p>发现跟用clang命令（LLVM）处理的结果差不太多，只是稍微的有些不同：</p>
<pre><code>* invoke，跟上文的FuncPtr一样，<span class="keyword">block</span>执行时调用的函数指针，<span class="keyword">block</span>定义时内部的执行代码都在这个函数中
* Block_descriptor，<span class="keyword">block</span>的详细描述
    <span class="keyword">copy</span>/dispose，拷贝函数/销毁函数，处理<span class="keyword">block</span>范围外的变量时使用
</code></pre><h6 id="总体来说，block就是一个里面存储了指向函数体中包含定义block时的代码块的函数指针，以及block外部上下文变量等信息的结构体。">总体来说，block就是一个里面存储了指向函数体中包含定义block时的代码块的函数指针，以及block外部上下文变量等信息的结构体。</h6><h3 id="常见的block类型">常见的block类型</h3><p>我们从<a href="https://opensource.apple.com/source/libclosure/libclosure-38/data.c.auto.html" target="_blank" rel="external">data.c</a> 文件中找到了这几种block，不过前三种只是在GC环境下使用：</p>
<ul>
<li>_NSConcreteFinalizingBlock </li>
<li>_NSConcreteAutoBlock</li>
<li><p>_NSConcreteWeakBlockVariable</p>
</li>
<li><p>_NSConcreteGlobalBlock（全局）</p>
</li>
<li>_NSConcreteStackBlock（栈）</li>
<li>_NSConcreteMallocBlock（堆）</li>
</ul>
<h6 id="为了探究为什么在block中，有些变量可以直接修改而有一些需要加上__block之后才可以修改，我们又写了一段这样的代码：">为了探究为什么在block中，有些变量可以直接修改而有一些需要加上__block之后才可以修改，我们又写了一段这样的代码：</h6><pre><code><span class="keyword">int</span> globalVal = <span class="number">0</span>;
<span class="keyword">static</span> <span class="keyword">int</span> staticGlobalVal = <span class="number">0</span>;

<span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">const</span> <span class="keyword">char</span> * argv[])</span> </span>{
    @autoreleasepool {

        <span class="keyword">int</span> autoVal = <span class="number">0</span>;
        <span class="keyword">static</span> <span class="keyword">int</span> staticVal = <span class="number">0</span>;

        <span class="keyword">void</span> (^testBlock)() = ^ () {
            globalVal++;
            staticGlobalVal++;
            <span class="comment">//autoVal++;</span>
            staticVal++;
            NSLog(@<span class="string">"----%d----%d----%d----%d----"</span>,globalVal,staticGlobalVal,autoVal,staticVal);
        };

        testBlock();
    }
    <span class="keyword">return</span> <span class="number">0</span>;
}
</code></pre><p>我们继续用clang命令进行解析，得到如下代码：</p>
<pre><code><span class="keyword">static</span> <span class="keyword">void</span> __main_block_func_0(<span class="keyword">struct</span> __main_block_impl_0 *__cself) {
      <span class="keyword">int</span> *staticVal = __cself-&gt;staticVal; <span class="comment">// bound by copy</span>
      <span class="keyword">int</span> autoVal = __cself-&gt;autoVal; <span class="comment">// bound by copy</span>

       globalVal++;
       staticGlobalVal++;
    (*staticVal)++;
       <span class="built_in">NSLog</span>((<span class="built_in">NSString</span> *)&amp;__<span class="built_in">NSConstantStringImpl__var_folders_q1_yw_3n1px5bb6019pv_7gmtb00000gn_T_main_95d0b8_mi_0</span>,globalVal,staticGlobalVal,autoVal,(*staticVal));
  }
</code></pre><blockquote>
<p>首先，我们可以看到，全局变量和静态全局变量的值自增，这个我们不难理解，因为这两个变量是在全局数据存储区，由于作用域很大，block捕获它们进去之后，就会进行自增的操作，Block结束之后，它们的值依旧可以得以保存下来。接下来我们再看自动变量和静态变量</p>
</blockquote>
<pre><code>__main_block_impl_0(void *fp, <span class="keyword">struct</span> __main_block_desc_0 *desc, <span class="keyword">int</span> *_staticVal, <span class="keyword">int</span> _autoVal, <span class="keyword">int</span> flags=<span class="number">0</span>) : staticVal(_staticVal), autoVal(_autoVal) {
    <span class="keyword">impl</span>.isa = &amp;_NSConcreteStackBlock;
    <span class="keyword">impl</span>.Flags = flags;
    <span class="keyword">impl</span>.FuncPtr = fp;
    Desc = desc;
  }
</code></pre><blockquote>
<p>这个构造函数中，自动变量和静态变量被捕获为成员变量追加到了构造函数中。但是我们从编译器的注释（bound by copy）来看，静态变量和自动变量都被block捕获进来了，但是自动变量是用<code>__cself-&gt;autoVal</code>来访问的，也就是说block只捕获了自动变量的值，并没有捕获它的内存地址，所以我们通常无法在block中直接改变它外部的值，而静态变量是捕获到了它的内存地址，我们可以直接修改它的值.</p>
</blockquote>
<h4 id="总结，自动变量是以值传递方式传递到Block的构造函数里面去的，Block只捕获Block中会用到的变量。由于只捕获了自动变量的值，而不是内存地址，所以Block内部不能改变自动变量的值。而全局变量，全局静态变量存储在全局区，作用域大，所以可以直接修改；静态变量传递给block的是内存地址，所以也可以修改。也就是说，可以修改block变量值有两种方式，一是传递内存地址，二是改变变量存储区域。">总结，自动变量是以值传递方式传递到Block的构造函数里面去的，Block只捕获Block中会用到的变量。由于只捕获了自动变量的值，而不是内存地址，所以Block内部不能改变自动变量的值。而全局变量，全局静态变量存储在全局区，作用域大，所以可以直接修改；静态变量传递给block的是内存地址，所以也可以修改。也就是说，可以修改block变量值有两种方式，一是传递内存地址，二是改变变量存储区域。</h4><p>而我们可以通过加<code>__block</code>关键字来改变其修饰的变量，我们接着而看代码：</p>
<pre><code><span class="keyword">struct</span> __Block_byref_autoVal_0 {
      void *__isa;                 <span class="comment">// 指向自身的类</span>
    __Block_byref_autoVal_0 *__forwarding;  <span class="comment">// 指向自身类型的__forwarding指针</span>
     <span class="keyword">int</span> __flags;            <span class="comment">// 标记</span>
     <span class="keyword">int</span> __size;            <span class="comment">// 大小</span>
     <span class="keyword">int</span> autoVal;        <span class="comment">// 变量名</span>
};

<span class="keyword">static</span> void __main_block_func_0(<span class="keyword">struct</span> __main_block_impl_0 *__cself) {
      __Block_byref_autoVal_0 *autoVal = __cself-&gt;autoVal; <span class="comment">// bound by ref</span>
      <span class="keyword">int</span> *staticVal = __cself-&gt;staticVal; <span class="comment">// bound by copy</span>

       globalVal++;
       staticGlobalVal++;
       (autoVal-&gt;__forwarding-&gt;autoVal)++;
       (*staticVal)++;
       NSLog((NSString *)&amp;__NSConstantStringImpl__var_folders_q1_yw_3n1px5bb6019pv_7gmtb00000gn_T_main_c2f928_mi_0,globalVal,staticGlobalVal,(autoVal-&gt;__forwarding-&gt;autoVal),(*staticVal));
  }
</code></pre><p>我们可以看出，带有 <strong>block修饰的变量也被转化成了一个结构体`</strong>Block_byref_i_0`，<strong>forwarding指针初始化传递的是自己的地址。最后，带</strong>block修饰的自动变量 和 静态变量 就是直接地址访问，所以在Block里面可以直接改变变量的值。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/04/04/深入理解Git/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          深入理解Git
        
      </div>
    </a>
  
  
    <a href="/2017/03/07/Runtime的核心-objc-msgSend-函数/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Runtime的核心 objc_msgSend 函数</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="深入理解Block" data-title="深入理解Block" data-url="http://yoursite.com/2017/03/26/深入理解Block/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"aeronxie"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2017 Aeron_Xie
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>