<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Mach-O与有趣的dyld | Aeron_Xie</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在程序启动的时候,我们总是认为程序的入口是从main函数开始的,但是在此之前, dyld已经干了很多事情了, 那什么是dyld呢? 它能够干什么, 它又有什么作用呢? 接下来, 就来研究下这个神奇的东西…">
<meta property="og:type" content="article">
<meta property="og:title" content="Mach-O与有趣的dyld">
<meta property="og:url" content="http://yoursite.com/2017/09/11/Mach-O与有趣的dyld/index.html">
<meta property="og:site_name" content="Aeron_Xie">
<meta property="og:description" content="在程序启动的时候,我们总是认为程序的入口是从main函数开始的,但是在此之前, dyld已经干了很多事情了, 那什么是dyld呢? 它能够干什么, 它又有什么作用呢? 接下来, 就来研究下这个神奇的东西…">
<meta property="og:image" content="http://7xoijj.com1.z0.glb.clouddn.com/852671-9fde036a1ce9d902.jpg">
<meta property="og:image" content="http://7xoijj.com1.z0.glb.clouddn.com/14DD71F0-A1C3-4672-B4FE-166B3FA95F6E.png">
<meta property="og:image" content="http://7xoijj.com1.z0.glb.clouddn.com/923493B7-123E-4743-8A77-0B9587E3D03A.png">
<meta property="og:image" content="http://7xoijj.com1.z0.glb.clouddn.com/67EBFA2E-E882-4353-8257-2A5615DB392D.png">
<meta property="og:updated_time" content="2017-09-11T07:02:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mach-O与有趣的dyld">
<meta name="twitter:description" content="在程序启动的时候,我们总是认为程序的入口是从main函数开始的,但是在此之前, dyld已经干了很多事情了, 那什么是dyld呢? 它能够干什么, 它又有什么作用呢? 接下来, 就来研究下这个神奇的东西…">
  
    <link rel="alternative" href="/atom.xml" title="Aeron_Xie" type="application/atom+xml">
  
  
    <link rel="icon" href="img/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://avatars1.githubusercontent.com/u/32269?v=3&amp;s=460" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Aeron_Xie</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags/随笔">随笔</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/aeronxie" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/u/1919135421/home?wvr=5" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/xie-fei-75-92" title="zhihu">zhihu</a>
					        
								<a class="mail" target="_blank" href="https://mail.google.com/mail/#inbox" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Block/" style="font-size: 10px;">Block</a> <a href="/tags/C/" style="font-size: 12.5px;">C++</a> <a href="/tags/CentOS/" style="font-size: 10px;">CentOS</a> <a href="/tags/CocoaPods/" style="font-size: 10px;">CocoaPods</a> <a href="/tags/Flutter/" style="font-size: 10px;">Flutter</a> <a href="/tags/GCD/" style="font-size: 10px;">GCD</a> <a href="/tags/Git/" style="font-size: 12.5px;">Git</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/JS/" style="font-size: 10px;">JS</a> <a href="/tags/KVC/" style="font-size: 10px;">KVC</a> <a href="/tags/Mach-O/" style="font-size: 12.5px;">Mach-O</a> <a href="/tags/NSURL/" style="font-size: 10px;">NSURL</a> <a href="/tags/Network/" style="font-size: 10px;">Network</a> <a href="/tags/Objc/" style="font-size: 10px;">Objc</a> <a href="/tags/Objective/" style="font-size: 10px;">Objective</a> <a href="/tags/Objective-C/" style="font-size: 17.5px;">Objective-C</a> <a href="/tags/PPTP/" style="font-size: 10px;">PPTP</a> <a href="/tags/Protocol/" style="font-size: 10px;">Protocol</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Reactivecocoa/" style="font-size: 10px;">Reactivecocoa</a> <a href="/tags/Reveal/" style="font-size: 10px;">Reveal</a> <a href="/tags/Runloop/" style="font-size: 10px;">Runloop</a> <a href="/tags/Runtime/" style="font-size: 10px;">Runtime</a> <a href="/tags/VPN/" style="font-size: 10px;">VPN</a> <a href="/tags/VPS/" style="font-size: 10px;">VPS</a> <a href="/tags/Xcode/" style="font-size: 10px;">Xcode</a> <a href="/tags/iOS/" style="font-size: 20px;">iOS</a> <a href="/tags/iOS11/" style="font-size: 10px;">iOS11</a> <a href="/tags/lock/" style="font-size: 10px;">lock</a> <a href="/tags/runtime/" style="font-size: 15px;">runtime</a> <a href="/tags/verson/" style="font-size: 10px;">verson</a> <a href="/tags/传感器/" style="font-size: 10px;">传感器</a> <a href="/tags/动画/" style="font-size: 10px;">动画</a> <a href="/tags/推送/" style="font-size: 10px;">推送</a> <a href="/tags/数据结构/" style="font-size: 10px;">数据结构</a> <a href="/tags/腾讯/" style="font-size: 10px;">腾讯</a> <a href="/tags/通知/" style="font-size: 10px;">通知</a> <a href="/tags/链表/" style="font-size: 10px;">链表</a> <a href="/tags/随笔/" style="font-size: 12.5px;">随笔</a> <a href="/tags/面试/" style="font-size: 12.5px;">面试</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.onevcat.com/">喵神的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://kittenyang.com/">Kitten Yong的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.ibireme.com/">Ibireme的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.sunnyxx.com/">我就叫Sunny的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.devtang.com/">唐巧的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.desgard.com/">瓜的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://draveness.me/">Draveness的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://southpeak.github.io/">南峰子的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.jianshu.com/u/12201cdd5d7a">冰霜的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.jianshu.com/u/3e55748920d2">Bestswift的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.cnbang.net/">bang神</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://fullstack.blog/">fullstack</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://yulingtianxia.com/">玉令天下的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">一个二流大学喜欢iOS开发的一个大学生，喜欢各种新鲜事物，会android \ swift \ python \ java \ C \ javascript \ mysql \ jsp单词的拼写~~~~</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Aeron_Xie</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="https://avatars1.githubusercontent.com/u/32269?v=3&amp;s=460" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Aeron_Xie</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags/随笔">随笔</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/aeronxie" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/u/1919135421/home?wvr=5" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/xie-fei-75-92" title="zhihu">zhihu</a>
			        
						<a class="mail" target="_blank" href="https://mail.google.com/mail/#inbox" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-Mach-O与有趣的dyld" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/09/11/Mach-O与有趣的dyld/" class="article-date">
  	<time datetime="2017-09-11T06:49:01.000Z" itemprop="datePublished">2017-09-11</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Mach-O与有趣的dyld
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Mach-O/">Mach-O</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Objective-C/">Objective-C</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/iOS/">iOS</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>在程序启动的时候,我们总是认为程序的入口是从main函数开始的,但是在此之前, <code>dyld</code>已经干了很多事情了, 那什么是<code>dyld</code>呢? 它能够干什么, 它又有什么作用呢? 接下来, 就来研究下这个神奇的东西…</p>
</blockquote>
<a id="more"></a>
<h2 id="Mach-O">Mach-O</h2><p>我们先来看下<code>Mach-O</code>, 在OS X 与 iOS 系统上的可执行文件格式是<code>Mach-O</code>, 我们编译过程产生的.O文件,以及程序的可执行文件, 动态库等都是<code>Mach-O</code>文件. 我们来看看下<code>Mach-O</code>结构:</p>
<p><img src="http://7xoijj.com1.z0.glb.clouddn.com/852671-9fde036a1ce9d902.jpg" alt=""></p>
<p><strong>Mach-o包含三个基本区域:</strong></p>
<ul>
<li>头部（header structure）保存了一些基本信息，包括了该文件运行的平台、文件类型、LoadCommands的个数等.</li>
<li>加载命令（load commands） 在加载Mach-O文件时会使用这里的数据来确定内存的分布以及相关的加载命令, 如main函数的加载地址, 程序所需的dyld的文件路径, 以及相关依赖库的文件路径</li>
<li>Data（数据） 包含多个段（segment），每个段可以拥有零个或多个区域（section）每一个段（segment）都拥有一段虚拟地址映射到进程的地址空间</li>
</ul>
<p>我们可以从<code>loader.h</code>里面找到header的结构:</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> mach_header_64 &#123;</span><br><span class="line">	uint32_t	magic;		<span class="comment">/* mach magic number identifier */</span></span><br><span class="line">	cpu_type_t	cputype;	<span class="comment">/* cpu specifier */</span></span><br><span class="line">	cpu_subtype_t	cpusubtype;	<span class="comment">/* machine specifier */</span></span><br><span class="line">	uint32_t	filetype;	<span class="comment">/* type of file */</span></span><br><span class="line">	uint32_t	ncmds;		<span class="comment">/* number of load commands */</span></span><br><span class="line">	uint32_t	sizeofcmds;	<span class="comment">/* the size of all the load commands */</span></span><br><span class="line">	uint32_t	flags;		<span class="comment">/* flags */</span></span><br><span class="line">	uint32_t	reserved;	<span class="comment">/* reserved */</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><code>magic:</code> 魔数,用于确认该文件是用64位还是32位</p>
<p><code>cputype:</code> CPU类型</p>
<p><code>cpusubtype:</code>机器类型</p>
<p><code>filetype:</code>文件类型</p>
<p><code>ncmds:</code> 加载的指令条数</p>
<p><code>sizeofcmds:</code> 所有加载的指令大小</p>
<p><code>flags:</code> 标志位</p>
<p><code>reserved:</code> 保留字段 （32位无此字段）</p>
<p>接下来我们在来看下<code>load_command:</code></p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> load_command &#123;</span><br><span class="line">	uint32_t cmd;		<span class="comment">/* type of load command */</span></span><br><span class="line">	uint32_t cmdsize;	<span class="comment">/* total size of command in bytes */</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>这个很好理解, <code>cmd</code> 是加载指令的类型, <code>cmdsize</code> 是指令的总大小</p>
<p>64位下在<code>segment_command</code>结构:</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> segment_command_64 &#123; <span class="comment">/* for 64-bit architectures */</span></span><br><span class="line">	uint32_t	cmd;		<span class="comment">/* LC_SEGMENT_64 */</span></span><br><span class="line">	uint32_t	cmdsize;	<span class="comment">/* includes sizeof section_64 structs */</span></span><br><span class="line">	<span class="keyword">char</span>		segname[<span class="number">16</span>];	<span class="comment">/* segment name */</span></span><br><span class="line">	uint64_t	vmaddr;		<span class="comment">/* memory address of this segment */</span></span><br><span class="line">	uint64_t	vmsize;		<span class="comment">/* memory size of this segment */</span></span><br><span class="line">	uint64_t	fileoff;	<span class="comment">/* file offset of this segment */</span></span><br><span class="line">	uint64_t	filesize;	<span class="comment">/* amount to map from the file */</span></span><br><span class="line">	vm_prot_t	maxprot;	<span class="comment">/* maximum VM protection */</span></span><br><span class="line">	vm_prot_t	initprot;	<span class="comment">/* initial VM protection */</span></span><br><span class="line">	uint32_t	nsects;		<span class="comment">/* number of sections in segment */</span></span><br><span class="line">	uint32_t	flags;		<span class="comment">/* flags */</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><code>cmd:</code> 就是加载指令的类型, <code>#define    LC_SEGMENT_64    0x19    /* 64-bit segment of this file to be mapped */</code> 这里<code>LC_SEGMENT_64</code>意思是将文件中64位的段映射到进程的地址空间</p>
<p><code>vmaddr:</code> 段虚拟内存的地址</p>
<p><code>vmsize:</code> 虚拟内存大小</p>
<p><code>fileoff:</code> 段在文件中的偏移</p>
<p><code>filesize:</code> 文件大小</p>
<p><code>nsects:</code> 该段里有多少个section</p>
<p>64位下的<code>section</code>结构:</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> section_64 &#123; <span class="comment">/* for 64-bit architectures */</span></span><br><span class="line">	<span class="keyword">char</span>		sectname[<span class="number">16</span>];	<span class="comment">/* name of this section */</span></span><br><span class="line">	<span class="keyword">char</span>		segname[<span class="number">16</span>];	<span class="comment">/* segment this section goes in */</span></span><br><span class="line">	uint64_t	addr;		<span class="comment">/* memory address of this section */</span></span><br><span class="line">	uint64_t	size;		<span class="comment">/* size in bytes of this section */</span></span><br><span class="line">	uint32_t	offset;		<span class="comment">/* file offset of this section */</span></span><br><span class="line">	uint32_t	align;		<span class="comment">/* section alignment (power of 2) */</span></span><br><span class="line">	uint32_t	reloff;		<span class="comment">/* file offset of relocation entries */</span></span><br><span class="line">	uint32_t	nreloc;		<span class="comment">/* number of relocation entries */</span></span><br><span class="line">	uint32_t	flags;		<span class="comment">/* flags (section type and attributes)*/</span></span><br><span class="line">	uint32_t	reserved1;	<span class="comment">/* reserved (for offset or index) */</span></span><br><span class="line">	uint32_t	reserved2;	<span class="comment">/* reserved (for count or sizeof) */</span></span><br><span class="line">	uint32_t	reserved3;	<span class="comment">/* reserved */</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><code>sectname:</code> section的名称</p>
<p><code>segname:</code> 该section所属的segment</p>
<p><code>addr:</code> 该section的内存地址</p>
<p><code>size:</code> 该section的大小</p>
<p><code>offset:</code> 该section的文件偏移</p>
<p><code>align:</code> 该section的内存对齐</p>
<p><code>reloff:</code> 重定位入口的文件偏移</p>
<p><code>nreloc:</code> 需要重定位的数量</p>
<p><code>flags:</code> 标志位 （section类型和属性）</p>
<p><code>reserved1</code> 保留字段（偏移和索引）</p>
<p><code>reserved2:</code> 保留字段 （数量和大小）</p>
<p><code>reserved3:</code> 保留字段</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="preprocessor">#define	SECT_TEXT	<span class="title">"__text"</span>	/* the real text part of the text */</span></span><br><span class="line"></span><br><span class="line"><span class="preprocessor">#define	SECT_DATA	<span class="title">"__data"</span>	/* the real initialized data section */</span></span><br><span class="line"></span><br><span class="line"><span class="preprocessor">#define	SECT_BSS	<span class="title">"__bss"</span>	/* the real uninitialized data section*/</span></span><br><span class="line"></span><br><span class="line"><span class="preprocessor">#define	SEG_OBJC	<span class="title">"__OBJC"</span>	/* objective-C runtime segment */</span></span><br><span class="line"></span><br><span class="line"><span class="preprocessor">#define SECT_OBJC_SYMBOLS <span class="title">"__symbol_table"</span>  /* symbol table */</span></span><br><span class="line"></span><br><span class="line"><span class="preprocessor">#define SECT_OBJC_STRINGS <span class="title">"__selector_strs"</span>  /* string table */</span></span><br><span class="line"></span><br><span class="line"><span class="preprocessor">#define	SEG_ICON	 <span class="title">"__ICON"</span>	/* the icon segment */</span></span><br></pre></td></tr></table></figure>
<p>在头文件中, 我们还找到了一些用于存放不同类型数据的段:</p>
<p><code>&quot;__text&quot;:</code> 源代码编译后的机器指令就放在这个段中, 也称为代码段<br><code>&quot;__data&quot;:</code> 初始化全局变量和静态变量就放在这个段<br><code>&quot;__bss&quot;:</code>  未初始化的全局变量和静态变量放在这个段<br><code>&quot;__OBJC&quot;:</code> runtime 段<br><code>&quot;__symbol_table&quot;:</code> 符号表<br><code>&quot;__selector_strs&quot;:</code> 方法名字符串表<br><code>&quot;__ICON&quot;:</code> 图标段</p>
<h2 id="什么是dyld">什么是dyld</h2><p><code>The dynamic loader for Darwin/OS X is called dyld, and it is responsible for loading all frameworks, dynamic libraries, and bundles (plug-ins) needed by a process.</code> 苹果文档是这么解释的, 就是动态加载器, 它负责加载程序所需要的所有的<code>frameworks</code>, 动态库以及插件. <a href="https://developer.apple.com/library/content/releasenotes/DeveloperTools/RN-dyld/" target="_blank" rel="external">更多详情</a></p>
<p>由于<a href="https://opensource.apple.com/tarballs/dyld/" target="_blank" rel="external">dyld</a>是开源的, 所以我们可以下载源码,探其究竟. 这里我用的是<code>dyld-97.1.tar.gz</code> </p>
<p>我们都知道iOS的系统frameworks都是动态链接的,系统内核做好启动程序的初始准备后, 就会将控制权交给 <code>dyld</code> 负责剩下的工作, (<code>dyld</code>是运行在<code>用户态</code>的， 这里由<code>内核态</code>切到了<code>用户态</code>）</p>
<p><strong><em>系统使用动态链接好处:</em></strong></p>
<ul>
<li>代码共用：多个程序都动态链接了相同的<code>lib</code>, 但它们在内存和磁盘中中只有一份</li>
<li>易于维护：由于被依赖的 <code>lib</code> 是程序执行时才链接的, 所以更新这些 <code>lib</code> 很方便</li>
<li>减少可执行文件体积：相比静态链接, 动态链接在编译时不需要打包进去, 所以可执行文件的体积要小很多</li>
</ul>
<h2 id="dyld接手">dyld接手</h2><p>当dyld接手后, 它干了什么？</p>
<p>我们看到了这样一段注释</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Entry point for dyld.  The kernel loads dyld and jumps to __dyld_start which</span></span><br><span class="line"><span class="comment">// sets up some registers and call this function.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// Returns address of main() in target program which __dyld_start jumps to</span></span><br></pre></td></tr></table></figure>
<p><code>uintptr_t  _main(const struct mach_header* mainExecutableMH, uintptr_t mainExecutableSlide, int argc, const char* argv[], const char* envp[], const char* apple[])</code><br>意思是说这个是<code>dyld</code>入口点, 内核加载<code>dyld</code>并跳去执行<code>__dyld_start(复杂初始化一些寄存器然后执行_main函数)</code>最后返回<code>main()</code>函数的地址</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">uintptr_t _main(<span class="keyword">const</span> <span class="keyword">struct</span> mach_header* mainExecutableMH, uintptr_t mainExecutableSlide, <span class="keyword">int</span> argc, <span class="keyword">const</span> <span class="keyword">char</span>* argv[], <span class="keyword">const</span> <span class="keyword">char</span>* envp[], <span class="keyword">const</span> <span class="keyword">char</span>* apple[]) &#123;	</span><br><span class="line">	setContext(mainExecutableMH, argc, argv, envp, apple);</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// Pickup the pointer to the exec path.</span></span><br><span class="line">	sExecPath = apple[<span class="number">0</span>];</span><br><span class="line">	</span><br><span class="line">	......</span><br><span class="line">	</span><br><span class="line">	try &#123;</span><br><span class="line">		<span class="comment">// instantiate ImageLoader for main executable</span></span><br><span class="line">		sMainExecutable = instantiateFromLoadedImage(mainExecutableMH, mainExecutableSlide, sExecPath);</span><br><span class="line">		sMainExecutable-&gt;setNeverUnload();</span><br><span class="line">		gLinkContext<span class="variable">.mainExecutable</span> = sMainExecutable;</span><br><span class="line">		<span class="comment">// load shared cache</span></span><br><span class="line">		checkSharedRegionDisable();</span><br><span class="line">	</span><br><span class="line">		<span class="comment">// load any inserted libraries</span></span><br><span class="line">		<span class="keyword">if</span>	( sEnv<span class="variable">.DYLD_INSERT_LIBRARIES</span> != <span class="literal">NULL</span> ) &#123;</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">const</span> <span class="keyword">char</span>* <span class="keyword">const</span>* lib = sEnv<span class="variable">.DYLD_INSERT_LIBRARIES</span>; *lib != <span class="literal">NULL</span>; ++lib) </span><br><span class="line">				loadInsertedDylib(*lib);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// record count of inserted libraries so that a flat search will look at </span></span><br><span class="line">		<span class="comment">// inserted libraries, then main, then others.</span></span><br><span class="line">		sInsertedDylibCount = sAllImages<span class="variable">.size</span>()-<span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// link main executable</span></span><br><span class="line">		gLinkContext<span class="variable">.linkingMainExecutable</span> = <span class="literal">true</span>;</span><br><span class="line">		link(sMainExecutable, sEnv<span class="variable">.DYLD_BIND_AT_LAUNCH</span>, ImageLoader::RPathChain(<span class="literal">NULL</span>, <span class="literal">NULL</span>));</span><br><span class="line">		gLinkContext<span class="variable">.linkingMainExecutable</span> = <span class="literal">false</span>;</span><br><span class="line">		<span class="keyword">if</span> ( sMainExecutable-&gt;forceFlat() ) &#123;</span><br><span class="line">			gLinkContext<span class="variable">.bindFlat</span> = <span class="literal">true</span>;</span><br><span class="line">			gLinkContext<span class="variable">.prebindUsage</span> = ImageLoader::kUseNoPrebinding;</span><br><span class="line">		&#125;</span><br><span class="line">		result = (uintptr_t)sMainExecutable-&gt;getMain();</span><br><span class="line"></span><br><span class="line">		<span class="comment">// link any inserted libraries</span></span><br><span class="line">		<span class="comment">// do this after linking main executable so that any dylibs pulled in by inserted </span></span><br><span class="line">		<span class="comment">// dylibs (e.g. libSystem) will not be in front of dylibs the program uses</span></span><br><span class="line">		<span class="keyword">if</span> ( sInsertedDylibCount &gt; <span class="number">0</span> ) &#123;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">unsigned</span> <span class="keyword">int</span> i=<span class="number">0</span>; i &lt; sInsertedDylibCount; ++i) &#123;</span><br><span class="line">				ImageLoader* image = sAllImages[i+<span class="number">1</span>];</span><br><span class="line">				link(image, sEnv<span class="variable">.DYLD_BIND_AT_LAUNCH</span>, ImageLoader::RPathChain(<span class="literal">NULL</span>, <span class="literal">NULL</span>));</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		initializeMainExecutable(); <span class="comment">// run all initializers</span></span><br><span class="line">	&#125;</span><br><span class="line">	......</span><br><span class="line">	<span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里主要负责主要负责初始化程序环境, 将可执行文件以及相应的依赖库与插入库加载进内存生成对应的<code>ImageLoader</code>类的<code>image(镜像文件)</code>对象，对这些image进行链接，调用各image的初始化方法等(注:这里多数事情都是递归的，从底向上的方法调用)，其中<code>runtime</code>也是在这个过程中被初始化</p>
<p>这里对<code>ImageLoader</code>的解释是:</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ImageLoader is an abstract base class.  To support loading a particular executable</span></span><br><span class="line"><span class="comment">// file format, you make a concrete subclass of ImageLoader.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// For each executable file (dynamic shared object) in use, an ImageLoader is instantiated.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// The ImageLoader base class does the work of linking together images, but it knows nothing</span></span><br><span class="line"><span class="comment">// about any particular file format.</span></span><br></pre></td></tr></table></figure>
<p>对上面生成的<code>Image</code>进行进行链接, 其主要做的事有对<code>image</code>进行<code>load(加载)</code>,<code>rebase(基地址复位)</code>，<code>bind(外部符号绑定)</code></p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> ImageLoader::link(<span class="keyword">const</span> LinkContext&amp; context, <span class="keyword">bool</span> forceLazysBound, <span class="keyword">bool</span> preflightOnly, <span class="keyword">const</span> RPathChain&amp; loaderRPaths)</span><br><span class="line">&#123;</span><br><span class="line">	...</span><br><span class="line">	<span class="comment">// 递归加载所有依赖库进内存</span></span><br><span class="line">	<span class="keyword">this</span>-&gt;recursiveLoadLibraries(context,loaderRPaths);<span class="number">1</span></span><br><span class="line">	...</span><br><span class="line">	<span class="comment">// 递归对自己以及依赖库进行复基址复位</span></span><br><span class="line"> 	<span class="keyword">this</span>-&gt;recursiveRebase(context);</span><br><span class="line">	...</span><br><span class="line">	<span class="comment">// 对库中所有nolazy的符号进行bind, 一般的情况下多数符号都是lazy-bind的, 他们只有在第一次使用的时候才进行bind</span></span><br><span class="line"> 	<span class="keyword">this</span>-&gt;recursiveBind(context, forceLazysBound);</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最后执行<code>initializeMainExecutable ()</code>, 调用所有<code>image</code>的<code>Initalizer</code>方法进行初始化</p>
<p>由于 <code>runtime</code> 向 <code>dyld</code> 绑定了回调，当 <code>image</code> 加载到内存后, <code>dyld</code> 会通知 <code>runtime</code> . <code>runtime</code>的初始化方法是<code>_objc_init</code>, 我们可以在程序中打一个符号断点, 这个断点会先与<code>main()</code>函数断点断下, 说明这些方法都是在main函数之前执行</p>
<p><img src="http://7xoijj.com1.z0.glb.clouddn.com/14DD71F0-A1C3-4672-B4FE-166B3FA95F6E.png" alt=""></p>
<p><img src="http://7xoijj.com1.z0.glb.clouddn.com/923493B7-123E-4743-8A77-0B9587E3D03A.png" alt=""></p>
<p>从调用栈我们可以看到<code>dyld</code>递归调用<code>ImageLoader</code>初始化方法之后, 就会调用<code>libSystem_initializer</code>, 之后调用<code>libdipatch_init</code>, 最后才会走到<code>_objc_init</code>也就是<code>runtime</code>的初始化方法, <code>runtime</code>的初始化之后, 接下来 <code>load_images</code> 中调用 <code>call_load_methods</code> 方法，遍历所有加载进来的 Class, 调用 类的<code>load</code>方法, 并初始化相应依赖库里的类结构.</p>
<p><img src="http://7xoijj.com1.z0.glb.clouddn.com/67EBFA2E-E882-4353-8257-2A5615DB392D.png" alt=""></p>
<p>到这里, 我们依然还是在<code>main()</code>函数之前, 当所有依赖库的<code>Initializer</code>都调用完后, <code>dyld::_main()</code>函数会返回程序的<code>main</code>函数地址, 然后<code>main</code>函数被调用.</p>
<h3 id="总结">总结</h3><p>系统先读取程序的可执行文件(Mach-O), 从里面获得<code>dyld</code>的路径，然后加载<code>dyld</code>，<code>dyld</code>调用<code>_main(const struct mach_header* mainExecutableMH, uintptr_t mainExecutableSlide, int argc, const char* argv[], const char* envp[], const char* apple[])</code>去初始化运行环境，开启缓存策略，加载程序相关依赖库(其中也包含我们的可执行文件)，并对这些库进行链接，最后递归调用每个依赖库的初始化方法，在这一步，<code>runtime</code>被初始化, 当所有依赖库的初始化后，轮到最后一位(程序可执行文件)进行初始化，在这时<code>runtime</code>会对项目中所有类进行类结构初始化，然后调用所有类的<code>load</code>方法, 最后<code>dyld::_main()</code>返回<code>main</code>函数地址，最终main函数被调用, 之后便来到了熟悉的程序入口.</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/09/25/强大的Fishhook/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          强大的Fishhook
        
      </div>
    </a>
  
  
    <a href="/2017/09/02/深入理解GCD/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">深入理解GCD</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="Mach-O与有趣的dyld" data-title="Mach-O与有趣的dyld" data-url="http://yoursite.com/2017/09/11/Mach-O与有趣的dyld/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"aeronxie"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2019 Aeron_Xie
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>