<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>深入理解GCD | Aeron_Xie</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="最近看到了一些关于GCD的一些问题,看了下不是很清楚,发现这些问题还是很有意思的, 所以决定研究下GCD的源码,过程中还是找到了很多神奇的地方,作为学习的记录,于是写下了这个文章作为学习的笔记。。。看的时候是最新的 libdispatch-84.5.tar.gz 的版本，这个版本跟之前版本不太一样，不过总体上没有太大的改变。。。">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解GCD">
<meta property="og:url" content="http://yoursite.com/2017/09/02/深入理解GCD/index.html">
<meta property="og:site_name" content="Aeron_Xie">
<meta property="og:description" content="最近看到了一些关于GCD的一些问题,看了下不是很清楚,发现这些问题还是很有意思的, 所以决定研究下GCD的源码,过程中还是找到了很多神奇的地方,作为学习的记录,于是写下了这个文章作为学习的笔记。。。看的时候是最新的 libdispatch-84.5.tar.gz 的版本，这个版本跟之前版本不太一样，不过总体上没有太大的改变。。。">
<meta property="og:image" content="http://7xoijj.com1.z0.glb.clouddn.com/31AC72C3-2E11-4209-8E2B-312FE085BEAF.jpeg">
<meta property="og:image" content="http://7xoijj.com1.z0.glb.clouddn.com/gcd-pool.png">
<meta property="og:updated_time" content="2017-09-02T06:42:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入理解GCD">
<meta name="twitter:description" content="最近看到了一些关于GCD的一些问题,看了下不是很清楚,发现这些问题还是很有意思的, 所以决定研究下GCD的源码,过程中还是找到了很多神奇的地方,作为学习的记录,于是写下了这个文章作为学习的笔记。。。看的时候是最新的 libdispatch-84.5.tar.gz 的版本，这个版本跟之前版本不太一样，不过总体上没有太大的改变。。。">
  
    <link rel="alternative" href="/atom.xml" title="Aeron_Xie" type="application/atom+xml">
  
  
    <link rel="icon" href="img/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://avatars1.githubusercontent.com/u/32269?v=3&amp;s=460" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Aeron_Xie</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags/随笔">随笔</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/aeronxie" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/u/1919135421/home?wvr=5" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/xie-fei-75-92" title="zhihu">zhihu</a>
					        
								<a class="mail" target="_blank" href="https://mail.google.com/mail/#inbox" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Block/" style="font-size: 10px;">Block</a> <a href="/tags/C/" style="font-size: 12.5px;">C++</a> <a href="/tags/CentOS/" style="font-size: 10px;">CentOS</a> <a href="/tags/CocoaPods/" style="font-size: 10px;">CocoaPods</a> <a href="/tags/Flutter/" style="font-size: 10px;">Flutter</a> <a href="/tags/GCD/" style="font-size: 10px;">GCD</a> <a href="/tags/Git/" style="font-size: 12.5px;">Git</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/JS/" style="font-size: 10px;">JS</a> <a href="/tags/KVC/" style="font-size: 10px;">KVC</a> <a href="/tags/Mach-O/" style="font-size: 12.5px;">Mach-O</a> <a href="/tags/NSURL/" style="font-size: 10px;">NSURL</a> <a href="/tags/Network/" style="font-size: 10px;">Network</a> <a href="/tags/Objc/" style="font-size: 10px;">Objc</a> <a href="/tags/Objective/" style="font-size: 10px;">Objective</a> <a href="/tags/Objective-C/" style="font-size: 17.5px;">Objective-C</a> <a href="/tags/PPTP/" style="font-size: 10px;">PPTP</a> <a href="/tags/Protocol/" style="font-size: 10px;">Protocol</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Reactivecocoa/" style="font-size: 10px;">Reactivecocoa</a> <a href="/tags/Reveal/" style="font-size: 10px;">Reveal</a> <a href="/tags/Runloop/" style="font-size: 10px;">Runloop</a> <a href="/tags/Runtime/" style="font-size: 10px;">Runtime</a> <a href="/tags/VPN/" style="font-size: 10px;">VPN</a> <a href="/tags/VPS/" style="font-size: 10px;">VPS</a> <a href="/tags/Xcode/" style="font-size: 10px;">Xcode</a> <a href="/tags/iOS/" style="font-size: 20px;">iOS</a> <a href="/tags/iOS11/" style="font-size: 10px;">iOS11</a> <a href="/tags/lock/" style="font-size: 10px;">lock</a> <a href="/tags/runtime/" style="font-size: 15px;">runtime</a> <a href="/tags/verson/" style="font-size: 10px;">verson</a> <a href="/tags/传感器/" style="font-size: 10px;">传感器</a> <a href="/tags/动画/" style="font-size: 10px;">动画</a> <a href="/tags/推送/" style="font-size: 10px;">推送</a> <a href="/tags/数据结构/" style="font-size: 10px;">数据结构</a> <a href="/tags/腾讯/" style="font-size: 10px;">腾讯</a> <a href="/tags/通知/" style="font-size: 10px;">通知</a> <a href="/tags/链表/" style="font-size: 10px;">链表</a> <a href="/tags/随笔/" style="font-size: 12.5px;">随笔</a> <a href="/tags/面试/" style="font-size: 12.5px;">面试</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.onevcat.com/">喵神的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://kittenyang.com/">Kitten Yong的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.ibireme.com/">Ibireme的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.sunnyxx.com/">我就叫Sunny的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.devtang.com/">唐巧的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.desgard.com/">瓜的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://draveness.me/">Draveness的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://southpeak.github.io/">南峰子的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.jianshu.com/u/12201cdd5d7a">冰霜的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.jianshu.com/u/3e55748920d2">Bestswift的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.cnbang.net/">bang神</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://fullstack.blog/">fullstack</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://yulingtianxia.com/">玉令天下的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">一个二流大学喜欢iOS开发的一个大学生，喜欢各种新鲜事物，会android \ swift \ python \ java \ C \ javascript \ mysql \ jsp单词的拼写~~~~</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Aeron_Xie</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="https://avatars1.githubusercontent.com/u/32269?v=3&amp;s=460" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Aeron_Xie</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags/随笔">随笔</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/aeronxie" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/u/1919135421/home?wvr=5" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/xie-fei-75-92" title="zhihu">zhihu</a>
			        
						<a class="mail" target="_blank" href="https://mail.google.com/mail/#inbox" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-深入理解GCD" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/09/02/深入理解GCD/" class="article-date">
  	<time datetime="2017-09-02T06:34:42.000Z" itemprop="datePublished">2017-09-02</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      深入理解GCD
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GCD/">GCD</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Objective-C/">Objective-C</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/iOS/">iOS</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>最近看到了一些关于GCD的一些问题,看了下不是很清楚,发现这些问题还是很有意思的, 所以决定研究下<a href="https://opensource.apple.com/tarballs/libdispatch/" target="_blank" rel="external">GCD的源码</a>,过程中还是找到了很多神奇的地方,作为学习的记录,于是写下了这个文章作为学习的笔记。。。<br>看的时候是最新的 <code>libdispatch-84.5.tar.gz</code> 的版本，这个版本跟之前版本不太一样，不过总体上没有太大的改变。。。</p>
</blockquote>
<a id="more"></a>
<h6 id="1-_dispatch_async_函数如何实现，分发到主队列和全局队列有什么区别，一定会新建线程执行任务么？">1. <code>dispatch_async</code> 函数如何实现，分发到主队列和全局队列有什么区别，一定会新建线程执行任务么？</h6><h6 id="2-_dispatch_sync_函数如何实现，为什么说_GCD_死锁是队列导致的而不是线程，死锁不是操作系统的概念么？">2. <code>dispatch_sync</code> 函数如何实现，为什么说 GCD 死锁是队列导致的而不是线程，死锁不是操作系统的概念么？</h6><h6 id="3-_信号量是如何实现的，有哪些使用场景？">3. 信号量是如何实现的，有哪些使用场景？</h6><h6 id="4-_dispatch_group_的等待与通知,dispatch_once_如何实现？">4. <code>dispatch_group</code> 的等待与通知,<code>dispatch_once</code> 如何实现？</h6><h6 id="5-_dispatch_source_用来做定时器如何实现，有什么优点和用途？">5. <code>dispatch_source</code> 用来做定时器如何实现，有什么优点和用途？</h6><h6 id="6-_dispatch_suspend_和_dispatch_resume_如何实现，队列的的暂停和计时器的暂停有区别么？">6. <code>dispatch_suspend</code> 和 <code>dispatch_resume</code> 如何实现，队列的的暂停和计时器的暂停有区别么？</h6><h5 id="打开源码，我们能看到大概的结构，先来看下提供给我们的接口:">打开源码，我们能看到大概的结构，先来看下提供给我们的接口:</h5><p><img src="http://7xoijj.com1.z0.glb.clouddn.com/31AC72C3-2E11-4209-8E2B-312FE085BEAF.jpeg" alt=""></p>
<p>接下来，分析下开发常用到一些函数。</p>
<h2 id="dispatch_once">dispatch_once</h2><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> <span class="built_in">dispatch_once</span>(<span class="built_in">dispatch_once_t</span> *val, <span class="keyword">void</span> (^block)(<span class="keyword">void</span>)) &#123;</span><br><span class="line">	<span class="keyword">struct</span> Block_basic *bb = (<span class="keyword">void</span> *)block;</span><br><span class="line">	dispatch_once_f(val, block, (<span class="keyword">void</span> *)bb-&gt;Block_invoke);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> dispatch_once_f(<span class="built_in">dispatch_once_t</span> *val, <span class="keyword">void</span> *ctxt, <span class="keyword">void</span> (*func)(<span class="keyword">void</span> *)) &#123;</span><br><span class="line">	<span class="keyword">volatile</span> <span class="keyword">long</span> *vval = val;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">if</span> (dispatch_atomic_cmpxchg(val, <span class="number">0</span>l, <span class="number">1</span>l)) &#123;</span><br><span class="line">		func(ctxt);	</span><br><span class="line">		dispatch_atomic_barrier();</span><br><span class="line">		*val = ~<span class="number">0</span>l;</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="keyword">do</span> &#123;</span><br><span class="line">			_dispatch_hardware_pause();</span><br><span class="line">		&#125; <span class="keyword">while</span> (*vval != ~<span class="number">0</span>l);</span><br><span class="line"></span><br><span class="line">		dispatch_atomic_barrier();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="这个函数官方文档的是这样描述的,_“Executes_a_block_object_once_and_only_once_for_the_lifetime_of_an_application-”_就是说在程序的生命周期内block只执行一次-">这个函数官方文档的是这样描述的, “Executes a block object once and only once for the lifetime of an application.” 就是说在程序的生命周期内block只执行一次.</h5><h5 id="dispatch_once_函数内部调用了_dispatch_once_f,_在dispatch_once_f中发现了几个奇怪的宏-"><code>dispatch_once</code> 函数内部调用了 <code>dispatch_once_f</code>, 在<code>dispatch_once_f</code>中发现了几个奇怪的宏.</h5><ul>
<li><code>dispatch_atomic_cmpxchg</code>: <code>#define dispatch_atomic_cmpxchg(p, o, n)    __sync_bool_compare_and_swap((p), (o), (n))</code> …what ?? <code>__sync_bool_compare_and_swap</code> 这是个什么玩意？？查了下发现这是一种原子操作的一种技术<a href="https://en.wikipedia.org/wiki/Compare-and-swap" target="_blank" rel="external">CAS</a>, CAS可以用于实现无锁数据结构, 这里就不展开了</li>
<li><code>dispatch_atomic_barrier</code>:  </li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#if defined(__i386__) || defined(__x86_64__)</span></span><br><span class="line"><span class="comment">/* GCC emits nothing for __sync_synchronize() on i386/x86_64. */</span></span><br><span class="line"><span class="preprocessor">#define dispatch_atomic_barrier()	__asm__ __volatile__(<span class="title">"mfence"</span>)</span></span><br><span class="line"><span class="preprocessor">#else</span></span><br><span class="line"><span class="preprocessor">#define dispatch_atomic_barrier()	__sync_synchronize()</span></span><br><span class="line"><span class="preprocessor">#endif</span></span><br><span class="line"><span class="preprocessor">#else</span></span><br><span class="line"><span class="preprocessor">#error <span class="title">"Please upgrade to GCC 4.2 or newer."</span></span></span><br><span class="line"><span class="preprocessor">#endif</span></span><br></pre></td></tr></table></figure>
<p>这个宏定义在不同的系统架构上有不同的实现, 其实就是一种原子操作</p>
<ul>
<li><code>_dispatch_hardware_pause</code>: <code>#define _dispatch_hardware_pause() asm(&quot;pause&quot;)</code>, pause是一个<a href="http://blog.csdn.net/misterliwei/article/details/3951103" target="_blank" rel="external">汇编指令</a></li>
</ul>
<h5 id="函数在执行的时候,传进来一个类型为dispatch_once_t的参数，dispatch_once_t这个类型其实就是long类型,_val如果没有初始化则值为0,_当走到if的时候,_与0比较相等,dispatch_atomic_cmpxchg返回了YES,_就会执行func函数,其实就是外面传进来的block,_并把val_置成1,_如果第二次再走这个函数,_dispatch_atomic_cmpxchg则会返回NO,_就只会走else后面的语句,_block就不会再执行了,_所以这就能保证dispatch_once函数只能执行一次的原因,其核心就是__sync_bool_compare_and_swap((p),(o),(n))。">函数在执行的时候,传进来一个类型为<code>dispatch_once_t</code>的参数，<code>dispatch_once_t</code>这个类型其实就是<code>long</code>类型, <em> val如果没有初始化则值为0, 当走到if的时候, 与0比较相等,<code>dispatch_atomic_cmpxchg</code>返回了YES, 就会执行func函数,其实就是外面传进来的block, 并把</em>val 置成1, 如果第二次再走这个函数, <code>dispatch_atomic_cmpxchg</code>则会返回NO, 就只会走else后面的语句, block就不会再执行了, 所以这就能保证<code>dispatch_once</code>函数只能执行一次的原因,其核心就是<code>__sync_bool_compare_and_swap((p),(o),(n))</code>。</h5><h5 id="PS:_平时我们在开发时,经常会用这个函数来写单例,">PS: 平时我们在开发时,经常会用这个函数来写单例,</h5><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">+ (<span class="keyword">id</span>)sharedInstance &#123;</span><br><span class="line">    <span class="keyword">static</span> Class *_sharedInstance = <span class="literal">nil</span>;</span><br><span class="line">    <span class="keyword">static</span> <span class="built_in">dispatch_once_t</span> onceToken;</span><br><span class="line">    <span class="built_in">dispatch_once</span>(&amp;onceToken, ^&#123;</span><br><span class="line">        _sharedInstance = [[<span class="keyword">self</span> alloc] init];</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">return</span> _sharedInstance;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>假设我们需要把这个单例释放,我们可以把<code>static Class *_sharedInstance = nil;</code>这一句放到函数外边, 外面直接将_sharedInstance置空即可,但是如果需要重新创建单例的话, 则还需要把<code>onceToken</code>置为0, 不置为0的话就不会走block了。</p>
<h2 id="dispatch_async">dispatch_async</h2><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> <span class="built_in">dispatch_async</span>(<span class="built_in">dispatch_queue_t</span> dq, <span class="keyword">void</span> (^work)(<span class="keyword">void</span>)) &#123;</span><br><span class="line">	dispatch_async_f(dq, _dispatch_Block_copy(work), _dispatch_call_block_and_release);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> dispatch_async_f(<span class="built_in">dispatch_queue_t</span> dq, <span class="keyword">void</span> *ctxt, dispatch_function_t func) &#123;</span><br><span class="line">	dispatch_continuation_t dc = fastpath(_dispatch_continuation_alloc_cacheonly());</span><br><span class="line"></span><br><span class="line">	<span class="comment">// unlike dispatch_sync_f(), we do NOT need to check the queue width,</span></span><br><span class="line">	<span class="comment">// the "drain" function will do this test</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (!dc) &#123;</span><br><span class="line">		<span class="keyword">return</span> _dispatch_async_f_slow(dq, ctxt, func);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	dc-&gt;do_vtable = (<span class="keyword">void</span> *)DISPATCH_OBJ_ASYNC_BIT;</span><br><span class="line">	dc-&gt;dc_func = func;</span><br><span class="line">	dc-&gt;dc_ctxt = ctxt;</span><br><span class="line"></span><br><span class="line">	_dispatch_queue_push(dq, dc);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="“Submits_a_block_for_asynchronous_execution_on_a_dispatch_queue_and_returns_immediately-”_在一个队列提交一个异步执行的block,并立刻返回-">“Submits a block for asynchronous execution on a dispatch queue and returns immediately.” 在一个队列提交一个异步执行的block,并立刻返回.</h5><p><code>dispatch_async</code>内部执行了<code>dispatch_async_f</code>,把block转成了function执行~~在这里我们发现了 <code>fastpath</code>这个神奇的东西, 点进去这个宏。。发现是一个<code>__builtin_expect</code>函数,这个可以用来优化执行速度的</p>
<ul>
<li>fastpath表示条件更可能成立</li>
<li>slowpath表示条件更不可能成立</li>
</ul>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hexcolor">#def</span>ine <span class="function"><span class="title">fastpath</span><span class="params">(x)</span></span>	((<span class="function"><span class="title">typeof</span><span class="params">(x)</span></span>)__builtin_expect((long)(x), ~<span class="number">0</span>l))</span><br><span class="line"><span class="hexcolor">#def</span>ine <span class="function"><span class="title">slowpath</span><span class="params">(x)</span></span>	((<span class="function"><span class="title">typeof</span><span class="params">(x)</span></span>)__builtin_expect((long)(x), <span class="number">0</span>l))</span><br></pre></td></tr></table></figure>
<p>先从<code>_dispatch_continuation_alloc_cacheonly</code>取出是否有cache的dc；若有dc存在，那么给dc赋值，然后push到dq中去；假设没有cache，那么进入到<code>_dispatch_async_f_slow</code>创建一个<code>dispatch_continuation</code>对象(从堆中获取)来存放function，然后push到队列后面, 我们先来看下 </p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">inline</span> dispatch_continuation_t _dispatch_continuation_alloc_cacheonly(<span class="keyword">void</span>) &#123;</span><br><span class="line">	dispatch_continuation_t dc = fastpath(_dispatch_thread_getspecific(dispatch_cache_key));</span><br><span class="line">	<span class="keyword">if</span> (dc) &#123;</span><br><span class="line">		_dispatch_thread_setspecific(dispatch_cache_key, dc-&gt;do_next);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> dc;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里我们用到了<a href="http://blog.csdn.net/ctthuangcheng/article/details/9357917" target="_blank" rel="external">TSD(Thread-Specific Data)</a> 也就是线程私有数据。这里不展开。如果能取到dc, 则为它设置线程私有数据并返回. </p>
<p><code>dc-&gt;do_vtable = (void *)DISPATCH_OBJ_ASYNC_BIT</code> </p>
<p>GCD队列的异步就是通过<code>DISPATCH_OBJ_ASYNC_BIT</code>这个bit标识来实现的，全部的标识有如下几种:</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#define DISPATCH_OBJ_ASYNC_BIT	0x1  // 异步</span></span><br><span class="line"><span class="preprocessor">#define DISPATCH_OBJ_BARRIER_BIT	0x2  // 阻塞</span></span><br><span class="line"><span class="preprocessor">#define DISPATCH_OBJ_GROUP_BIT	0x4  // 组</span></span><br></pre></td></tr></table></figure>
<h2 id="dispatch_sync">dispatch_sync</h2><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> <span class="built_in">dispatch_sync</span>(<span class="built_in">dispatch_queue_t</span> dq, <span class="keyword">void</span> (^work)(<span class="keyword">void</span>)) &#123;</span><br><span class="line"><span class="preprocessor">#if DISPATCH_COCOA_COMPAT</span></span><br><span class="line">	<span class="keyword">if</span> (slowpath(dq == &amp;_dispatch_main_q)) &#123;</span><br><span class="line">		<span class="keyword">return</span> _dispatch_sync_slow(dq, work);</span><br><span class="line">	&#125;</span><br><span class="line"><span class="preprocessor">#endif</span></span><br><span class="line">	<span class="keyword">struct</span> Block_basic *bb = (<span class="keyword">void</span> *)work;</span><br><span class="line">	dispatch_sync_f(dq, work, (dispatch_function_t)bb-&gt;Block_invoke);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> dispatch_sync_f(<span class="built_in">dispatch_queue_t</span> dq, <span class="keyword">void</span> *ctxt, dispatch_function_t func) &#123;</span><br><span class="line">	<span class="keyword">typeof</span>(dq-&gt;dq_running) prev_cnt;</span><br><span class="line">	<span class="built_in">dispatch_queue_t</span> old_dq;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (dq-&gt;dq_width == <span class="number">1</span>) &#123;</span><br><span class="line">		<span class="keyword">return</span> dispatch_barrier_sync_f(dq, ctxt, func);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 1) ensure that this thread hasn't enqueued anything ahead of this call</span></span><br><span class="line">	<span class="comment">// 2) the queue is not suspended</span></span><br><span class="line">	<span class="keyword">if</span> (slowpath(dq-&gt;dq_items_tail) || slowpath(DISPATCH_OBJECT_SUSPENDED(dq))) &#123;</span><br><span class="line">		_dispatch_sync_f_slow(dq);</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		prev_cnt = dispatch_atomic_add(&amp;dq-&gt;dq_running, <span class="number">2</span>) - <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (slowpath(prev_cnt &amp; <span class="number">1</span>)) &#123;</span><br><span class="line">			<span class="keyword">if</span> (dispatch_atomic_sub(&amp;dq-&gt;dq_running, <span class="number">2</span>) == <span class="number">0</span>) &#123;</span><br><span class="line">				_dispatch_wakeup(dq);</span><br><span class="line">			&#125;</span><br><span class="line">			_dispatch_sync_f_slow(dq);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	old_dq = _dispatch_thread_getspecific(dispatch_queue_key);</span><br><span class="line">	_dispatch_thread_setspecific(dispatch_queue_key, dq);</span><br><span class="line">	func(ctxt);</span><br><span class="line">	_dispatch_workitem_inc();</span><br><span class="line">	_dispatch_thread_setspecific(dispatch_queue_key, old_dq);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (slowpath(dispatch_atomic_sub(&amp;dq-&gt;dq_running, <span class="number">2</span>) == <span class="number">0</span>)) &#123;</span><br><span class="line">		_dispatch_wakeup(dq);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="“Submits_a_block_object_for_execution_on_a_dispatch_queue_and_waits_until_that_block_completes-”_这个函数是在一个队列提交一个执行的block,并需要等待block必须执行完之后函数才返回-">“Submits a block object for execution on a dispatch queue and waits until that block completes.”  这个函数是在一个队列提交一个执行的block,并需要等待block必须执行完之后函数才返回.</h5><p>发现<code>dispatch_sync</code>无论走哪个分支，最后走的都是<code>dispatch_sync_f</code>,通过<code>_dispatch_Block_copy</code>或者<code>Block_basic</code>来实现block到function的转换.<br>如果是串行队列(dq_width==1)的话必须要等待前面的任务执行完成之后才能执行该任务,然后调用<code>dispatch_barrier_sync_f</code>,barrier的实现是依靠信号量机制来同步任务的执行.</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> dispatch_barrier_sync_f(<span class="built_in">dispatch_queue_t</span> dq, <span class="keyword">void</span> *ctxt,dispatch_function_t func) &#123;</span><br><span class="line">	<span class="built_in">dispatch_queue_t</span> old_dq = _dispatch_thread_getspecific(dispatch_queue_key);</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 1) ensure that this thread hasn't enqueued anything ahead of this call</span></span><br><span class="line">	<span class="comment">// 2) the queue is not suspended</span></span><br><span class="line">	<span class="comment">// 3) the queue is not weird</span></span><br><span class="line">	<span class="keyword">if</span> (slowpath(dq-&gt;dq_items_tail)</span><br><span class="line">			|| slowpath(DISPATCH_OBJECT_SUSPENDED(dq))</span><br><span class="line">			|| slowpath(!_dispatch_queue_trylock(dq))) &#123;</span><br><span class="line">		<span class="keyword">return</span> _dispatch_barrier_sync_f_slow(dq, ctxt, func);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	_dispatch_thread_setspecific(dispatch_queue_key, dq);</span><br><span class="line">	func(ctxt);</span><br><span class="line">	_dispatch_workitem_inc();</span><br><span class="line">	_dispatch_thread_setspecific(dispatch_queue_key, old_dq);</span><br><span class="line">	_dispatch_queue_unlock(dq);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果当前是处于队列尾部,队列不为暂停状态,且使用_dispatch_queue_trylock检查队列则会执行<code>_dispatch_barrier_sync_f_slow</code>函数</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">void</span> _dispatch_barrier_sync_f_slow(<span class="built_in">dispatch_queue_t</span> dq, <span class="keyword">void</span> *ctxt, dispatch_function_t func) &#123;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// It's preferred to execute synchronous blocks on the current thread</span></span><br><span class="line">	<span class="comment">// due to thread-local side effects, garbage collection, etc. However,</span></span><br><span class="line">	<span class="comment">// blocks submitted to the main thread MUST be run on the main thread</span></span><br><span class="line">	</span><br><span class="line">	<span class="keyword">struct</span> dispatch_barrier_sync_slow2_s dbss2 = &#123;</span><br><span class="line">		<span class="variable">.dbss2_dq</span> = dq,</span><br><span class="line"><span class="preprocessor">#if DISPATCH_COCOA_COMPAT</span></span><br><span class="line">		<span class="variable">.dbss2_func</span> = func,</span><br><span class="line">		<span class="variable">.dbss2_ctxt</span> = ctxt,</span><br><span class="line"><span class="preprocessor">#endif</span></span><br><span class="line">		<span class="variable">.dbss2_sema</span> = _dispatch_get_thread_semaphore(),</span><br><span class="line">	&#125;;</span><br><span class="line">	<span class="keyword">struct</span> dispatch_barrier_sync_slow_s &#123;</span><br><span class="line">		DISPATCH_CONTINUATION_HEADER(dispatch_barrier_sync_slow_s);</span><br><span class="line">	&#125; dbss = &#123;</span><br><span class="line">		<span class="variable">.do_vtable</span> = (<span class="keyword">void</span> *)DISPATCH_OBJ_BARRIER_BIT,</span><br><span class="line">		<span class="variable">.dc_func</span> = _dispatch_barrier_sync_f_slow_invoke,</span><br><span class="line">		<span class="variable">.dc_ctxt</span> = &amp;dbss2,</span><br><span class="line">	&#125;;</span><br><span class="line">	</span><br><span class="line">	===============================Important=============================</span><br><span class="line">	_dispatch_queue_push(dq, (<span class="keyword">void</span> *)&amp;dbss);</span><br><span class="line">	dispatch_semaphore_wait(dbss2<span class="variable">.dbss2_sema</span>, DISPATCH_TIME_FOREVER);</span><br><span class="line">	_dispatch_put_thread_semaphore(dbss2<span class="variable">.dbss2_sema</span>);</span><br><span class="line"></span><br><span class="line"><span class="preprocessor">#if DISPATCH_COCOA_COMPAT</span></span><br><span class="line">	<span class="comment">// Main queue bound to main thread</span></span><br><span class="line">	<span class="keyword">if</span> (dbss2<span class="variable">.dbss2_func</span> == <span class="literal">NULL</span>) &#123;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line"><span class="preprocessor">#endif</span></span><br><span class="line">	<span class="built_in">dispatch_queue_t</span> old_dq = _dispatch_thread_getspecific(dispatch_queue_key);</span><br><span class="line">	_dispatch_thread_setspecific(dispatch_queue_key, dq);</span><br><span class="line">	func(ctxt);</span><br><span class="line">	_dispatch_workitem_inc();</span><br><span class="line">	_dispatch_thread_setspecific(dispatch_queue_key, old_dq);</span><br><span class="line">	dispatch_resume(dq);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在函数中，使用<code>_dispatch_queue_push</code>将我们的block压入<code>main queue</code>的FIFO队列中，然后等待信号量，ready后被唤醒. 假如我们调用的<code>dispatch_sync</code>函数一直不返回,而且<code>main queue</code>被阻塞，而我们的block又需要等待main queue来执行它, 就会出现死锁. 所以 GCD 死锁是队列导致的而不是线程.</p>
<h2 id="dispatch_after">dispatch_after</h2><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> dispatch_after(dispatch_time_t when, <span class="built_in">dispatch_queue_t</span> queue, dispatch_block_t work) &#123;</span><br><span class="line">	<span class="comment">// test before the copy of the block</span></span><br><span class="line">	<span class="keyword">if</span> (when == DISPATCH_TIME_FOREVER) &#123;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	dispatch_after_f(when, queue, _dispatch_Block_copy(work), _dispatch_call_block_and_release);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> dispatch_after_f(dispatch_time_t when, <span class="built_in">dispatch_queue_t</span> queue, <span class="keyword">void</span> *ctxt, <span class="keyword">void</span> (*func)(<span class="keyword">void</span> *)) &#123;</span><br><span class="line">	uint64_t delta;</span><br><span class="line">	<span class="keyword">if</span> (when == DISPATCH_TIME_FOREVER) &#123;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// this function can and should be optimized to not use a dispatch source</span></span><br><span class="line">again:</span><br><span class="line">	delta = _dispatch_timeout(when);</span><br><span class="line">	<span class="keyword">if</span> (delta == <span class="number">0</span>) &#123;</span><br><span class="line">		<span class="keyword">return</span> dispatch_async_f(queue, ctxt, func);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (!dispatch_source_timer_create(DISPATCH_TIMER_INTERVAL, delta, <span class="number">0</span>, <span class="literal">NULL</span>, queue, ^(dispatch_source_t ds) &#123;</span><br><span class="line">		<span class="keyword">long</span> err_dom, err_val;</span><br><span class="line">		<span class="keyword">if</span> ((err_dom = dispatch_source_get_error(ds, &amp;err_val))) &#123;</span><br><span class="line">			dispatch_assert(err_dom == DISPATCH_ERROR_DOMAIN_POSIX);</span><br><span class="line">			dispatch_assert(err_val == E<span class="built_in">CANCELED</span>);</span><br><span class="line">			func(ctxt);</span><br><span class="line">			dispatch_release(ds);	<span class="comment">// MUST NOT be _dispatch_release()</span></span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			dispatch_source_cancel(ds);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;)) &#123;</span><br><span class="line">		<span class="keyword">goto</span> again;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="“Enqueue_a_block_for_execution_at_the_specified_time-”_延时提交用于执行的block-">“Enqueue a block for execution at the specified time.” 延时提交用于执行的block.</h5><p>同上内部会走<code>dispatch_after_f</code>这个函数,实现将block跟function之间的转换, 如果外面传进来的时间为<code>DISPATCH_TIME_FOREVER</code>,则直接返回, <code>when</code>为0, 则执行<code>dispatch_async_f</code>,内部是依赖<code>dispatch_source</code>定时器来实现延迟执行, 如果没有使用到<code>dispatch source</code>, function则会被优化。</p>
<h2 id="dispatch_get_global_queue">dispatch<em> get</em> global_queue</h2><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">dispatch_queue_t</span> dispatch_get_global_queue(<span class="keyword">long</span> priority, <span class="keyword">unsigned</span> <span class="keyword">long</span> flags) &#123;</span><br><span class="line">	<span class="keyword">if</span> (flags &amp; ~DISPATCH_QUEUE_OVERCOMMIT) &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> _dispatch_get_root_queue(priority, flags &amp; DISPATCH_QUEUE_OVERCOMMIT);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">inline</span> <span class="built_in">dispatch_queue_t</span> _dispatch_get_root_queue(<span class="keyword">long</span> priority, <span class="keyword">bool</span> overcommit) &#123;</span><br><span class="line">	<span class="keyword">if</span> (overcommit) <span class="keyword">switch</span> (priority) &#123;</span><br><span class="line">	<span class="keyword">case</span> DISPATCH_QUEUE_PRIORITY_LOW:</span><br><span class="line">		<span class="keyword">return</span> &amp;_dispatch_root_queues[<span class="number">1</span>];</span><br><span class="line">	<span class="keyword">case</span> DISPATCH_QUEUE_PRIORITY_DEFAULT:</span><br><span class="line">		<span class="keyword">return</span> &amp;_dispatch_root_queues[<span class="number">3</span>];</span><br><span class="line">	<span class="keyword">case</span> DISPATCH_QUEUE_PRIORITY_HIGH:</span><br><span class="line">		<span class="keyword">return</span> &amp;_dispatch_root_queues[<span class="number">5</span>];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">switch</span> (priority) &#123;</span><br><span class="line">	<span class="keyword">case</span> DISPATCH_QUEUE_PRIORITY_LOW:</span><br><span class="line">		<span class="keyword">return</span> &amp;_dispatch_root_queues[<span class="number">0</span>];</span><br><span class="line">	<span class="keyword">case</span> DISPATCH_QUEUE_PRIORITY_DEFAULT:</span><br><span class="line">		<span class="keyword">return</span> &amp;_dispatch_root_queues[<span class="number">2</span>];</span><br><span class="line">	<span class="keyword">case</span> DISPATCH_QUEUE_PRIORITY_HIGH:</span><br><span class="line">		<span class="keyword">return</span> &amp;_dispatch_root_queues[<span class="number">4</span>];</span><br><span class="line">	<span class="keyword">default</span>:</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="“Returns_a_system-defined_global_concurrent_queue_with_the_specified_quality_of_service_class-”_返回一个系统定义的全局并发队列,_并可以指定执行的服务质量">“Returns a system-defined global concurrent queue with the specified quality of service class.”  返回一个系统定义的全局并发队列, 并可以指定执行的服务质量</h5><p>我们会看到有个<code>DISPATCH_QUEUE_OVERCOMMIT</code>这么个玩意。。点进去看。发现官方是这么描述的, 首先它是一个枚举, 系统会开启一个新的线程去执行block, 无论此时计算机有多忙~ <code>OVERCOMMIT</code>用来控制线程数能不能超越物理内核数</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*!</span><br><span class="line"> * @enum dispatch_queue_flags_t</span><br><span class="line"> *</span><br><span class="line"> * @constant DISPATCH_QUEUE_OVERCOMMIT</span><br><span class="line"> * The queue will create a new thread for invoking blocks, regardless of how</span><br><span class="line"> * busy the computer is.</span><br><span class="line"> */</span></span><br><span class="line"><span class="keyword">enum</span> &#123;</span><br><span class="line">	DISPATCH_QUEUE_OVERCOMMIT = <span class="number">0x2</span>ull,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>通过此方法<code>_dispatch_get_root_queue</code>获取对应的一个全局队列。有这三种优先级以及是否是OVERCOMMIT</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> &#123;</span><br><span class="line">	DISPATCH_QUEUE_PRIORITY_HIGH = <span class="number">2</span>,</span><br><span class="line">	DISPATCH_QUEUE_PRIORITY_DEFAULT = <span class="number">0</span>,</span><br><span class="line">	DISPATCH_QUEUE_PRIORITY_LOW = -<span class="number">2</span>,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>接下来我们来看一个图, 图中描述了线程和队列的关系<br><img src="http://7xoijj.com1.z0.glb.clouddn.com/gcd-pool.png" alt=""></p>
<p>每一个<code>_dispatch_root_queue</code>包含一个线程池<code>_dispatch_root_queue_context</code><br>4-9是全局队列,1是主队列,2是一个管理队列,用来管理 GCD内部任务, 3暂时没使用. 队列 的 <code>dq_width</code> 被设置为 UINT32_MAX，表示这些队列不限制并发数.</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">struct</span> dispatch_queue_s _dispatch_root_queues[] = &#123;</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="variable">.do_vtable</span> = &amp;_dispatch_queue_root_vtable,</span><br><span class="line">		<span class="variable">.do_ref_cnt</span> = DISPATCH_OBJECT_GLOBAL_REFCNT,</span><br><span class="line">		<span class="variable">.do_xref_cnt</span> = DISPATCH_OBJECT_GLOBAL_REFCNT,</span><br><span class="line">		<span class="variable">.do_suspend_cnt</span> = DISPATCH_OBJECT_SUSPEND_LOCK,</span><br><span class="line">		<span class="variable">.do_ctxt</span> = &amp;_dispatch_root_queue_contexts[<span class="number">0</span>],</span><br><span class="line"></span><br><span class="line">		<span class="variable">.dq_label</span> = <span class="string">"com.apple.root.low-priority"</span>,</span><br><span class="line">		<span class="variable">.dq_running</span> = <span class="number">2</span>,</span><br><span class="line">		<span class="variable">.dq_width</span> = <span class="built_in">UINT32_MAX</span>,</span><br><span class="line">		<span class="variable">.dq_serialnum</span> = <span class="number">4</span>,</span><br><span class="line">	&#125;,</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="variable">.do_vtable</span> = &amp;_dispatch_queue_root_vtable,</span><br><span class="line">		<span class="variable">.do_ref_cnt</span> = DISPATCH_OBJECT_GLOBAL_REFCNT,</span><br><span class="line">		<span class="variable">.do_xref_cnt</span> = DISPATCH_OBJECT_GLOBAL_REFCNT,</span><br><span class="line">		<span class="variable">.do_suspend_cnt</span> = DISPATCH_OBJECT_SUSPEND_LOCK,</span><br><span class="line">		<span class="variable">.do_ctxt</span> = &amp;_dispatch_root_queue_contexts[<span class="number">1</span>],</span><br><span class="line"></span><br><span class="line">		<span class="variable">.dq_label</span> = <span class="string">"com.apple.root.low-overcommit-priority"</span>,</span><br><span class="line">		<span class="variable">.dq_running</span> = <span class="number">2</span>,</span><br><span class="line">		<span class="variable">.dq_width</span> = <span class="built_in">UINT32_MAX</span>,</span><br><span class="line">		<span class="variable">.dq_serialnum</span> = <span class="number">5</span>,</span><br><span class="line">	&#125;,</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="variable">.do_vtable</span> = &amp;_dispatch_queue_root_vtable,</span><br><span class="line">		<span class="variable">.do_ref_cnt</span> = DISPATCH_OBJECT_GLOBAL_REFCNT,</span><br><span class="line">		<span class="variable">.do_xref_cnt</span> = DISPATCH_OBJECT_GLOBAL_REFCNT,</span><br><span class="line">		<span class="variable">.do_suspend_cnt</span> = DISPATCH_OBJECT_SUSPEND_LOCK,</span><br><span class="line">		<span class="variable">.do_ctxt</span> = &amp;_dispatch_root_queue_contexts[<span class="number">2</span>],</span><br><span class="line"></span><br><span class="line">		<span class="variable">.dq_label</span> = <span class="string">"com.apple.root.default-priority"</span>,</span><br><span class="line">		<span class="variable">.dq_running</span> = <span class="number">2</span>,</span><br><span class="line">		<span class="variable">.dq_width</span> = <span class="built_in">UINT32_MAX</span>,</span><br><span class="line">		<span class="variable">.dq_serialnum</span> = <span class="number">6</span>,</span><br><span class="line">	&#125;,</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="variable">.do_vtable</span> = &amp;_dispatch_queue_root_vtable,</span><br><span class="line">		<span class="variable">.do_ref_cnt</span> = DISPATCH_OBJECT_GLOBAL_REFCNT,</span><br><span class="line">		<span class="variable">.do_xref_cnt</span> = DISPATCH_OBJECT_GLOBAL_REFCNT,</span><br><span class="line">		<span class="variable">.do_suspend_cnt</span> = DISPATCH_OBJECT_SUSPEND_LOCK,</span><br><span class="line">		<span class="variable">.do_ctxt</span> = &amp;_dispatch_root_queue_contexts[<span class="number">3</span>],</span><br><span class="line"></span><br><span class="line">		<span class="variable">.dq_label</span> = <span class="string">"com.apple.root.default-overcommit-priority"</span>,</span><br><span class="line">		<span class="variable">.dq_running</span> = <span class="number">2</span>,</span><br><span class="line">		<span class="variable">.dq_width</span> = <span class="built_in">UINT32_MAX</span>,</span><br><span class="line">		<span class="variable">.dq_serialnum</span> = <span class="number">7</span>,</span><br><span class="line">	&#125;,</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="variable">.do_vtable</span> = &amp;_dispatch_queue_root_vtable,</span><br><span class="line">		<span class="variable">.do_ref_cnt</span> = DISPATCH_OBJECT_GLOBAL_REFCNT,</span><br><span class="line">		<span class="variable">.do_xref_cnt</span> = DISPATCH_OBJECT_GLOBAL_REFCNT,</span><br><span class="line">		<span class="variable">.do_suspend_cnt</span> = DISPATCH_OBJECT_SUSPEND_LOCK,</span><br><span class="line">		<span class="variable">.do_ctxt</span> = &amp;_dispatch_root_queue_contexts[<span class="number">4</span>],</span><br><span class="line"></span><br><span class="line">		<span class="variable">.dq_label</span> = <span class="string">"com.apple.root.high-priority"</span>,</span><br><span class="line">		<span class="variable">.dq_running</span> = <span class="number">2</span>,</span><br><span class="line">		<span class="variable">.dq_width</span> = <span class="built_in">UINT32_MAX</span>,</span><br><span class="line">		<span class="variable">.dq_serialnum</span> = <span class="number">8</span>,</span><br><span class="line">	&#125;,</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="variable">.do_vtable</span> = &amp;_dispatch_queue_root_vtable,</span><br><span class="line">		<span class="variable">.do_ref_cnt</span> = DISPATCH_OBJECT_GLOBAL_REFCNT,</span><br><span class="line">		<span class="variable">.do_xref_cnt</span> = DISPATCH_OBJECT_GLOBAL_REFCNT,</span><br><span class="line">		<span class="variable">.do_suspend_cnt</span> = DISPATCH_OBJECT_SUSPEND_LOCK,</span><br><span class="line">		<span class="variable">.do_ctxt</span> = &amp;_dispatch_root_queue_contexts[<span class="number">5</span>],</span><br><span class="line"></span><br><span class="line">		<span class="variable">.dq_label</span> = <span class="string">"com.apple.root.high-overcommit-priority"</span>,</span><br><span class="line">		<span class="variable">.dq_running</span> = <span class="number">2</span>,</span><br><span class="line">		<span class="variable">.dq_width</span> = <span class="built_in">UINT32_MAX</span>,</span><br><span class="line">		<span class="variable">.dq_serialnum</span> = <span class="number">9</span>,</span><br><span class="line">	&#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#define MAX_THREAD_COUNT 255</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> dispatch_root_queue_context_s &#123;</span><br><span class="line">	pthread_workqueue_t dgq_kworkqueue;</span><br><span class="line">	uint32_t dgq_pending;</span><br><span class="line">	uint32_t dgq_thread_pool_size;</span><br><span class="line">	dispatch_semaphore_t dgq_thread_mediator;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="preprocessor">#define DISPATCH_ROOT_QUEUE_COUNT (DISPATCH_QUEUE_PRIORITY_COUNT * 2)</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">struct</span> dispatch_root_queue_context_s _dispatch_root_queue_contexts[] = &#123;</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="variable">.dgq_thread_mediator</span> = &amp;_dispatch_thread_mediator[<span class="number">0</span>],</span><br><span class="line">		<span class="variable">.dgq_thread_pool_size</span> = MAX_THREAD_COUNT,</span><br><span class="line">	&#125;,</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="variable">.dgq_thread_mediator</span> = &amp;_dispatch_thread_mediator[<span class="number">1</span>],</span><br><span class="line">		<span class="variable">.dgq_thread_pool_size</span> = MAX_THREAD_COUNT,</span><br><span class="line">	&#125;,</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="variable">.dgq_thread_mediator</span> = &amp;_dispatch_thread_mediator[<span class="number">2</span>],</span><br><span class="line">		<span class="variable">.dgq_thread_pool_size</span> = MAX_THREAD_COUNT,</span><br><span class="line">	&#125;,</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="variable">.dgq_thread_mediator</span> = &amp;_dispatch_thread_mediator[<span class="number">3</span>],</span><br><span class="line">		<span class="variable">.dgq_thread_pool_size</span> = MAX_THREAD_COUNT,</span><br><span class="line">	&#125;,</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="variable">.dgq_thread_mediator</span> = &amp;_dispatch_thread_mediator[<span class="number">4</span>],</span><br><span class="line">		<span class="variable">.dgq_thread_pool_size</span> = MAX_THREAD_COUNT,</span><br><span class="line">	&#125;,</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="variable">.dgq_thread_mediator</span> = &amp;_dispatch_thread_mediator[<span class="number">5</span>],</span><br><span class="line">		<span class="variable">.dgq_thread_pool_size</span> = MAX_THREAD_COUNT,</span><br><span class="line">	&#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><code>dispatch_root_queue_context_s</code>这个结构体就是队列对应的线程实现, 一个context就是一个线程池, 最大线程数为255</p>
<h2 id="dispatch__get_current__queue">dispatch_ get_current _queue</h2><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">dispatch_queue_t</span> dispatch_get_current_queue(<span class="keyword">void</span>) &#123;</span><br><span class="line">	<span class="keyword">return</span> _dispatch_queue_get_current() ?: _dispatch_get_root_queue(<span class="number">0</span>, <span class="literal">true</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">inline</span> <span class="built_in">dispatch_queue_t</span> _dispatch_queue_get_current(<span class="keyword">void</span>) &#123;</span><br><span class="line">	<span class="keyword">return</span> _dispatch_thread_getspecific(dispatch_queue_key);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们获取当前运行队列的时候是通过TSD(Thread-Specific-Data)来获取的, 如果没有当前队列, 则会通过<code>_dispatch_get_root_queue</code>这个方法获取取一个优先级为<code>DISPATCH_QUEUE_PRIORITY_DEFAULT</code>的队列</p>
<h2 id="dispatch__get__main__queue">dispatch _get _main _queue</h2><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">dispatch_queue_t</span> dispatch_get_main_queue(<span class="keyword">void</span>) &#123;</span><br><span class="line">	<span class="keyword">return</span> &amp;_dispatch_main_q;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> dispatch_queue_s _dispatch_main_q = &#123;</span><br><span class="line">	<span class="variable">.do_vtable</span> = &amp;_dispatch_queue_vtable,</span><br><span class="line">	<span class="variable">.do_ref_cnt</span> = DISPATCH_OBJECT_GLOBAL_REFCNT,</span><br><span class="line">	<span class="variable">.do_xref_cnt</span> = DISPATCH_OBJECT_GLOBAL_REFCNT,</span><br><span class="line">	<span class="variable">.do_suspend_cnt</span> = DISPATCH_OBJECT_SUSPEND_LOCK,</span><br><span class="line">	<span class="variable">.do_targetq</span> = &amp;_dispatch_root_queues[DISPATCH_ROOT_QUEUE_COUNT / <span class="number">2</span>],</span><br><span class="line"></span><br><span class="line">	<span class="variable">.dq_label</span> = <span class="string">"com.apple.main-thread"</span>,</span><br><span class="line">	<span class="variable">.dq_running</span> = <span class="number">1</span>,</span><br><span class="line">	<span class="variable">.dq_width</span> = <span class="number">1</span>,</span><br><span class="line">	<span class="variable">.dq_serialnum</span> = <span class="number">1</span>,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>获取主队列, <code>dq_width</code> 等于1表示是一个串行队列, 支持overcommit, 且优先级为Default</p>
<h3 id="讲了这么多GCD的源码,_现在来说一下会常用到的API:">讲了这么多GCD的源码, 现在来说一下会常用到的API:</h3><h2 id="dispatch_source">dispatch_source</h2><p> 我们常用来实现定时器, 但是它跟<code>NSTimer</code>有什么区别呢？<br> 首相<code>NSTimer</code>依赖于runloop, 由于runloop需要处理很多任务，导致NSTimer的精度降低. 如果忘了停止, 还会造成循环引用. <code>dispatch_source_t</code>是由系统触发,所以精度很高, 下面是通过<code>dispatch_source_t</code> 创建一个计时器.</p>
<p>我们可以通过<code>dispatch_source_t dispatch_source_create(dispatch_source_type_t type,uintptr_t handle,unsigned long mask,dispatch_queue_t _Nullable queue);</code> 创建一个timer, 第一个参数是设置源的类型, 第二个参数可以理解为句柄、索引或id,假如要监听进程，需要传入进程的ID, 第三个参数可以理解为描述, 提供更详细的描述, 让它知道具体要监听啥, 第四个参数就是一个队列, 用来处理所有的响应.</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">dispatch_queue_t</span> queue = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">  _timer = dispatch_source_create(DISPATCH_SOURCE_TYPE_TIMER, <span class="number">0</span>, <span class="number">0</span>, queue);</span><br><span class="line">  </span><br><span class="line">  dispatch_time_t start = dispatch_time(DISPATCH_TIME_NOW, <span class="number">1.0</span> * <span class="built_in">NSEC_PER_SEC</span>);        <span class="comment">//开始时间</span></span><br><span class="line"></span><br><span class="line">  uint64_t interval = <span class="number">1.0</span> * <span class="built_in">NSEC_PER_SEC</span>;     <span class="comment">//间隔时间</span></span><br><span class="line"></span><br><span class="line">  dispatch_source_set_timer(_timer, start, interval, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">  dispatch_source_set_event_handler(_timer, ^&#123;    <span class="comment">// 设置响应dispatch源事件的block</span></span><br><span class="line"></span><br><span class="line">      <span class="built_in">NSLog</span>(<span class="string">@"------do something------"</span>);</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="comment">//启动</span></span><br><span class="line">  dispatch_resume(_timer);</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 如果需要停止</span></span><br><span class="line">  dispatch_source_cancel(_timer);           	 </span><br><span class="line">  dispatch_release(_timer);</span><br></pre></td></tr></table></figure>
<p>取消<code>dispatch source</code>是一个异步操作，即虽然在调用了<code>dispatch_source_cancel</code>函数之后,<code>dispatch source</code>不能再接收到任何事件,但它还可以继续处理在队列中的事件,直到在队列中的最后一个事件被执行完成后,<code>dispatch source</code>才会执行cancellation handler句柄. 一般情况下是取消了dispatch source后，立即释放掉该对象.</p>
<h2 id="dispatch__suspend_/_dispatch__resume">dispatch _suspend / dispatch _resume</h2><p><code>dispatch_suspend</code> 可以挂起我们正在执行的队列, 追加到<code>Dispatch Queue</code>中但尚未执行的处理在此之后停止执行, 需要注意的地方是, 这个方法并不会立即暂停正在运行的block,而是在当前block执行完成后,暂停后续的block执行.</p>
<p><code>dispatch _resume</code>则是唤醒已经挂起的que</p>
<h2 id="dispatch_apply">dispatch_apply</h2><p><code>void dispatch_apply(size_t iterations, dispatch_queue_t queue, void (^block)(size_t))</code><br>这个方法提交一个block块到一个分发的队里,以供多次调用.第一个参数是指需要执行的次数, 第二个参数是执行的队列(假设队列是并发队列,则会并发执行block任务,GCD会帮我们管理并发, 不会造成线程爆炸), 第三个参数则是需要执行的block.  </p>
<p><code>dispatch_apply</code>是一个同步调用, 需要block任务全部执行完后才返回.</p>
<h2 id="dispatch_benchmark">dispatch_benchmark</h2><p><code>uint64_t
dispatch_benchmark(size_t count, void (^block)(void));</code></p>
<p>这个函数可以帮助我们测量计算n次block任务的时间, 也就是说可以直接返回一个时间, 相比于其他的<code>CFAbsoluteTimeGetCurrent</code>相减, 方便很多.</p>
<h2 id="dispatch_semaphore">dispatch_semaphore</h2><blockquote>
<p>这个也就是我们经常说的信号量了,信号量其实就是一个资源计数器,对信号量有两个操作来达到互斥, 分别是P和V操作, 设信号量值为1,当一个进程1运行时, 使用资源, 进行其进行P操作, 对信号量值减1, 也就是资源数少了1个. 这时信号量值为0, 系统中规定当信号量值为0时, 必须等待, 信号量值不为零才能继续操作. 这时如果进程2想要运行, 那么也必须进行P操作, 但是此时信号量为0, 所以无法减1, 即不能P操作, 也就阻塞. 这样就达到了进程1排他访问. 当进程1运行结束后, 释放资源, 进行V操作, 资源数重新加1, 这是信号量的值变为1. 这时进程2发现资源数不为0, 信号量能进行P操作了, 立即执行P操作. 信号量值又变为0. 进程2达到了排他访问. </p>
<p>所以我们可以通过信号量来达到线程同步的问题.</p>
</blockquote>
<p>我们可以通过<code>dispatch_semaphore_t
dispatch_semaphore_create(long value)</code>来创建一个信号量</p>
<p><code>long
dispatch_semaphore_wait(dispatch_semaphore_t dsema, dispatch_time_t timeout)</code> 等待信号</p>
<p><code>long
dispatch_semaphore_signal(dispatch_semaphore_t dsema)</code> 使用这个函数来发送一个信号</p>
<h2 id="dispatch__group__enter_/_dispatch__group__leave">dispatch _group _enter / dispatch _group _leave</h2><p><code>dispatch_group_enter</code> : 告诉group, 下面的任务马上要放到group中执行了.</p>
<p><code>dispatch_group_leave</code> : 告诉group, 任务执行完了, 该任务要从group中移除了.</p>
<p><code>dispatch_group_wait</code> : 会阻塞当前线程(所以不能放在主线程调用)一直等待; 当group上任务完成,或者等待时间超过设置的超时时间会结束等待. </p>
<p>需要注意的是前两个函数必须成对使用, 否则则会永远等待.</p>
<p><code>dispatch_group_notify</code> 通常我们应该使用这个, 不会阻塞当前线程，马上返回.</p>
<h4 id="总结">总结</h4><p>由于工作比较忙, 也都是在空闲时间看的源码, 陆陆续续写了一个星期, 虽然有些地方理解的不是很好, 但是收获却不少, 作为学习的笔记记录了下来.</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/09/11/Mach-O与有趣的dyld/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Mach-O与有趣的dyld
        
      </div>
    </a>
  
  
    <a href="/2017/07/02/iOS11带来的新变化/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">iOS11带来的新变化</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="深入理解GCD" data-title="深入理解GCD" data-url="http://yoursite.com/2017/09/02/深入理解GCD/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"aeronxie"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2019 Aeron_Xie
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>