<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Runtime的核心 objc_msgSend 函数 | Aeron_Xie</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在OC中，所有的方法调用其实都是通过消息传递机制来查询且执行方法，而且在编译期间，是不知道谁调用谁的，都是在运行时才确定调用对象，而消息传递的核心则是objc_msgSend函数，下面我们就开始研究下objc_msgSend">
<meta property="og:type" content="article">
<meta property="og:title" content="Runtime的核心 objc_msgSend 函数">
<meta property="og:url" content="http://yoursite.com/2017/03/07/Runtime的核心-objc-msgSend-函数/index.html">
<meta property="og:site_name" content="Aeron_Xie">
<meta property="og:description" content="在OC中，所有的方法调用其实都是通过消息传递机制来查询且执行方法，而且在编译期间，是不知道谁调用谁的，都是在运行时才确定调用对象，而消息传递的核心则是objc_msgSend函数，下面我们就开始研究下objc_msgSend">
<meta property="og:image" content="http://7xoijj.com1.z0.glb.clouddn.com/1194012-071da64373b4f5f9.png">
<meta property="og:image" content="http://7xoijj.com1.z0.glb.clouddn.com/1194012-e96387802506ea96.png">
<meta property="og:updated_time" content="2017-03-07T01:41:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Runtime的核心 objc_msgSend 函数">
<meta name="twitter:description" content="在OC中，所有的方法调用其实都是通过消息传递机制来查询且执行方法，而且在编译期间，是不知道谁调用谁的，都是在运行时才确定调用对象，而消息传递的核心则是objc_msgSend函数，下面我们就开始研究下objc_msgSend">
  
    <link rel="alternative" href="/atom.xml" title="Aeron_Xie" type="application/atom+xml">
  
  
    <link rel="icon" href="img/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://avatars1.githubusercontent.com/u/32269?v=3&amp;s=460" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Aeron_Xie</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags/随笔">随笔</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/aeronxie" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/u/1919135421/home?wvr=5" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/xie-fei-75-92" title="zhihu">zhihu</a>
					        
								<a class="mail" target="_blank" href="https://mail.google.com/mail/#inbox" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Block/" style="font-size: 10px;">Block</a> <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/CentOS/" style="font-size: 10px;">CentOS</a> <a href="/tags/CocoaPods/" style="font-size: 10px;">CocoaPods</a> <a href="/tags/GCD/" style="font-size: 10px;">GCD</a> <a href="/tags/Git/" style="font-size: 12.5px;">Git</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/JS/" style="font-size: 10px;">JS</a> <a href="/tags/Mach-O/" style="font-size: 10px;">Mach-O</a> <a href="/tags/Objc/" style="font-size: 10px;">Objc</a> <a href="/tags/Objective-C/" style="font-size: 17.5px;">Objective-C</a> <a href="/tags/PPTP/" style="font-size: 10px;">PPTP</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Reactivecocoa/" style="font-size: 10px;">Reactivecocoa</a> <a href="/tags/Reveal/" style="font-size: 10px;">Reveal</a> <a href="/tags/Runloop/" style="font-size: 10px;">Runloop</a> <a href="/tags/Runtime/" style="font-size: 10px;">Runtime</a> <a href="/tags/VPN/" style="font-size: 10px;">VPN</a> <a href="/tags/VPS/" style="font-size: 10px;">VPS</a> <a href="/tags/Xcode/" style="font-size: 10px;">Xcode</a> <a href="/tags/iOS/" style="font-size: 20px;">iOS</a> <a href="/tags/iOS11/" style="font-size: 10px;">iOS11</a> <a href="/tags/runtime/" style="font-size: 15px;">runtime</a> <a href="/tags/verson/" style="font-size: 10px;">verson</a> <a href="/tags/传感器/" style="font-size: 10px;">传感器</a> <a href="/tags/动画/" style="font-size: 10px;">动画</a> <a href="/tags/推送/" style="font-size: 10px;">推送</a> <a href="/tags/数据结构/" style="font-size: 10px;">数据结构</a> <a href="/tags/腾讯/" style="font-size: 10px;">腾讯</a> <a href="/tags/链表/" style="font-size: 10px;">链表</a> <a href="/tags/随笔/" style="font-size: 12.5px;">随笔</a> <a href="/tags/面试/" style="font-size: 12.5px;">面试</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://laichanwai.github.io/">Ivy的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://maru-zhang.github.io">maru的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.jianshu.com/users/b82d2721ba07/latest_articles">叶孤城的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.onevcat.com/">喵神的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://kittenyang.com/">Kitten Yong的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.ibireme.com/">Ibireme的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.sunnyxx.com/">我就叫Sunny的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.devtang.com/">唐巧的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.desgard.com/">瓜的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://draveness.me/">Draveness的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://southpeak.github.io/">南峰子的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.jianshu.com/u/12201cdd5d7a">冰霜的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.jianshu.com/u/3e55748920d2">Bestswift的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.cnbang.net/">bang神</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://fullstack.blog/">fullstack</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">一个二流大学喜欢iOS开发的一个大学生，喜欢各种新鲜事物，会android \ swift \ python \ java \ C \ javascript \ mysql \ jsp单词的拼写~~~~</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Aeron_Xie</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="https://avatars1.githubusercontent.com/u/32269?v=3&amp;s=460" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Aeron_Xie</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags/随笔">随笔</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/aeronxie" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/u/1919135421/home?wvr=5" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/xie-fei-75-92" title="zhihu">zhihu</a>
			        
						<a class="mail" target="_blank" href="https://mail.google.com/mail/#inbox" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-Runtime的核心-objc-msgSend-函数" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/03/07/Runtime的核心-objc-msgSend-函数/" class="article-date">
  	<time datetime="2017-03-07T01:39:44.000Z" itemprop="datePublished">2017-03-07</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Runtime的核心 objc_msgSend 函数
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Objc/">Objc</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Runtime/">Runtime</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/iOS/">iOS</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>在OC中，所有的方法调用其实都是通过消息传递机制来查询且执行方法，而且在编译期间，是不知道谁调用谁的，都是在运行时才确定调用对象，而消息传递的核心则是<code>objc_msgSend</code>函数，下面我们就开始研究下<code>objc_msgSend</code></p>
</blockquote>
<a id="more"></a>
<p>我们在开发的时候最常见的就是方法的调用了，但是在OC中我们一般都看到函数调用这个样子的 <code>[receiver hello:@&quot;word&quot;]</code>, 但是这个方法会被编译器转换成 <code>objc_msgSend(receiver,@selector(hello:),@&quot;word&quot;)</code></p>
<p>我们来看下<code>id objc_msgSend(id self, SEL op, ...)</code>这个函数，它其实主要做了下面三件事情：</p>
<ul>
<li>检测这个 selector是不是要忽略的。</li>
<li>检查target是不是为nil。（如果这里有相应的nil的处理函数，就跳转到相应的函数中。如果没有处理nil的函数，就自动清理现场并返回。这一点就是为何在OC中给nil发送消息不会崩溃的原因）</li>
<li>确定不是给nil发消息之后，在该class的缓存中查找方法对应的IMP实现。（如果找到，就跳转进去执行。如果没有找到，就在方法分发表里面继续查找，一直找到NSObject为止。）</li>
</ul>
<p><img src="http://7xoijj.com1.z0.glb.clouddn.com/1194012-071da64373b4f5f9.png" alt=""></p>
<ul>
<li>如果还没有找到，那就需要开始消息转发阶段了。至此，发送消息Messaging阶段完成。这一阶段主要完成的是通过select()快速查找IMP的过程。</li>
</ul>
<p>我们在<code>objc4-706中的objc-msg-x86_64.s</code> 中找到这么一段汇编代码：</p>
<pre><code>/<span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span>
 <span class="keyword">*</span>
 <span class="keyword">*</span> id objc_msgSend(id self, SEL    _cmd,...);
 <span class="keyword">*</span> IMP objc_msgLookup(id self, SEL _cmd, ...);
 <span class="keyword">*</span>
 <span class="keyword">*</span> objc_msgLookup ABI:
 <span class="keyword">*</span> IMP returned in r11
 <span class="keyword">*</span> Forwarding returned in Z flag
 <span class="keyword">*</span> r10 reserved for our use but not used
 <span class="keyword">*</span>
 <span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span>/

    .data
    .align 3
    .globl _objc_debug_taggedpointer_classes
_objc_debug_taggedpointer_classes:
    .fill 16, 8, 0
    .globl _objc_debug_taggedpointer_ext_classes
_objc_debug_taggedpointer_ext_classes:
    .fill 256, 8, 0

    ENTRY _objc_msgSend
    UNWIND _objc_msgSend, NoFrame
    MESSENGER_START

    NilTest    NORMAL

    GetIsaFast NORMAL        // r10 = self-&gt;isa
    CacheLookup NORMAL, CALL    // calls IMP on success

    NilTestReturnZero NORMAL

    GetIsaSupport NORMAL

// cache miss: go search the method lists
LCacheMiss:
    // isa still in r10
    MESSENGER_END_SLOW
    jmp    __objc_msgSend_uncached

    END_ENTRY _objc_msgSend


    ENTRY _objc_msgLookup

    NilTest    NORMAL

    GetIsaFast NORMAL        // r10 = self-&gt;isa
    CacheLookup NORMAL, LOOKUP    // returns IMP on success

    NilTestReturnIMP NORMAL

    GetIsaSupport NORMAL

// cache miss: go search the method lists
LCacheMiss:
    // isa still in r10
    jmp    __objc_msgLookup_uncached

    END_ENTRY _objc_msgLookup


    ENTRY _objc_msgSend_fixup
    int3
    END_ENTRY _objc_msgSend_fixup


    STATIC_ENTRY _objc_msgSend_fixedup
    // Load _cmd from the message_ref
    movq    8(%a2), %a2
    jmp    _objc_msgSend
    END_ENTRY _objc_msgSend_fixedup
</code></pre><hr>
<pre><code>/<span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span>
 <span class="keyword">*</span>
 <span class="keyword">*</span> _objc_msgSend_uncached
 <span class="keyword">*</span> _objc_msgSend_stret_uncached
 <span class="keyword">*</span> _objc_msgLookup_uncached
 <span class="keyword">*</span> _objc_msgLookup_stret_uncached
 <span class="keyword">*</span>
 <span class="keyword">*</span> The uncached method lookup.
 <span class="keyword">*</span>
<span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span>/

STATIC_ENTRY __objc_msgSend_uncached
UNWIND __objc_msgSend_uncached, FrameWithNoSaves

// THIS IS NOT A CALLABLE C FUNCTION
// Out-of-band r10 is the searched class

// r10 is already the class to search
MethodTableLookup NORMAL    // r11 = IMP
jmp    <span class="keyword">*</span>%r11            // goto <span class="keyword">*</span>imp

END_ENTRY __objc_msgSend_uncached


STATIC_ENTRY __objc_msgSend_stret_uncached
UNWIND __objc_msgSend_stret_uncached, FrameWithNoSaves

// THIS IS NOT A CALLABLE C FUNCTION
// Out-of-band r10 is the searched class

// r10 is already the class to search
MethodTableLookup STRET        // r11 = IMP
jmp    <span class="keyword">*</span>%r11            // goto <span class="keyword">*</span>imp

END_ENTRY __objc_msgSend_stret_uncached


STATIC_ENTRY __objc_msgLookup_uncached
UNWIND __objc_msgLookup_uncached, FrameWithNoSaves

// THIS IS NOT A CALLABLE C FUNCTION
// Out-of-band r10 is the searched class

// r10 is already the class to search
MethodTableLookup NORMAL    // r11 = IMP
ret

END_ENTRY __objc_msgLookup_uncached


STATIC_ENTRY __objc_msgLookup_stret_uncached
UNWIND __objc_msgLookup_stret_uncached, FrameWithNoSaves

// THIS IS NOT A CALLABLE C FUNCTION
// Out-of-band r10 is the searched class

// r10 is already the class to search
MethodTableLookup STRET        // r11 = IMP
ret

END_ENTRY __objc_msgLookup_stret_uncached
</code></pre><p>这两段代码无非就是做了两件事， CacheLookup 和 MethodTableLookup，有缓存的方法查找，如果cache缓存中获取失败，就从方法列表中查找</p>
<p>然后我们看一下查找方法的方法源码：</p>
<pre><code>/<span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span>
<span class="keyword">*</span> getMethodNoSuper_nolock
<span class="keyword">*</span> fixme
<span class="keyword">*</span> Locking: runtimeLock must be read- or write-locked by the caller
<span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span>/
static method_t <span class="keyword">*</span>search_method_list(const method_list_t <span class="keyword">*</span>mlist, SEL sel) {
    int methodListIsFixedUp = mlist-&gt;isFixedUp();
    int methodListHasExpectedSize = mlist-&gt;entsize() == sizeof(method_t);

    if (__builtin_expect(methodListIsFixedUp &amp;&amp; methodListHasExpectedSize, 1)) {
        return findMethodInSortedMethodList(sel, mlist);
    } else {
        // Linear search of unsorted method list
        for (auto&amp; meth : <span class="keyword">*</span>mlist) {
            if (meth.name == sel) return &amp;meth;
        }
    }

<span class="comment">#if DEBUG</span>
    // sanity-check negative results
    if (mlist-&gt;isFixedUp()) {
        for (auto&amp; meth : <span class="keyword">*</span>mlist) {
            if (meth.name == sel) {
                _objc_fatal(<span class="string">"linear search worked when binary search did not"</span>);
            }
        }
    }
<span class="comment">#endif</span>
    return nil;
}
</code></pre><blockquote>
<p>在search_method_list函数中，会去判断当前methodList是否有序，如果有序，会调用findMethodInSortedMethodList方法，这个方法里面的实现是一个二分搜索。如果非有序，就调用线性的遍历搜索。</p>
</blockquote>
<h3 id="如果直到NSObject还没有找到方法的实现的话，就会进入下面的消息转发：">如果直到NSObject还没有找到方法的实现的话，就会进入下面的消息转发：</h3><ul>
<li><p><code>+(BOOL)resolveInstanceMethod:(SEL)sel</code> 和 <code>+(BOOL)resolveClassMethod:(SEL)sel</code> 这一阶段我们可以为类添加方法</p>
<pre><code><span class="keyword">void</span> dynamicMethodIMP(<span class="keyword">id</span> <span class="keyword">self</span>, SEL _cmd){
    <span class="built_in">NSLog</span>(<span class="string">@"%s"</span>, __PRETTY_FUNCTION__);
}

+ (<span class="built_in">BOOL</span>)resolveInstanceMethod:(SEL)sel{
        <span class="keyword">if</span> (sel == <span class="keyword">@selector</span>(hello)) {
            class_addMethod([<span class="keyword">self</span> class], sel, (IMP)dynamicMethodIMP, <span class="string">"V@:"</span>);
        <span class="keyword">return</span> <span class="literal">YES</span>;
    }
    <span class="keyword">return</span> [<span class="keyword">super</span> resolveInstanceMethod:sel];
}
</code></pre></li>
<li><p><code>- (id)forwardingTargetForSelector:(SEL)aSelector</code> 这一步可以换一个消息接受者处理消息</p>
</li>
</ul>
<pre><code>- (id)<span class="string">forwardingTargetForSelector:</span>(SEL)aSelector {
        <span class="keyword">if</span>(aSelector == <span class="annotation">@selector</span>(<span class="string">Method:</span>)){
            <span class="keyword">return</span> otherObject;
    }
    <span class="keyword">return</span> [<span class="keyword">super</span> <span class="string">forwardingTargetForSelector:</span>aSelector];
}
</code></pre><p> 如果以上两步还未处理消息，就只能启用完整的消息转发机制了</p>
<ul>
<li><code>- (void)forwardInvocation:(NSInvocation *)anInvocation</code> 运行时系统会在这一步给消息接收者最后一次机会将消息转发给其它对象。对象会创建一个表示消息的NSInvocation对象，把与尚未处理的消息 有关的全部细节都封装在anInvocation中，包括selector，目标(target)和参数。我们可以在forwardInvocation 方法中选择将消息转发给其它对象。还有一个很重要的问题，我们必须重写以下方法：<code>- (NSMethodSignature *)methodSignatureForSelector:(SEL)aSelector</code></li>
</ul>
<pre><code>- (NSMethodSignature *)<span class="string">methodSignatureForSelector:</span>(SEL)aSelector {
    NSMethodSignature *signature = [<span class="keyword">super</span> <span class="string">methodSignatureForSelector:</span>aSelector];

    <span class="keyword">if</span> (!signature) {
        <span class="keyword">if</span> ([SomeObject <span class="string">instancesRespondToSelector:</span>aSelector]) {
            signature = [SomeObject <span class="string">instanceMethodSignatureForSelector:</span>aSelector];
        }
    }
    <span class="keyword">return</span> signature;
}

- (<span class="typename">void</span>)<span class="string">forwardInvocation:</span>(NSInvocation *)anInvocation {
    <span class="keyword">if</span> ([SomeObject <span class="string">instancesRespondToSelector:</span>anInvocation.selector]) {
        [anInvocation <span class="string">invokeWithTarget:</span> SomeObject];
    } <span class="keyword">else</span> {
        [<span class="keyword">super</span> <span class="string">forwardInvocation:</span>anInvocation];
    }
}
</code></pre><h6 id="我们来看一下消息发送和转发的过程：">我们来看一下消息发送和转发的过程：</h6><p><img src="http://7xoijj.com1.z0.glb.clouddn.com/1194012-e96387802506ea96.png" alt=""></p>
<h3 id="研究完了消息转发，我们会有一个问题，为什么objc_msgSend必须用汇编实现，而不是C/C++或者Objective-C_？">研究完了消息转发，我们会有一个问题，为什么objc_msgSend必须用汇编实现，而不是C/C++或者Objective-C ？</h3><p>我们先来看下两行代码:</p>
<pre><code>NSUInteger <span class="property">length</span> = [<span class="type">string</span> <span class="property">length</span>];
NSString   *str = [<span class="type">string</span> substringFromIndex:<span class="number">2</span>]; 
</code></pre><p>将会被编译器翻译成:</p>
<pre><code>NSUInteger length = objc_msgSend<span class="list">(<span class="keyword">string</span>,  @selector<span class="list">(<span class="keyword">length</span>)</span>)</span><span class="comment">;</span>
NSString   *str = objc_msgSend<span class="list">(<span class="keyword">string</span>, @selector<span class="list">(<span class="keyword">substringFromIndex</span>:)</span>, <span class="number">2</span>)</span><span class="comment">;    </span>
</code></pre><p>但是实际上这是不可能的，因为没有函数可以同时满足这两个调用。而且它的返回值也不能同时是NSUInteger和NSString。</p>
<p>而且，上面的代码也是无法编译通过的。那么，加上类型转换怎么样？</p>
<pre><code>NSUInteger length = <span class="list">(<span class="list">(<span class="keyword">NSUInteger</span> <span class="list">(<span class="keyword">*</span>)</span><span class="list">(<span class="keyword">id</span>, SEL)</span>)</span>objc_msgSend)</span><span class="list">(<span class="keyword">string</span>,  @selector<span class="list">(<span class="keyword">length</span>)</span>)</span><span class="comment">;</span>
NSString   *str = <span class="list">(<span class="list">(<span class="keyword">NSString</span> <span class="variable">*(*</span>)</span><span class="list">(<span class="keyword">NSString</span> <span class="variable">*, SEL, NSUInteger))objc_msgSend)(string, @selector(substringFromIndex:), 2);            </span></span></span>
</code></pre><p>这下可以编译通过了,objc_msgSend是一个Public的函数，在<objc message.h="">里声明，如果你想直接调用它，就必须按照上面的格式加上强制类型转换，要不然是无法编译通过的。但是objc_msgSend到底是如何实现，来支持各种返回类型的？</objc></p>
<h3 id="-_参数类型和数量">- 参数类型和数量</h3><p>当objc_msgSend找到对应的函数指针后，只要用传入的参数调用这个函数即可。剩下来的就是找到一种方法，可以调用任意参数类型、数量的任意函数。</p>
<p>参数的数量很容易计算。然后我们可以把所有的参数都放入varargs，然后调用函数时传入即可。但是这样的话，每个Objective-C的方法都必须在其prologue（译者注：函数执行具体的“任务”前，所做的准备环节）里面把所有的参数从varargs里面提取出来。这种把参数打包到varargs里面然后又取出来的办法显然是非常糟糕的，同时也是不必要的。    </p>
<p>在C语言中，调用一个函数会被编译成对应的汇编语言指令，首先是设置参数（把参数放到寄存器、栈上），然后用如jump或者call的指令，跳到具体的函数代码地址处。如果我们想支持任意类型的函数类型，我们就必须写一个switch语句，把所有的参数组合情况都包含起来，这样才能正确的为任何形式的函数设置参数（译者注：即按照某种“规范”、“约定”，把参数依次存放到“约定”的寄存器、栈上），这显然是没有扩展性的，更是不可能的。    </p>
<h3 id="-_拆解调用">- 拆解调用</h3><p><code>objc_msgSend</code>的解决办法，主要依据的是：当objc_msgSend被调用时，所有的参数已经被设置好了。</p>
<p>换一种方式来说，就是：在objc_msgSend开始执行时，栈帧（stack frame）的状态、数据，和各个寄存器的组合形式、数据，跟调用具体的函数指针（IMP）时所需的状态、数据，是完全一致的！</p>
<p>如下这行代码：</p>
<pre><code>NSString   <span class="keyword">*</span>str = ((NSString <span class="keyword">*</span>(<span class="keyword">*</span>)(NSString <span class="keyword">*</span>, SEL, NSUInteger))objc_msgSend)(string, <span class="comment">@selector(substringFromIndex:), 2);            </span>
</code></pre><p>在调用objc_msgSend时，需要设置三个参数，分别是被调用方receiver、方法名selector和最后一个整型参数2。这和具体的方法函数IMP的参数顺序、类型是完全一致的，也就是说，调用objc_msgSend前，设置的栈、寄存器的状态、数据正是调用具体的方法函数时需要的状态！</p>
<p>所以，当objc_msgSend找到要调用的函数实现IMP后，只需要把所有的对栈、寄存器的操作“倒”回到objc_msgSend执行开始的状态（类似于函数执行完成return返回前，做的“收尾处理”工作一样，即epilogue），直接jump/call到IMP函数指针对应的地址，执行指令即可，因为所有的参数已经被设置好了。</p>
<p>同时，当selector对应的IMP执行完成后，返回值也被正确的设置好了（在x86平台上，返回值被设置到了指定的寄存器eax/rax里，在arm上，则是r0寄存器），所以，我们也不必担心前文提到的不同类型的返回值问题了。</p>
<h3 id="-_总结">- 总结</h3><p>在C语言里面调用函数，必须在编译时就知道调用的“状态”；而这些“状态”在运行时是无法得出或正确处理的，所以必须往底层走，用汇编处理。有人指出<code>objc_msgSend</code>有可能是用GCC的扩展方法<code>__builtin_apply_args，__builtin_apply，和__builtin_return</code>实现的。这也正指出了一个事实，就是这些builtins方法是非常有必要的，因为单靠语言本身无法实现这些功能。实现<code>objc_msgSend</code>所需要的技巧，也正是实现这些builtins方法所需要的技巧。    </p>
<p>用汇编实现，是为了应对不同的<a href="https://en.wikipedia.org/wiki/Calling_convention" target="_blank" rel="external">“Calling convention”</a>，把函数调用前的栈和寄存器的参数、状态设置，交给编译器去处理。    </p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/03/26/深入理解Block/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          深入理解Block
        
      </div>
    </a>
  
  
    <a href="/2017/03/06/Runtime源码阅读笔记/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Runtime源码阅读笔记</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="Runtime的核心-objc-msgSend-函数" data-title="Runtime的核心 objc_msgSend 函数" data-url="http://yoursite.com/2017/03/07/Runtime的核心-objc-msgSend-函数/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"aeronxie"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2017 Aeron_Xie
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>