<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Runtime源码阅读笔记 | Aeron_Xie</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Objective-C Runtime是一个Runtime库，基本上是用C和汇编完成的，使C具有了面向对象的能力。这也使得Objective-C语言成为了一个动态语言。">
<meta property="og:type" content="article">
<meta property="og:title" content="Runtime源码阅读笔记">
<meta property="og:url" content="http://yoursite.com/2017/03/06/Runtime源码阅读笔记/index.html">
<meta property="og:site_name" content="Aeron_Xie">
<meta property="og:description" content="Objective-C Runtime是一个Runtime库，基本上是用C和汇编完成的，使C具有了面向对象的能力。这也使得Objective-C语言成为了一个动态语言。">
<meta property="og:image" content="http://7xoijj.com1.z0.glb.clouddn.com/runtime1.png">
<meta property="og:image" content="http://7xoijj.com1.z0.glb.clouddn.com/runtime2.png">
<meta property="og:image" content="http://7xoijj.com1.z0.glb.clouddn.com/runtime3.png">
<meta property="og:image" content="http://7xoijj.com1.z0.glb.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-03-06%2012.46.55.png">
<meta property="og:image" content="http://7xoijj.com1.z0.glb.clouddn.com/metaclass.png">
<meta property="og:updated_time" content="2017-03-06T05:04:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Runtime源码阅读笔记">
<meta name="twitter:description" content="Objective-C Runtime是一个Runtime库，基本上是用C和汇编完成的，使C具有了面向对象的能力。这也使得Objective-C语言成为了一个动态语言。">
  
    <link rel="alternative" href="/atom.xml" title="Aeron_Xie" type="application/atom+xml">
  
  
    <link rel="icon" href="img/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://avatars1.githubusercontent.com/u/32269?v=3&amp;s=460" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Aeron_Xie</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags/随笔">随笔</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/aeronxie" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/u/1919135421/home?wvr=5" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/xie-fei-75-92" title="zhihu">zhihu</a>
					        
								<a class="mail" target="_blank" href="https://mail.google.com/mail/#inbox" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Block/" style="font-size: 10px;">Block</a> <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/CentOS/" style="font-size: 10px;">CentOS</a> <a href="/tags/CocoaPods/" style="font-size: 10px;">CocoaPods</a> <a href="/tags/Git/" style="font-size: 12.5px;">Git</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/JS/" style="font-size: 10px;">JS</a> <a href="/tags/Objc/" style="font-size: 10px;">Objc</a> <a href="/tags/Objective-C/" style="font-size: 17.5px;">Objective-C</a> <a href="/tags/PPTP/" style="font-size: 10px;">PPTP</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Reactivecocoa/" style="font-size: 10px;">Reactivecocoa</a> <a href="/tags/Reveal/" style="font-size: 10px;">Reveal</a> <a href="/tags/Runloop/" style="font-size: 10px;">Runloop</a> <a href="/tags/Runtime/" style="font-size: 10px;">Runtime</a> <a href="/tags/VPN/" style="font-size: 10px;">VPN</a> <a href="/tags/VPS/" style="font-size: 10px;">VPS</a> <a href="/tags/Xcode/" style="font-size: 10px;">Xcode</a> <a href="/tags/iOS/" style="font-size: 20px;">iOS</a> <a href="/tags/iOS11/" style="font-size: 10px;">iOS11</a> <a href="/tags/runtime/" style="font-size: 15px;">runtime</a> <a href="/tags/verson/" style="font-size: 10px;">verson</a> <a href="/tags/传感器/" style="font-size: 10px;">传感器</a> <a href="/tags/动画/" style="font-size: 10px;">动画</a> <a href="/tags/推送/" style="font-size: 10px;">推送</a> <a href="/tags/数据结构/" style="font-size: 10px;">数据结构</a> <a href="/tags/腾讯/" style="font-size: 10px;">腾讯</a> <a href="/tags/链表/" style="font-size: 10px;">链表</a> <a href="/tags/随笔/" style="font-size: 12.5px;">随笔</a> <a href="/tags/面试/" style="font-size: 12.5px;">面试</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://laichanwai.github.io/">Ivy的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://maru-zhang.github.io">maru的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.jianshu.com/users/b82d2721ba07/latest_articles">叶孤城的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.onevcat.com/">喵神的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://kittenyang.com/">Kitten Yong的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.ibireme.com/">Ibireme的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.sunnyxx.com/">我就叫Sunny的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.devtang.com/">唐巧的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.desgard.com/">瓜的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://draveness.me/">Draveness的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://southpeak.github.io/">南峰子的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.jianshu.com/u/12201cdd5d7a">冰霜的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.jianshu.com/u/3e55748920d2">Bestswift的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.cnbang.net/">bang神</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://fullstack.blog/">fullstack</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">一个二流大学喜欢iOS开发的一个大学生，喜欢各种新鲜事物，会android \ swift \ python \ java \ C \ javascript \ mysql \ jsp单词的拼写~~~~</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Aeron_Xie</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="https://avatars1.githubusercontent.com/u/32269?v=3&amp;s=460" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Aeron_Xie</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags/随笔">随笔</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/aeronxie" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/u/1919135421/home?wvr=5" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/xie-fei-75-92" title="zhihu">zhihu</a>
			        
						<a class="mail" target="_blank" href="https://mail.google.com/mail/#inbox" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-Runtime源码阅读笔记" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/03/06/Runtime源码阅读笔记/" class="article-date">
  	<time datetime="2017-03-06T04:55:45.000Z" itemprop="datePublished">2017-03-06</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Runtime源码阅读笔记
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Objective-C/">Objective-C</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/iOS/">iOS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/runtime/">runtime</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>Objective-C Runtime是一个Runtime库，基本上是用C和汇编完成的，使C具有了面向对象的能力。这也使得Objective-C语言成为了一个动态语言。</p>
</blockquote>
<a id="more"></a>
<h6 id="这动态语言和传统的面向过程语言(C语言)、面向对象语言(C++,_OOP)有比较大的区别：函数调用在编译期不能确定内存地址，只有到了运行时才能做出跳转。也决定了Objective-C语言将_决定_尽可能的从编译和链接时推迟到运行时。并且只要有可能，Objective-C总是用动态的方式来解决问题。Objective-C是基于Runtime完成了面向对象和动态的特性，这里Runtime系统扮演的角色类似于Objective-C语言的操作系统。">这动态语言和传统的面向过程语言(C语言)、面向对象语言(C++, OOP)有比较大的区别：函数调用在编译期不能确定内存地址，只有到了运行时才能做出跳转。也决定了Objective-C语言将 决定 尽可能的从编译和链接时推迟到运行时。并且只要有可能，Objective-C总是用动态的方式来解决问题。Objective-C是基于Runtime完成了面向对象和动态的特性，这里Runtime系统扮演的角色类似于Objective-C语言的操作系统。</h6><h4 id="Runtime库是开源的，所以我们可以在这里下载源码,LZ_用的是最新的_objc4-706_这个版本-_废话不多说，下面开始进入源码分析~~我们可以看到源码的目录大概是这么个结构：">Runtime库是开源的，所以我们可以在<a href="https://opensource.apple.com/tarballs/objc4/" target="_blank" rel="external">这里</a>下载源码,LZ 用的是最新的 <code>objc4-706</code> 这个版本. 废话不多说，下面开始进入源码分析~~我们可以看到源码的目录大概是这么个结构：</h4><p><img src="http://7xoijj.com1.z0.glb.clouddn.com/runtime1.png" alt=""><br><img src="http://7xoijj.com1.z0.glb.clouddn.com/runtime2.png" alt=""><br><img src="http://7xoijj.com1.z0.glb.clouddn.com/runtime3.png" alt=""></p>
<h6 id="我们点开_NSObject-h文件，首先会看到一个_叫NSObject的协议。这个协议里有这么些方法">我们点开 <code>NSObject.h</code>文件，首先会看到一个 叫<code>NSObject</code>的协议。这个协议里有这么些方法</h6><pre><code><span class="keyword">@property</span> (<span class="keyword">readonly</span>) <span class="built_in">NSUInteger</span> hash;
<span class="keyword">@property</span> (<span class="keyword">readonly</span>) Class superclass;
<span class="keyword">@property</span> (<span class="keyword">readonly</span>, <span class="keyword">copy</span>) <span class="built_in">NSString</span> *description;
    <span class="keyword">@property</span> (<span class="keyword">readonly</span>, <span class="keyword">copy</span>) <span class="built_in">NSString</span> *debugDescription;

- (<span class="built_in">BOOL</span>)isEqual:(<span class="keyword">id</span>)object;
- (Class)class;
- (instancetype)<span class="keyword">self</span>;
- (<span class="keyword">id</span>)performSelector:(SEL)aSelector;
- (<span class="keyword">id</span>)performSelector:(SEL)aSelector withObject:(<span class="keyword">id</span>)object;
- (<span class="keyword">id</span>)performSelector:(SEL)aSelector withObject:(<span class="keyword">id</span>)object1 withObject:(<span class="keyword">id</span>)object2;
- (<span class="built_in">BOOL</span>)isProxy;
- (<span class="built_in">BOOL</span>)isKindOfClass:(Class)aClass;
- (<span class="built_in">BOOL</span>)isMemberOfClass:(Class)aClass;
- (<span class="built_in">BOOL</span>)conformsToProtocol:(Protocol *)aProtocol;
- (<span class="built_in">BOOL</span>)respondsToSelector:(SEL)aSelector;

- (instancetype)retain OBJC_ARC_UN<span class="built_in">AVAILABLE</span>;
- (<span class="keyword">oneway</span> <span class="keyword">void</span>)release OBJC_ARC_UN<span class="built_in">AVAILABLE</span>;
- (instancetype)autorelease OBJC_ARC_UN<span class="built_in">AVAILABLE</span>;
- (<span class="built_in">NSUInteger</span>)retainCount OBJC_ARC_UN<span class="built_in">AVAILABLE</span>;
- (<span class="keyword">struct</span> _<span class="built_in">NSZone</span> *)zone OBJC_ARC_UN<span class="built_in">AVAILABLE</span>;
</code></pre><h6 id="这些方法其实都是平时我们在开发时使用到的方法以及属性，主要都是一些用于自我检查、消息传递的一些方法，还有就是用于内存管理的方法，不过在ARC情况下，都不需要用到。由于这些方法都写在了NSObject协议里，而我们所有的类也都是继承自_NSObject_（除了NSProxy），而_NSObject则是实现了_NSObject协议，也就是说，继承自NSObject的对象都可以使用到这些方法。">这些方法其实都是平时我们在开发时使用到的方法以及属性，主要都是一些用于自我检查、消息传递的一些方法，还有就是用于内存管理的方法，不过在ARC情况下，都不需要用到。由于这些方法都写在了<code>NSObject</code>协议里，而我们所有的类也都是继承自 <code>NSObject</code> （除了NSProxy），而 <code>NSObject</code>则是实现了 <code>NSObject</code>协议，也就是说，继承自<code>NSObject</code>的对象都可以使用到这些方法。</h6><h4 id="接着我们着重分析下下面四个方法：">接着我们着重分析下下面四个方法：</h4><pre><code><span class="pp">- <span class="params">(<span class="variable">BOOL</span>)</span>isKindOfClass:<span class="params">(<span class="variable">Class</span>)</span>aClass;
- <span class="params">(<span class="variable">BOOL</span>)</span>isMemberOfClass:<span class="params">(<span class="variable">Class</span>)</span>aClass;
+ <span class="params">(<span class="variable">BOOL</span>)</span>isKindOfClass:<span class="params">(<span class="variable">Class</span>)</span>aClass;
+ <span class="params">(<span class="variable">BOOL</span>)</span>isMemberOfClass:<span class="params">(<span class="variable">Class</span>)</span>aClass;</span>
</code></pre><p>我们查看下方法的源码:</p>
<pre><code>- (BOOL)isKindOfClass:(<span class="class"><span class="keyword">Class</span>)<span class="title">cls</span> {</span>
    <span class="keyword">for</span> (<span class="class"><span class="keyword">Class</span> <span class="title">tcls</span> = [<span class="title">self</span> <span class="title">class</span>]; <span class="title">tcls</span>; <span class="title">tcls</span> = <span class="title">tcls</span>-&gt;<span class="title">superclass</span>) {</span>
        <span class="keyword">if</span> (tcls == cls) <span class="keyword">return</span> YES;
    }
    <span class="keyword">return</span> NO;
}

+ (BOOL)isKindOfClass:(<span class="class"><span class="keyword">Class</span>)<span class="title">cls</span> {</span>
    <span class="keyword">for</span> (<span class="class"><span class="keyword">Class</span> <span class="title">tcls</span> = <span class="title">object_getClass</span>((<span class="title">id</span>)<span class="title">self</span>); <span class="title">tcls</span>; <span class="title">tcls</span> = <span class="title">tcls</span>-&gt;<span class="title">superclass</span>) {</span>
        <span class="keyword">if</span> (tcls == cls) <span class="keyword">return</span> YES;
    }
    <span class="keyword">return</span> NO;
}

<span class="class"><span class="keyword">Class</span> <span class="title">object_getClass</span>(<span class="title">id</span> <span class="title">obj</span>) {</span>
    <span class="keyword">if</span> (obj) <span class="keyword">return</span> obj-&gt;getIsa();
    <span class="keyword">else</span> <span class="keyword">return</span> Nil;
}

<span class="keyword">inline</span> <span class="class"><span class="keyword">Class</span> <span class="title">objc_object</span>::<span class="title">getIsa</span>() {</span>
    <span class="keyword">return</span> ISA();
}

<span class="keyword">inline</span> <span class="class"><span class="keyword">Class</span> <span class="title">objc_object</span>::<span class="title">ISA</span>() {</span>
    assert(!isTaggedPointer()); 
          <span class="keyword">return</span> isa.cls;
}
</code></pre><blockquote>
<p><code>+ (BOOL)isKindOfClass:(Class)cls</code> 内部会先去获得<code>object_getClas</code>s的类，而<code>object_getClass</code>的源码实现是去调用当前类的<code>obj-&gt;getIsa()</code>，最后在<code>ISA()</code>方法中获得<code>meta class</code>的指针。接着在isKindOfClass中有一个循环，先判断class是否等于meta class，不等就继续循环判断是否等于super class，不等再继续取super class，如此循环下去。</p>
<p>判断两个class是不是相等的步骤大概是这样的：某类的Meta Class与某类是不是相等，如果不等则判断某类的 Meta Class的super class， 指向的是 NSObject Meta Class， 和某类相比，如果不相等，则继续，NSObject Meta Class的super class指向的是NSObject Class，和 某类相比还 不相等，则继续进行比较，NSObject Class 的super class 指向 nil， 和 某类不相等，则退出循环。</p>
</blockquote>
<pre><code>+ (<span class="keyword">BOOL</span>)isMemberOfClass:(<span class="class"><span class="keyword">Class</span>)<span class="title">cls</span> </span>{
    <span class="keyword">return</span> object_getClass((id)<span class="keyword">self</span>) == cls;
}

- (<span class="keyword">BOOL</span>)isMemberOfClass:(<span class="class"><span class="keyword">Class</span>)<span class="title">cls</span> </span>{
    <span class="keyword">return</span> [<span class="keyword">self</span> <span class="class"><span class="keyword">class</span>] == <span class="title">cls</span>;
}</span>
</code></pre><blockquote>
<p>isMemberOfClass的源码实现是拿到自己的isa指针和自己比较，是否相等。<br>第二行isa 指向 NSObject 的 Meta Class，所以和 NSObject Class不相等,isa指向某类的Meta Class，和某类也不等</p>
</blockquote>
<p><img src="http://7xoijj.com1.z0.glb.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-03-06%2012.46.55.png" alt=""></p>
<h4 id="我们在来看看NSObject这个类，">我们在来看看<code>NSObject</code>这个类，</h4><pre><code><span class="bullet">+ </span>(instancetype)new;
<span class="bullet">+ </span>(instancetype)allocWithZone:(struct _NSZone *)zone;
<span class="bullet">+ </span>(instancetype)alloc;
<span class="bullet">- </span>(void)dealloc;
<span class="bullet">- </span>(void)finalize;
<span class="bullet">- </span>(id)copy;
<span class="bullet">- </span>(id)mutableCopy;

<span class="bullet">+ </span>(BOOL)instancesRespondToSelector:(SEL)aSelector;
<span class="bullet">+ </span>(BOOL)conformsToProtocol:(Protocol *)protocol;
<span class="bullet">- </span>(IMP)methodForSelector:(SEL)aSelector;
<span class="bullet">+ </span>(IMP)instanceMethodForSelector:(SEL)aSelector;
<span class="bullet">- </span>(void)doesNotRecognizeSelector:(SEL)aSelector;

<span class="bullet">- </span>(id)forwardingTargetForSelector:(SEL)aSelector ;
<span class="bullet">- </span>(void)forwardInvocation:(NSInvocation *)anInvocation;
<span class="bullet">- </span>(NSMethodSignature *)methodSignatureForSelector:(SEL)aSelector;
<span class="bullet">+ </span>(NSMethodSignature *)instanceMethodSignatureForSelector:(SEL)aSelector;

<span class="bullet">+ </span>(BOOL)isSubclassOfClass:(Class)aClass;
<span class="bullet">+ </span>(BOOL)resolveClassMethod:(SEL)sel;
<span class="bullet">+ </span>(BOOL)resolveInstanceMethod:(SEL)sel;
</code></pre><h6 id="这个类除了提供了对象的创建方法之外，还有一些用于消息转发处理的的方法。">这个类除了提供了对象的创建方法之外，还有一些用于消息转发处理的的方法。</h6><h6 id="我们打开_objc-h这个文件会看到_NSObject类有这个一个成员变量">我们打开 <code>objc.h</code>这个文件会看到 <code>NSObject</code>类有这个一个成员变量</h6><pre><code>typedef <span class="class"><span class="keyword">struct</span> <span class="title">objc_class</span> *<span class="title">Class</span>;</span>

<span class="class"><span class="keyword">struct</span> <span class="title">objc_object</span> {</span>
    <span class="constant">Class</span> isa  <span class="constant">OBJC_ISA_AVAILABILITY</span>;
};
</code></pre><p>在Objc2.0之前，objc_class源码如下：</p>
<pre><code><span class="keyword">typedef</span> <span class="keyword">struct</span> objc_method *Method;    
<span class="keyword">typedef</span> <span class="keyword">struct</span> objc_ivar *Ivar;
<span class="keyword">typedef</span> <span class="keyword">struct</span> objc_category *Category;
<span class="keyword">typedef</span> <span class="keyword">struct</span> objc_property *<span class="keyword">objc_property_t</span>;

<span class="keyword">struct</span> objc_class {
    Class isa  OBJC_ISA_AVAILABILITY;

<span class="preprocessor">#<span class="keyword">if</span> !__OBJC2__</span>
    Class super_class                                        
    <span class="keyword">const</span> <span class="keyword">char</span> *name                                         
    <span class="keyword">long</span> version                                             
    <span class="keyword">long</span> info                                                
    <span class="keyword">long</span> instance_size                                       
    <span class="keyword">struct</span> objc_ivar_list *ivars  
    <span class="keyword">struct</span> objc_method_list **methodLists                    
    <span class="keyword">struct</span> objc_cache *cache                                 
    <span class="keyword">struct</span> objc_protocol_list *protocols                     
<span class="preprocessor">#<span class="keyword">endif</span></span>
} OBJC2_UNAVAILABLE;

<span class="comment">/* Use `Class` instead of `struct objc_class *` */</span>
</code></pre><p>在这里可以看到，在一个类中，有超类的指针，类名，版本的信息。<br>ivars是objc_ivar_list成员变量列表的指针；methodLists是指向objc_method_list指针的指针。<em>methodLists是指向方法列表的指针。这里如果动态修改 </em>methodLists的值来添加成员方法，这也是Category实现的原理，同样解释了Category不能添加属性的原因。</p>
<h4 id="然后在2006年苹果发布Objc_2-0之后，objc_class的定义就变成下面这个样子了:">然后在2006年苹果发布Objc 2.0之后，objc_class的定义就变成下面这个样子了:</h4><pre><code>typedef <span class="class"><span class="keyword">struct</span> <span class="title">objc_class</span> *<span class="title">Class</span>;</span>
typedef <span class="class"><span class="keyword">struct</span> <span class="title">objc_object</span> *<span class="title">id</span>;</span>

<span class="variable">@interface</span> <span class="constant">NSObject</span> &lt;<span class="constant">NSObject</span>&gt; {
    <span class="constant">Class</span> isa  <span class="constant">OBJC_ISA_AVAILABILITY</span>;
}

<span class="class"><span class="keyword">struct</span> <span class="title">objc_object</span> {</span>
<span class="symbol">private:</span>
       isa_t isa;
}

<span class="class"><span class="keyword">struct</span> <span class="title">objc_class</span> : <span class="title">objc_object</span> {</span>
    <span class="constant">Class</span> superclass;
    cache_t cache;
    class_data_bits_t bits;    
}

<span class="class"><span class="keyword">union</span> <span class="title">isa_t</span> {</span>
    isa_t() { }
    isa_t(uintptr_t value) : bits(value) { }
    <span class="constant">Class</span> cls;
    uintptr_t bits;
}
</code></pre><blockquote>
<p>从上述源码中，我们可以看到，Objective-C 对象都是 C 语言结构体实现的，在objc2.0中，所有的对象都会包含一个isa_t类型的结构体。</p>
</blockquote>
<p>objc_object被源码typedef成了id类型，这也就是我们平时遇到的id类型。这个结构体中就只包含了一个isa_t类型的结构体。objc_class继承于objc_object。所以在objc_class中也会包含isa_t类型的结构体isa。<br><code>可以得出结论：Objective-C 中类也是一个对象。</code> 在objc_class中，除了isa之外，还有3个成员变量，一个是父类的指针，一个是方法缓存，最后一个这个类的实例方法链表。</p>
<p>当一个对象的实例方法被调用的时候，会通过isa找到相应的类，然后在该类的class_data_bits_t中去查找方法。class_data_bits_t是指向了类对象的数据区域。在该数据区域内查找相应方法的对应实现。</p>
<blockquote>
<p>但是在我们调用类方法的时候，类对象的isa里面是什么呢？<br>这里为了和对象查找方法的机制一致，遂引入了元类(meta-class)的概念。</p>
</blockquote>
<p>在引入元类之后，类对象和对象查找方法的机制就完全统一了。</p>
<p>对象的实例方法调用时，通过对象的 isa 在类中获取方法的实现。<br>类对象的类方法调用时，通过类的 isa 在元类中获取方法的实现。</p>
<p>meta-class之所以重要，是因为它存储着一个类的所有类方法。每个类都会有一个单独的meta-class，因为每个类的类方法基本不可能完全相同。</p>
<p><img src="http://7xoijj.com1.z0.glb.clouddn.com/metaclass.png" alt=""></p>
<h3 id="PS:图中实线是_super_class指针，虚线是isa指针">PS:图中实线是 super_class指针，虚线是isa指针</h3><h4 id="接下来我们来研究下_isa_t_结构体的具体实现">接下来我们来研究下 <code>isa_t</code> 结构体的具体实现</h4><pre><code><span class="keyword">union</span> <span class="keyword">isa_t</span>  {
    <span class="keyword">isa_t</span>() { }
    <span class="keyword">isa_t</span>(<span class="keyword">uintptr_t</span> value) : bits(value) { }

    Class cls;
    <span class="keyword">uintptr_t</span> bits;

<span class="preprocessor">#<span class="keyword">if</span> SUPPORT_PACKED_ISA</span>

<span class="preprocessor"># <span class="keyword">if</span> __arm64__</span>
<span class="preprocessor">#   <span class="keyword">define</span> ISA_MASK        <span class="number">0x0000000ffffffff8</span>ULL</span>
<span class="preprocessor">#   <span class="keyword">define</span> ISA_MAGIC_MASK  <span class="number">0x000003f000000001</span>ULL</span>
<span class="preprocessor">#   <span class="keyword">define</span> ISA_MAGIC_VALUE <span class="number">0x000001a000000001</span>ULL</span>
<span class="keyword">struct</span> {
    <span class="keyword">uintptr_t</span> nonpointer        : <span class="number">1</span>;
    <span class="keyword">uintptr_t</span> has_assoc         : <span class="number">1</span>;
    <span class="keyword">uintptr_t</span> has_cxx_dtor      : <span class="number">1</span>;
    <span class="keyword">uintptr_t</span> shiftcls          : <span class="number">33</span>; <span class="comment">// MACH_VM_MAX_ADDRESS 0x1000000000</span>
    <span class="keyword">uintptr_t</span> magic             : <span class="number">6</span>;
    <span class="keyword">uintptr_t</span> weakly_referenced : <span class="number">1</span>;
    <span class="keyword">uintptr_t</span> deallocating      : <span class="number">1</span>;
    <span class="keyword">uintptr_t</span> has_sidetable_rc  : <span class="number">1</span>;
    <span class="keyword">uintptr_t</span> extra_rc          : <span class="number">19</span>;
<span class="preprocessor">#       <span class="keyword">define</span> RC_ONE   (<span class="number">1U</span>LL&lt;&lt;<span class="number">45</span>)</span>
<span class="preprocessor">#       <span class="keyword">define</span> RC_HALF  (<span class="number">1U</span>LL&lt;&lt;<span class="number">18</span>)</span>
};

<span class="preprocessor"># <span class="keyword">elif</span> __x86_64__</span>
<span class="preprocessor">#   <span class="keyword">define</span> ISA_MASK        <span class="number">0x00007ffffffffff8</span>ULL</span>
<span class="preprocessor">#   <span class="keyword">define</span> ISA_MAGIC_MASK  <span class="number">0x001f800000000001</span>ULL</span>
<span class="preprocessor">#   <span class="keyword">define</span> ISA_MAGIC_VALUE <span class="number">0x001d800000000001</span>ULL</span>
<span class="keyword">struct</span> {
    <span class="keyword">uintptr_t</span> nonpointer        : <span class="number">1</span>;
    <span class="keyword">uintptr_t</span> has_assoc         : <span class="number">1</span>;
    <span class="keyword">uintptr_t</span> has_cxx_dtor      : <span class="number">1</span>;
    <span class="keyword">uintptr_t</span> shiftcls          : <span class="number">44</span>; <span class="comment">// MACH_VM_MAX_ADDRESS 0x7fffffe00000</span>
    <span class="keyword">uintptr_t</span> magic             : <span class="number">6</span>;
    <span class="keyword">uintptr_t</span> weakly_referenced : <span class="number">1</span>;
    <span class="keyword">uintptr_t</span> deallocating      : <span class="number">1</span>;
    <span class="keyword">uintptr_t</span> has_sidetable_rc  : <span class="number">1</span>;
    <span class="keyword">uintptr_t</span> extra_rc          : <span class="number">8</span>;
<span class="preprocessor">#       <span class="keyword">define</span> RC_ONE   (<span class="number">1U</span>LL&lt;&lt;<span class="number">56</span>)</span>
<span class="preprocessor">#       <span class="keyword">define</span> RC_HALF  (<span class="number">1U</span>LL&lt;&lt;<span class="number">7</span>)</span>
};

<span class="preprocessor"># <span class="keyword">else</span></span>
<span class="preprocessor">#   <span class="keyword">error</span> unknown architecture for packed isa</span>
<span class="preprocessor"># <span class="keyword">endif</span></span>

<span class="comment">// SUPPORT_PACKED_ISA</span>
<span class="preprocessor">#<span class="keyword">endif</span></span>


<span class="preprocessor">#<span class="keyword">if</span> SUPPORT_INDEXED_ISA</span>

<span class="preprocessor"># <span class="keyword">if</span>  __ARM_ARCH_7K__ &gt;= <span class="number">2</span></span>

<span class="preprocessor">#   <span class="keyword">define</span> ISA_INDEX_IS_NPI      <span class="number">1</span></span>
<span class="preprocessor">#   <span class="keyword">define</span> ISA_INDEX_MASK        <span class="number">0x0001FFFC</span></span>
<span class="preprocessor">#   <span class="keyword">define</span> ISA_INDEX_SHIFT       <span class="number">2</span></span>
<span class="preprocessor">#   <span class="keyword">define</span> ISA_INDEX_BITS        <span class="number">15</span></span>
<span class="preprocessor">#   <span class="keyword">define</span> ISA_INDEX_COUNT       (<span class="number">1</span> &lt;&lt; ISA_INDEX_BITS)</span>
<span class="preprocessor">#   <span class="keyword">define</span> ISA_INDEX_MAGIC_MASK  <span class="number">0x001E0001</span></span>
<span class="preprocessor">#   <span class="keyword">define</span> ISA_INDEX_MAGIC_VALUE <span class="number">0x001C0001</span></span>
<span class="keyword">struct</span> {
    <span class="keyword">uintptr_t</span> nonpointer        : <span class="number">1</span>;
    <span class="keyword">uintptr_t</span> has_assoc         : <span class="number">1</span>;
    <span class="keyword">uintptr_t</span> indexcls          : <span class="number">15</span>;
    <span class="keyword">uintptr_t</span> magic             : <span class="number">4</span>;
    <span class="keyword">uintptr_t</span> has_cxx_dtor      : <span class="number">1</span>;
    <span class="keyword">uintptr_t</span> weakly_referenced : <span class="number">1</span>;
    <span class="keyword">uintptr_t</span> deallocating      : <span class="number">1</span>;
    <span class="keyword">uintptr_t</span> has_sidetable_rc  : <span class="number">1</span>;
    <span class="keyword">uintptr_t</span> extra_rc          : <span class="number">7</span>;
};

<span class="preprocessor"># <span class="keyword">else</span></span>
<span class="preprocessor">#   <span class="keyword">error</span> unknown architecture for indexed isa</span>
<span class="preprocessor"># <span class="keyword">endif</span></span>

<span class="comment">// SUPPORT_INDEXED_ISA</span>
<span class="preprocessor">#<span class="keyword">endif</span></span>

};
</code></pre><blockquote>
<p>我去。。<code>isa_t</code> 是一个联合体，但是这一大坨都是什么玩意？其实用一句话概括就是 :对64位的设备对象进行类对象指针的优化，利用合理的bit（arm64设备为32位）存储类对象的地址，其他位用来进行内存管理。这种优化模式被称为<a href="http://www.infoq.com/cn/articles/deep-understanding-of-tagged-pointer/" target="_blank" rel="external">Tagged Pointer</a>。用在isa_t的实现中称作IndexedIsa.</p>
</blockquote>
<p>我们来看下每个元素都是什么意思</p>
<ul>
<li>nonpointer：标记是否启动指针优化</li>
<li>has_assoc：是否有关联对象</li>
<li>has_cxx_dtor：是否有析构器</li>
<li>shiftcls：类对象指针</li>
<li>magic：标记初始化完成</li>
<li>weakly_refrenced：是否弱引用</li>
<li>deallocating：是否正在释放</li>
<li>extra_rc：引用计数（但是比retaincount小1）</li>
<li>has_sidetable_rc：对象的引用计数太大了，存不下</li>
</ul>
<h3 id="研究完isa_t之后，我们再回过头来看_objc_object的方法_:">研究完isa_t之后，我们再回过头来看 <code>objc_object</code>的方法 :</h3><pre><code>Class <span class="function"><span class="title">ISA</span><span class="params">()</span></span> <span class="comment">//不支持tagged pointer时候获取Class的函数</span>
Class <span class="function"><span class="title">getIsa</span><span class="params">()</span></span> <span class="comment">//支持tagged pointer时候获取Class的函数</span>
</code></pre><p>这些是初始化isa的一些方法：    </p>
<pre><code><span class="comment">// initIsa() should be used to init the isa of new objects only.</span>
<span class="comment">// If this object already has an isa, use changeIsa() for correctness.</span>
<span class="comment">// initInstanceIsa(): objects with no custom RR/AWZ</span>
<span class="comment">// initClassIsa(): class objects</span>
<span class="comment">// initProtocolIsa(): protocol objects</span>

<span class="function"><span class="keyword">void</span> <span class="title">initIsa</span><span class="params">(Class cls <span class="comment">/*nonpointer=false*/</span>)</span></span>;
<span class="function"><span class="keyword">void</span> <span class="title">initClassIsa</span><span class="params">(Class cls <span class="comment">/*nonpointer=maybe*/</span>)</span></span>;
<span class="function"><span class="keyword">void</span> <span class="title">initProtocolIsa</span><span class="params">(Class cls <span class="comment">/*nonpointer=maybe*/</span>)</span></span>;
<span class="function"><span class="keyword">void</span> <span class="title">initInstanceIsa</span><span class="params">(Class cls, <span class="keyword">bool</span> hasCxxDtor)</span></span>;
</code></pre><p>最后你会发现这些方法其实最后都是调了这么个方法：</p>
<pre><code><span class="keyword">inline</span> <span class="keyword">void</span> objc_object::initIsa(Class cls) {
    assert(!isTaggedPointer()); 
    isa = (<span class="keyword">uintptr_t</span>)cls; 
}
</code></pre><p>这个方法可以用来改变一个对象所指向的Class</p>
<pre><code><span class="keyword">Class</span> changeIsa(<span class="keyword">Class</span> newCls);
</code></pre><p>接下来就是一些内存管理的方法：</p>
<pre><code><span class="comment">// Optimized calls to retain/release methods</span>
<span class="function">id <span class="title">retain</span><span class="params">()</span></span>;
<span class="function"><span class="keyword">void</span> <span class="title">release</span><span class="params">()</span></span>;
<span class="function">id <span class="title">autorelease</span><span class="params">()</span></span>;

<span class="comment">// Implementations of retain/release methods</span>
<span class="function">id <span class="title">rootRetain</span><span class="params">()</span></span>;
<span class="function"><span class="keyword">bool</span> <span class="title">rootRelease</span><span class="params">()</span></span>;
<span class="function">id <span class="title">rootAutorelease</span><span class="params">()</span></span>;
<span class="function"><span class="keyword">bool</span> <span class="title">rootTryRetain</span><span class="params">()</span></span>;
<span class="function"><span class="keyword">bool</span> <span class="title">rootReleaseShouldDealloc</span><span class="params">()</span></span>;
<span class="keyword">uintptr_t</span> rootRetainCount();

<span class="comment">// Implementation of dealloc methods</span>
<span class="function"><span class="keyword">bool</span> <span class="title">rootIsDeallocating</span><span class="params">()</span></span>;
<span class="function"><span class="keyword">void</span> <span class="title">clearDeallocating</span><span class="params">()</span></span>;
<span class="function"><span class="keyword">void</span> <span class="title">rootDealloc</span><span class="params">()</span></span>;
</code></pre><p>看一下 <code>id retain()</code>的实现：</p>
<pre><code><span class="keyword">inline</span> id objc_object::retain() {
    <span class="comment">// UseGC is allowed here, but requires hasCustomRR.</span>
    assert(!UseGC  ||  ISA()-&gt;hasCustomRR());
    assert(!isTaggedPointer());

    <span class="keyword">if</span> (! ISA()-&gt;hasCustomRR()) {
        <span class="keyword">return</span> rootRetain();
    }
    <span class="keyword">return</span> ((id(*)(objc_object *, SEL))objc_msgSend)(<span class="keyword">this</span>, SEL_retain);
}

<span class="keyword">inline</span> id objc_object::rootRetain() {
    <span class="keyword">if</span> (isTaggedPointer()) <span class="keyword">return</span> (id)<span class="keyword">this</span>;
    <span class="keyword">return</span> sidetable_retain();
}

id objc_object::sidetable_retain() {
<span class="preprocessor">#<span class="keyword">if</span> SUPPORT_NONPOINTER_ISA</span>
    assert(!isa.nonpointer);
<span class="preprocessor">#<span class="keyword">endif</span></span>
    SideTable&amp; table = SideTables()[<span class="keyword">this</span>];
    table.lock();
    <span class="keyword">size_t</span>&amp; refcntStorage = table.refcnts[<span class="keyword">this</span>];
    <span class="keyword">if</span> (! (refcntStorage &amp; SIDE_TABLE_RC_PINNED)) {
        refcntStorage += SIDE_TABLE_RC_ONE;
    }
    table.unlock();
   <span class="keyword">return</span> (id)<span class="keyword">this</span>;
}
</code></pre><p>解释下这段函数就是：如果使用GC但是并没有custom的retain/release方法则会直接断言掉，如果支持tagged pointer就会直接断言掉。接下来的流程就是如果没有custom的retain/release方法就会调用rootRetain()。最后会调用<code>sidetable_retain ()</code>方法</p>
<h3 id="接下来研究cache_t的实现:">接下来研究<code>cache_t</code>的实现:</h3><pre><code><span class="keyword">struct</span> <span class="keyword">cache_t</span> {
    <span class="keyword">struct</span> <span class="keyword">bucket_t</span> *_buckets;
    <span class="keyword">mask_t</span> _mask;
    <span class="keyword">mask_t</span> _occupied;
}

<span class="keyword">struct</span> <span class="keyword">bucket_t</span> {
<span class="keyword">private</span>:
    <span class="keyword">cache_key_t</span> _key;
    IMP _imp;
}

<span class="keyword">typedef</span> <span class="keyword">unsigned</span> <span class="keyword">int</span> <span class="keyword">uint32_t</span>;
<span class="keyword">typedef</span> <span class="keyword">uint32_t</span> <span class="keyword">mask_t</span>;  <span class="comment">// x86_64 &amp; arm64 asm are less efficient with 16-bits</span>

<span class="keyword">typedef</span> <span class="keyword">unsigned</span> <span class="keyword">long</span>  <span class="keyword">uintptr_t</span>;
<span class="keyword">typedef</span> <span class="keyword">uintptr_t</span> <span class="keyword">cache_key_t</span>;
</code></pre><ul>
<li>mask：分配用来缓存bucket的总数。</li>
<li>occupied：表明目前实际占用的缓存bucket的个数。</li>
<li>bucket_t的结构体中存储了一个unsigned long和一个IMP。IMP是一个函数指针，指向了一个方法的具体实现。</li>
<li>bucket_t *_buckets其实就是一个散列表，用来存储Method的链表。</li>
</ul>
<p>Cache的作用主要是为了优化方法调用的性能。当对象receiver调用方法message时，首先根据对象receiver的isa指针查找到它对应的类，然后在类的methodLists中搜索方法，如果没有找到，就使用super_class指针到父类中的methodLists查找，一旦找到就调用方法。使用Cache来缓存经常调用的方法，当调用方法时，优先在Cache查找，如果没有找到，再到methodLists查找。</p>
<p><a href="https://developer.apple.com/reference/objectivec/objective_c_runtime?language=objc" target="_blank" rel="external">Runtime 系统库</a></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/03/07/Runtime的核心-objc-msgSend-函数/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Runtime的核心 objc_msgSend 函数
        
      </div>
    </a>
  
  
    <a href="/2016/11/06/最近面试总结/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">最近面试总结</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="Runtime源码阅读笔记" data-title="Runtime源码阅读笔记" data-url="http://yoursite.com/2017/03/06/Runtime源码阅读笔记/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"aeronxie"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2017 Aeron_Xie
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>