<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>链表学习 | Aeron_Xie</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="链表问题在面试过程中也是很重要也很基础的一部分，链表本身很灵活，很考查编程功底，所以是很值得考的地方。我将复习过程中觉得比较好的链表问题整理了下。
下面是本文所要用到链表节点的定义：
struct ListNode {
    int data;
    ListNode *next;
};">
<meta property="og:type" content="article">
<meta property="og:title" content="链表学习">
<meta property="og:url" content="http://yoursite.com/2016/07/01/链表学习/index.html">
<meta property="og:site_name" content="Aeron_Xie">
<meta property="og:description" content="链表问题在面试过程中也是很重要也很基础的一部分，链表本身很灵活，很考查编程功底，所以是很值得考的地方。我将复习过程中觉得比较好的链表问题整理了下。
下面是本文所要用到链表节点的定义：
struct ListNode {
    int data;
    ListNode *next;
};">
<meta property="og:image" content="http://7xoijj.com1.z0.glb.clouddn.com/1.gif">
<meta property="og:image" content="http://7xoijj.com1.z0.glb.clouddn.com/2.gif">
<meta property="og:image" content="http://7xoijj.com1.z0.glb.clouddn.com/3.gif">
<meta property="og:image" content="http://7xoijj.com1.z0.glb.clouddn.com/4.gif">
<meta property="og:image" content="http://7xoijj.com1.z0.glb.clouddn.com/5.gif">
<meta property="og:image" content="http://7xoijj.com1.z0.glb.clouddn.com/6.gif">
<meta property="og:image" content="http://7xoijj.com1.z0.glb.clouddn.com/7.gif">
<meta property="og:image" content="http://7xoijj.com1.z0.glb.clouddn.com/8.gif">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/81b78497tw1eesdi7bb2kj20d403qaa0.jpg">
<meta property="og:image" content="http://7xoijj.com1.z0.glb.clouddn.com/lian01.png">
<meta property="og:image" content="http://7xoijj.com1.z0.glb.clouddn.com/lian02.png">
<meta property="og:updated_time" content="2016-08-23T07:44:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="链表学习">
<meta name="twitter:description" content="链表问题在面试过程中也是很重要也很基础的一部分，链表本身很灵活，很考查编程功底，所以是很值得考的地方。我将复习过程中觉得比较好的链表问题整理了下。
下面是本文所要用到链表节点的定义：
struct ListNode {
    int data;
    ListNode *next;
};">
  
    <link rel="alternative" href="/atom.xml" title="Aeron_Xie" type="application/atom+xml">
  
  
    <link rel="icon" href="img/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://avatars1.githubusercontent.com/u/32269?v=3&amp;s=460" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Aeron_Xie</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags/随笔">随笔</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/aeronxie" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/u/1919135421/home?wvr=5" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/xie-fei-75-92" title="zhihu">zhihu</a>
					        
								<a class="mail" target="_blank" href="https://mail.google.com/mail/#inbox" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Block/" style="font-size: 10px;">Block</a> <a href="/tags/C/" style="font-size: 12.5px;">C++</a> <a href="/tags/CentOS/" style="font-size: 10px;">CentOS</a> <a href="/tags/CocoaPods/" style="font-size: 10px;">CocoaPods</a> <a href="/tags/GCD/" style="font-size: 10px;">GCD</a> <a href="/tags/Git/" style="font-size: 12.5px;">Git</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/JS/" style="font-size: 10px;">JS</a> <a href="/tags/Mach-O/" style="font-size: 12.5px;">Mach-O</a> <a href="/tags/Objc/" style="font-size: 10px;">Objc</a> <a href="/tags/Objective-C/" style="font-size: 17.5px;">Objective-C</a> <a href="/tags/PPTP/" style="font-size: 10px;">PPTP</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Reactivecocoa/" style="font-size: 10px;">Reactivecocoa</a> <a href="/tags/Reveal/" style="font-size: 10px;">Reveal</a> <a href="/tags/Runloop/" style="font-size: 10px;">Runloop</a> <a href="/tags/Runtime/" style="font-size: 10px;">Runtime</a> <a href="/tags/VPN/" style="font-size: 10px;">VPN</a> <a href="/tags/VPS/" style="font-size: 10px;">VPS</a> <a href="/tags/Xcode/" style="font-size: 10px;">Xcode</a> <a href="/tags/iOS/" style="font-size: 20px;">iOS</a> <a href="/tags/iOS11/" style="font-size: 10px;">iOS11</a> <a href="/tags/lock/" style="font-size: 10px;">lock</a> <a href="/tags/runtime/" style="font-size: 15px;">runtime</a> <a href="/tags/verson/" style="font-size: 10px;">verson</a> <a href="/tags/传感器/" style="font-size: 10px;">传感器</a> <a href="/tags/动画/" style="font-size: 10px;">动画</a> <a href="/tags/推送/" style="font-size: 10px;">推送</a> <a href="/tags/数据结构/" style="font-size: 10px;">数据结构</a> <a href="/tags/腾讯/" style="font-size: 10px;">腾讯</a> <a href="/tags/链表/" style="font-size: 10px;">链表</a> <a href="/tags/随笔/" style="font-size: 12.5px;">随笔</a> <a href="/tags/面试/" style="font-size: 12.5px;">面试</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://laichanwai.github.io/">Ivy的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://maru-zhang.github.io">maru的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.jianshu.com/users/b82d2721ba07/latest_articles">叶孤城的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.onevcat.com/">喵神的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://kittenyang.com/">Kitten Yong的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.ibireme.com/">Ibireme的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.sunnyxx.com/">我就叫Sunny的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.devtang.com/">唐巧的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.desgard.com/">瓜的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://draveness.me/">Draveness的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://southpeak.github.io/">南峰子的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.jianshu.com/u/12201cdd5d7a">冰霜的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.jianshu.com/u/3e55748920d2">Bestswift的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.cnbang.net/">bang神</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://fullstack.blog/">fullstack</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">一个二流大学喜欢iOS开发的一个大学生，喜欢各种新鲜事物，会android \ swift \ python \ java \ C \ javascript \ mysql \ jsp单词的拼写~~~~</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Aeron_Xie</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="https://avatars1.githubusercontent.com/u/32269?v=3&amp;s=460" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Aeron_Xie</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags/随笔">随笔</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/aeronxie" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/u/1919135421/home?wvr=5" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/xie-fei-75-92" title="zhihu">zhihu</a>
			        
						<a class="mail" target="_blank" href="https://mail.google.com/mail/#inbox" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-链表学习" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/07/01/链表学习/" class="article-date">
  	<time datetime="2016-07-01T07:00:09.000Z" itemprop="datePublished">2016-07-01</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      链表学习
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C/">C++</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/数据结构/">数据结构</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/链表/">链表</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>链表问题在面试过程中也是很重要也很基础的一部分，链表本身很灵活，很考查编程功底，所以是很值得考的地方。我将复习过程中觉得比较好的链表问题整理了下。</p>
<p>下面是本文所要用到链表节点的定义：</p>
<pre><code><span class="class"><span class="keyword">struct</span> <span class="title">ListNode</span> </span>{
    int data;
    ListNode *next;
};
</code></pre><a id="more"></a>
<h2 id="1-_在O(1)时间删除链表节点">1. 在O(1)时间删除链表节点</h2><p>题目描述：给定链表的头指针和一个节点指针，在O(1)时间删除该节点。</p>
<blockquote>
<p>分析：在链表中删除一个结点，最常规的做法是从链表的头结点开始，顺序查找要删除的结点，找到之后再删除。由于需要顺序查找，时间复杂度自然就是O(n) 了。<br>我们之所以需要从头结点开始查找要删除的结点，是因为我们需要得到要删除的结点的前面一个结点。我们试着换一种思路。我们可以从给定的结点得到它的下一个结点。这个时候我们实际删除的是它的下一个结点，由于我们已经得到实际删除的结点的前面一个结点，因此完全是可以实现的。当然，在删除之前，我们需要需要把给定的结点的下一个结点的数据拷贝到给定的结点中。此时，时间复杂度为O(1)。</p>
</blockquote>
<p>代码如下:</p>
<pre><code><span class="literal">void</span> deleteListNode(ListNode *current) {
    <span class="keyword">if</span> (current != <span class="built_in">NULL</span> <span class="subst">&amp;&amp;</span> current<span class="subst">-&gt;</span>next != <span class="built_in">NULL</span>) {
        ListNode *pNext = current<span class="subst">-&gt;</span>next;
        current<span class="subst">-&gt;</span><span class="built_in">data</span> = pNext<span class="subst">-&gt;</span><span class="built_in">data</span>;
        current<span class="subst">-&gt;</span>next = pNext<span class="subst">-&gt;</span>next;
        delete pNext;
    }
}
</code></pre><h2 id="2-_反转单链表">2. 反转单链表</h2><p>题目描述：定义一个函数，输入一个链表的头结点，反转该链表并输出反转后链表的头结点。</p>
<blockquote>
<p>分析：假设有链表A-&gt;B-&gt;C-&gt;D-&gt;E-&gt;F-&gt;G。在反转链表过程中的某一阶段，其链表指针指向为：A&lt;-B&lt;-C&lt;-D  E-&gt;F-&gt;G。也就是说在结点D之前的所有结点都已经反转，而结点D后面的结点E开始的所有结点都没有反转。这样D跟E之间存在了断裂。我们如果要实现链表的反转，会有以下几个重要步骤：</p>
<ol>
<li>D-&gt;E变为D-&gt;C，指针反转</li>
<li>指针往后移动一个，操作下一个结点E</li>
<li>结合1.2我们发现需要操作3个指针，分别是C,D,E(我们使用p,q,r表示)。<br>因此可以考虑存储C/D/E三个结点的指针，通过这三个结点的指针实现反转。</li>
</ol>
</blockquote>
<p>我们通过以下图表来说明：</p>
<pre><code>p = head<span class="comment">;</span>
q = head-&gt;next<span class="comment">;</span>
</code></pre><p><img src="http://7xoijj.com1.z0.glb.clouddn.com/1.gif" alt=""></p>
<pre><code>head-&gt;<span class="keyword">next</span> = <span class="literal">NULL</span><span class="comment">;</span>
</code></pre><p><img src="http://7xoijj.com1.z0.glb.clouddn.com/2.gif" alt=""></p>
<pre><code>现在进入循环体，这是第一次循环
r = q-&gt;<span class="keyword">next</span>;
q-&gt;<span class="keyword">next</span> = p;
</code></pre><p><img src="http://7xoijj.com1.z0.glb.clouddn.com/3.gif" alt=""></p>
<pre><code>p = q<span class="comment">;</span>
q =r<span class="comment">;</span>
</code></pre><p><img src="http://7xoijj.com1.z0.glb.clouddn.com/4.gif" alt=""></p>
<pre><code>第二次循环
r = q-&gt;<span class="keyword">next</span>;
</code></pre><p><img src="http://7xoijj.com1.z0.glb.clouddn.com/5.gif" alt=""></p>
<pre><code>q-&gt;<span class="keyword">next</span> = p; 
</code></pre><p><img src="http://7xoijj.com1.z0.glb.clouddn.com/6.gif" alt=""></p>
<pre><code>p = q<span class="comment">;</span>
</code></pre><p><img src="http://7xoijj.com1.z0.glb.clouddn.com/7.gif" alt=""></p>
<pre><code>q = r<span class="comment">;</span>
</code></pre><p><img src="http://7xoijj.com1.z0.glb.clouddn.com/8.gif" alt=""></p>
<p>第三次循环。。。。。</p>
<p>代码如下：</p>
<pre><code><span class="constant">ListNode </span>*<span class="constant">ReverseListNode(ListNode </span>*head) {

    if (head == <span class="constant">NULL </span>|| head-&gt;<span class="keyword">next</span> == <span class="constant">NULL)</span>
        <span class="keyword">return</span> head;

    <span class="constant">ListNode </span>*p,*q,*r;

    p = head;
    q = head-&gt;<span class="keyword">next</span>;
    head-&gt;<span class="keyword">next</span> = <span class="constant">NULL;</span>

    <span class="keyword">while</span> (q) {
        r = q-&gt;<span class="keyword">next</span>;
        q-&gt;<span class="keyword">next</span> = p;
        p = q;
        q = r;
    }
    head = p;
    <span class="keyword">return</span> head;
}
</code></pre><h2 id="3-_求链表的中间节点">3. 求链表的中间节点</h2><p>题目描述：求链表的中间节点，如果链表的长度为偶数，返回中间两个节点的任意一个，若为奇数，则返回中间节点。</p>
<blockquote>
<p>分析：此题可以先求链表的长度，然后计算出中间节点所在链表顺序的位置。但是如果要求只能扫描一遍链表，如何解决呢？最高效的解法，就是通过两个指针来完成。用两个指针从链表头节点开始，一个指针每次向后移动两步，一个每次移动一步，直到快指针移到到尾节点，那么慢指针即是所求。</p>
</blockquote>
<p>代码如下:</p>
<pre><code>ListNode *MiddleNode(ListNode *head) {

    <span class="keyword">if</span> (head == <span class="literal">NULL</span>)
        <span class="keyword">return</span> <span class="literal">NULL</span><span class="comment">;</span>
    ListNode *slow,*fast<span class="comment">;</span>
    slow = fast = head<span class="comment">;</span>

    //如果要求在链表长度为偶数的情况下，返回中间两个节点的第一个，可以用下面的循环条件
    //<span class="keyword">while</span>(fast &amp;&amp; fast-&gt;<span class="keyword">next</span> != <span class="literal">NULL</span> &amp;&amp; fast-&gt;<span class="keyword">next</span>-&gt;<span class="keyword">next</span> != <span class="literal">NULL</span>)
    <span class="keyword">while</span> (fast != <span class="literal">NULL</span> &amp;&amp; fast-&gt;<span class="keyword">next</span> != <span class="literal">NULL</span>) {
        fast = fast-&gt;<span class="keyword">next</span>-&gt;<span class="keyword">next</span><span class="comment">;</span>
        slow = slow-&gt;<span class="keyword">next</span><span class="comment">;</span>
    }
    <span class="keyword">return</span> slow<span class="comment">;</span>
}
</code></pre><h2 id="4-_判断单链表是否存在环">4. 判断单链表是否存在环</h2><p>题目描述：输入一个单向链表，判断链表是否有环？</p>
<blockquote>
<p>分析：通过两个指针，分别从链表的头节点出发，一个每次向后移动一步，另一个移动两步，两个指针移动速度不一样，如果存在环，那么两个指针一定会在环里相遇。</p>
</blockquote>
<p>代码如下： </p>
<pre><code>bool hasCircle(<span class="constant">ListNode </span>*head,<span class="constant">ListNode </span>*circleNode) {

    <span class="constant">ListNode </span>*slow,*fast;
    <span class="keyword">while</span> (fast != <span class="constant">NULL </span>&amp;&amp; fast-&gt;<span class="keyword">next</span> != <span class="constant">NULL)</span> {
        fast = fast-&gt;<span class="keyword">next</span>-&gt;<span class="keyword">next</span>;
        slow = slow-&gt;<span class="keyword">next</span>;
        if (fast == slow) {
            circleNode = fast;
            <span class="keyword">return</span> <span class="keyword">true</span>;
        }
    }
    <span class="keyword">return</span> <span class="keyword">false</span>;
}
</code></pre><h2 id="5-_找到环的入口点">5. 找到环的入口点</h2><p>题目描述：输入一个单向链表，判断链表是否有环。如果链表存在环，如何找到环的入口点？</p>
<blockquote>
<p>解题思路： 由上题可知，按照 p2 每次两步，p1 每次一步的方式走，发现 p2 和 p1 重合，确定了单向链表有环路了。接下来，让p2回到链表的头部，重新走，每次步长不是走2了，而是走1，那么当 p1 和 p2 再次相遇的时候，就是环路的入口了。</p>
<p>为什么？：假定起点到环入口点的距离为 a，p1 和 p2 的相交点M与环入口点的距离为b，环路的周长为L，当 p1 和 p2 第一次相遇的时候，假定 p1 走了 n 步。那么有：</p>
<p>p1走的路径： a+b ＝ n；<br>p2走的路径： a+b+k<em>L = 2</em>n； p2 比 p1 多走了k圈环路，总路程是p1的2倍</p>
<p>根据上述公式可以得到 k*L=a+b=n显然，如果从相遇点M开始，p1 再走 n 步的话，还可以再回到相遇点，同时p2从头开始走的话，经过n步，也会达到相遇点M。</p>
<p>显然在这个步骤当中 p1 和 p2 只有前 a 步走的路径不同，所以当 p1 和 p2 再次重合的时候，必然是在链表的环路入口点上。</p>
</blockquote>
<p>代码如下：</p>
<pre><code>ListNode *findLoopPort(ListNode *head) {

    <span class="keyword">if</span> (head == <span class="keyword">NULL</span> || head-&gt;<span class="keyword">next</span> == <span class="keyword">NULL</span>)
        <span class="keyword">return</span> <span class="keyword">NULL</span>;

    ListNode *slow,*fast;
    slow = fast = head;

    <span class="comment">// 判断是否存在环</span>
    <span class="keyword">while</span> (fast != <span class="keyword">NULL</span> &amp;&amp; fast-&gt;<span class="keyword">next</span> != <span class="keyword">NULL</span>) {
        fast = fast-&gt;<span class="keyword">next</span>-&gt;<span class="keyword">next</span>;
        slow = slow-&gt;<span class="keyword">next</span>;
        <span class="keyword">if</span> (slow == fast)
            <span class="keyword">break</span>;
    }
    <span class="comment">//不存在环</span>
    <span class="keyword">if</span> (fast != slow)
        <span class="keyword">return</span> <span class="keyword">NULL</span>;
    <span class="comment">//快指针从头开始走，步长变为1</span>
    fast = head;
    <span class="comment">//两者相遇即为入口点</span>
    <span class="keyword">while</span> (fast != slow) {
        fast = fast-&gt;<span class="keyword">next</span>;
        slow = slow-&gt;<span class="keyword">next</span>;
    }
    <span class="keyword">return</span> fast;
}
</code></pre><h2 id="6-编程判断两个链表是否相交">6.编程判断两个链表是否相交</h2><p>题目描述：给出两个单向链表的头指针（如下图所示），比如h1、h2，判断这两个链表是否相交。这里为了简化问题，我们假设两个链表均不带环。<br><img src="http://ww2.sinaimg.cn/large/81b78497tw1eesdi7bb2kj20d403qaa0.jpg" alt=""></p>
<blockquote>
<p>解题思路：</p>
<p>1.直接循环判断第一个链表的每个节点是否在第二个链表中。但，这种方法的时间复杂度为O(Length(h1) * Length(h2))。显然，我们得找到一种更为有效的方法，至少不能是O（N^2）的复杂度。</p>
<p>2.针对第一个链表直接构造hash表，然后查询hash表，判断第二个链表的每个节点是否在hash表出现，如果所有的第二个链表的节点都能在hash表中找到，即说明第二个链表与第一个链表有相同的节点。时间复杂度为为线性：O(Length(h1) + Length(h2))，同时为了存储第一个链表的所有节点，空间复杂度为O(Length(h1))。是否还有更好的方法呢，既能够以线性时间复杂度解决问题，又能减少存储空间？</p>
<p>3.转换为环的问题。把第二个链表接在第一个链表后面，如果得到的链表有环，则说明两个链表相交。如何判断有环的问题上面已经讨论过了，但这里有更简单的方法。因为如果有环，则第二个链表的表头一定也在环上，即第二个链表会构成一个循环链表，我们只需要遍历第二个链表，看是否会回到起始点就可以判断出来。这个方法的时间复杂度是线性的，空间是常熟。</p>
<p>4.进一步考虑“如果两个没有环的链表相交于某一节点，那么在这个节点之后的所有节点都是两个链表共有的”这个特点，我们可以知道，如果它们相交，则最后一个节点一定是共有的。而我们很容易能得到链表的最后一个节点，所以这成了我们简化解法的一个主要突破口。那么，我们只要判断两个链表的尾指针是否相等。相等，则链表相交；否则，链表不相交。<br>所以，先遍历第一个链表，记住最后一个节点。然后遍历第二个链表，到最后一个节点时和第一个链表的最后一个节点做比较，如果相同，则相交，否则，不相交。这样我们就得到了一个时间复杂度，它为O((Length(h1) + Length(h2))，而且只用了一个额外的指针来存储最后一个节点。这个方法时间复杂度为线性O(N)，空间复杂度为O(1)，显然比解法三更胜一筹。</p>
</blockquote>
<p>解法四代码如下: </p>
<pre><code><span class="keyword">bool</span> isIntersect(ListNode *head1,ListNode *head2) {

    <span class="keyword">if</span> (head1 == <span class="keyword">NULL</span> || head2 == <span class="keyword">NULL</span>)
        <span class="keyword">return</span>  <span class="keyword">NULL</span>;
    <span class="keyword">while</span> (head1-&gt;next != <span class="keyword">NULL</span>) {
        head1 = head1-&gt;next;
    }
    <span class="keyword">while</span> (head2-&gt;next != <span class="keyword">NULL</span> ) {
        head2 = head2-&gt;next;
    }
    <span class="keyword">if</span> (head1==head2)
        <span class="keyword">return</span> <span class="keyword">true</span>;
    <span class="keyword">else</span> <span class="keyword">return</span> <span class="keyword">false</span>;
}
</code></pre><h2 id="7-链表有环，如何判断相交">7.链表有环，如何判断相交</h2><p>题目描述：上面的问题都是针对链表无环的，那么如果现在，链表是有环的呢?上面的方法还同样有效么?</p>
<blockquote>
<p>分析：如果有环且两个链表相交，则两个链表都有共同一个环，即环上的任意一个节点都存在于两个链表上。因此，就可以判断一链表上俩指针相遇的那个节点，在不在另一条链表上。    </p>
</blockquote>
<p>代码如下：</p>
<pre><code><span class="keyword">bool</span> isIntersectWithLoop(ListNode *head1,ListNode *head2) {

    ListNode *circleNode1,*circleNode2;
    <span class="comment">//判断链表带不带环，并保存环内节点</span>
    <span class="keyword">if</span> (!hasCircle(head1, circleNode1))
        <span class="keyword">return</span> <span class="keyword">false</span>;
    <span class="keyword">if</span> (!hasCircle(head2, circleNode2))
        <span class="keyword">return</span> <span class="keyword">false</span>;

    ListNode *temp = circleNode2-&gt;next;
    <span class="keyword">while</span> (temp != circleNode2) {
        <span class="keyword">if</span> (temp == circleNode1)
            <span class="keyword">return</span> <span class="keyword">true</span>;
        temp = temp-&gt;next;
    }
    <span class="keyword">return</span> <span class="keyword">false</span>;
}
</code></pre><h2 id="8-链表中倒数第k个节点">8.链表中倒数第k个节点</h2><p>题目描述：输入一个链表，输出该链表中倒数第k个结点。</p>
<blockquote>
<p>为了实现一次遍历链表就能找到倒数第k个结点，我们可以定义两个指针，第一个从链表的头指针开始遍历向前走k-1，第二个指针保持不动，从第K步开始，第二个指针也开始从链表的头指针开始遍历.由于两个指针的距离保持在k-1，当第一个指针到达链表的尾结点时，第二个指针正好是第k个结点.</p>
</blockquote>
<p>代码如下:</p>
<pre><code>ListNode *FindthToTail(ListNode *phead,unsigned <span class="built_in">int</span> k) {

    <span class="keyword">if</span> (phead == <span class="literal">NULL</span> || phead-&gt;<span class="keyword">next</span> == <span class="literal">NULL</span>) {
        <span class="keyword">return</span> <span class="literal">NULL</span><span class="comment">;</span>
    }
    ListNode *pFast = phead<span class="comment">;</span>
    ListNode *pLow = <span class="literal">NULL</span><span class="comment">;</span>

    <span class="keyword">for</span> (unsigned <span class="built_in">int</span> i = <span class="number">0</span><span class="comment">; i&lt;k-1; i++) {</span>
        pFast = pFast-&gt;<span class="keyword">next</span><span class="comment">;</span>
    }

    pLow = phead<span class="comment">;</span>

    <span class="keyword">while</span> (pFast-&gt; <span class="keyword">next</span> != <span class="literal">NULL</span>) {
        pFast = pFast-&gt;<span class="keyword">next</span><span class="comment">;</span>
        pLow = pLow-&gt;<span class="keyword">next</span><span class="comment">;</span>
    }
    <span class="keyword">return</span> pLow<span class="comment">;</span>
}
</code></pre><h2 id="9-合并两个排序的链表">9.合并两个排序的链表</h2><p>题目描述：输入两个递增排序的链表，合并这两个链表并使新链表中的结点仍然是按照递增排序的.</p>
<p><img src="http://7xoijj.com1.z0.glb.clouddn.com/lian01.png" alt=""></p>
<blockquote>
<p>链表1的头结点的值小于链表2的头结点的值，因此链表1的头结点将是合并后链表的头结点.在剩余的结点中，链表2的头结点的值小于链表1的头结点的值，因此链表2的头结点是剩余结点的头结点，把这个结点和之前已经合并好的链表的尾结点链接起来.</p>
</blockquote>
<p>代码如下:</p>
<pre><code>ListNode *Merge (ListNode *head1, ListNode *head2) {

    <span class="keyword">if</span> (head1 == <span class="built_in">NULL</span>) {
        <span class="keyword">return</span> head2;
    } <span class="keyword">else</span> <span class="keyword">if</span> (head2 == <span class="built_in">NULL</span>)
        <span class="keyword">return</span> head1;

    ListNode *mergedHead = <span class="built_in">NULL</span>;

    <span class="keyword">if</span> (head1<span class="subst">-&gt;</span><span class="built_in">data</span> &lt; head2<span class="subst">-&gt;</span><span class="built_in">data</span>) {
        mergedHead = head1;
        mergedHead<span class="subst">-&gt;</span>next = Merge(head1<span class="subst">-&gt;</span>next,head2);
    } <span class="keyword">else</span> {
        mergedHead = head2;
        mergedHead<span class="subst">-&gt;</span>next = Merge(head1,head2<span class="subst">-&gt;</span>next);
    }
    <span class="keyword">return</span> mergedHead;
}
</code></pre><h2 id="10-两个链表的第一个公共结点">10.两个链表的第一个公共结点</h2><p>题目描述：输入两个链表，找出它们的第一个公共结点.</p>
<p><img src="http://7xoijj.com1.z0.glb.clouddn.com/lian02.png" alt=""></p>
<blockquote>
<p>从链表结点的定义可以看出，这两个链表是单向链表，如果两个单向链表有公共结点，那么这两个链表从某一结点开始，他们的next都是指向同一个结点.但是由于是单向链表的结点，每个结点只有一个next，因此从第一个公共结点开始，之后他们所有结点都是重合的，不可能再出现分叉。</p>
</blockquote>
<p>代码如下:</p>
<pre><code><span class="function">ListNode *<span class="title">FindFirstCommonNode</span><span class="params">(ListNode *head1, ListNode *head2)</span> </span>{

    <span class="comment">// 得到两个链表长度</span>
    <span class="keyword">unsigned</span> <span class="keyword">int</span> nLength1 = GetListLength(head1);
    <span class="keyword">unsigned</span> <span class="keyword">int</span> nLength2 = GetListLength(head2);
    <span class="keyword">int</span> nLengthDiff = nLength1 - nLength2;

    ListNode *pListHeadLong = head1;
    ListNode *pListHeadShort = head2;

    <span class="keyword">if</span> (nLength2 &gt; nLength1) {
        pListHeadLong = head2;
        pListHeadShort = head1;
        nLengthDiff = nLength2 - nLength1;
    }
    <span class="comment">// 长链表先走</span>
    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i&lt;nLengthDiff;i++) {
        pListHeadLong = pListHeadLong-&gt;next;
    }

    <span class="keyword">while</span> (pListHeadLong != <span class="literal">NULL</span> &amp;&amp; pListHeadShort != <span class="literal">NULL</span> &amp;&amp; pListHeadShort != pListHeadLong) {
        pListHeadLong = pListHeadLong-&gt;next;
        pListHeadShort = pListHeadShort-&gt;next;
    }

    ListNode *pCommonNode = pListHeadLong;
    <span class="keyword">return</span> pCommonNode;
}
<span class="comment">// 获取链表长度</span>
<span class="function"><span class="keyword">unsigned</span> <span class="keyword">int</span> <span class="title">GetListLength</span><span class="params">(ListNode *head)</span> </span>{

    <span class="keyword">unsigned</span> <span class="keyword">int</span> length = <span class="number">0</span>;
    ListNode *pNode = head;

    <span class="keyword">while</span> (head != <span class="literal">NULL</span>) {
        length ++;
        pNode = pNode-&gt;next;
    }
    <span class="keyword">return</span> length;
}
</code></pre>
      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/11/06/最近面试总结/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          最近面试总结
        
      </div>
    </a>
  
  
    <a href="/2016/06/30/在-CentOS-下搭建-PPTP/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">在 CentOS 下搭建 PPTP</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="链表学习" data-title="链表学习" data-url="http://yoursite.com/2016/07/01/链表学习/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"aeronxie"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2017 Aeron_Xie
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>