<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>NSFastEnumeration | Aeron_Xie</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="好久没写些什么东西了，似乎快有半年了吧。也不知道要写些什么，最近也跳槽了，复习了一段时间，所以应该重新开启新的行程了。废话不多说，今天来研究下NSFastEnumeration这个协议。">
<meta property="og:type" content="article">
<meta property="og:title" content="NSFastEnumeration">
<meta property="og:url" content="http://yoursite.com/2018/04/07/NSFastEnumeration/index.html">
<meta property="og:site_name" content="Aeron_Xie">
<meta property="og:description" content="好久没写些什么东西了，似乎快有半年了吧。也不知道要写些什么，最近也跳槽了，复习了一段时间，所以应该重新开启新的行程了。废话不多说，今天来研究下NSFastEnumeration这个协议。">
<meta property="og:updated_time" content="2018-04-07T15:16:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NSFastEnumeration">
<meta name="twitter:description" content="好久没写些什么东西了，似乎快有半年了吧。也不知道要写些什么，最近也跳槽了，复习了一段时间，所以应该重新开启新的行程了。废话不多说，今天来研究下NSFastEnumeration这个协议。">
  
    <link rel="alternative" href="/atom.xml" title="Aeron_Xie" type="application/atom+xml">
  
  
    <link rel="icon" href="img/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://avatars1.githubusercontent.com/u/32269?v=3&amp;s=460" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Aeron_Xie</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags/随笔">随笔</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/aeronxie" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/u/1919135421/home?wvr=5" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/xie-fei-75-92" title="zhihu">zhihu</a>
					        
								<a class="mail" target="_blank" href="https://mail.google.com/mail/#inbox" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Block/" style="font-size: 10px;">Block</a> <a href="/tags/C/" style="font-size: 12.5px;">C++</a> <a href="/tags/CentOS/" style="font-size: 10px;">CentOS</a> <a href="/tags/CocoaPods/" style="font-size: 10px;">CocoaPods</a> <a href="/tags/GCD/" style="font-size: 10px;">GCD</a> <a href="/tags/Git/" style="font-size: 12.5px;">Git</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/JS/" style="font-size: 10px;">JS</a> <a href="/tags/KVC/" style="font-size: 10px;">KVC</a> <a href="/tags/Mach-O/" style="font-size: 12.5px;">Mach-O</a> <a href="/tags/NSURL/" style="font-size: 10px;">NSURL</a> <a href="/tags/Network/" style="font-size: 10px;">Network</a> <a href="/tags/Objc/" style="font-size: 10px;">Objc</a> <a href="/tags/Objective/" style="font-size: 10px;">Objective</a> <a href="/tags/Objective-C/" style="font-size: 17.5px;">Objective-C</a> <a href="/tags/PPTP/" style="font-size: 10px;">PPTP</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Reactivecocoa/" style="font-size: 10px;">Reactivecocoa</a> <a href="/tags/Reveal/" style="font-size: 10px;">Reveal</a> <a href="/tags/Runloop/" style="font-size: 10px;">Runloop</a> <a href="/tags/Runtime/" style="font-size: 10px;">Runtime</a> <a href="/tags/VPN/" style="font-size: 10px;">VPN</a> <a href="/tags/VPS/" style="font-size: 10px;">VPS</a> <a href="/tags/Xcode/" style="font-size: 10px;">Xcode</a> <a href="/tags/iOS/" style="font-size: 20px;">iOS</a> <a href="/tags/iOS11/" style="font-size: 10px;">iOS11</a> <a href="/tags/lock/" style="font-size: 10px;">lock</a> <a href="/tags/runtime/" style="font-size: 15px;">runtime</a> <a href="/tags/verson/" style="font-size: 10px;">verson</a> <a href="/tags/传感器/" style="font-size: 10px;">传感器</a> <a href="/tags/动画/" style="font-size: 10px;">动画</a> <a href="/tags/推送/" style="font-size: 10px;">推送</a> <a href="/tags/数据结构/" style="font-size: 10px;">数据结构</a> <a href="/tags/腾讯/" style="font-size: 10px;">腾讯</a> <a href="/tags/通知/" style="font-size: 10px;">通知</a> <a href="/tags/链表/" style="font-size: 10px;">链表</a> <a href="/tags/随笔/" style="font-size: 12.5px;">随笔</a> <a href="/tags/面试/" style="font-size: 12.5px;">面试</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.onevcat.com/">喵神的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://kittenyang.com/">Kitten Yong的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.ibireme.com/">Ibireme的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.sunnyxx.com/">我就叫Sunny的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.devtang.com/">唐巧的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.desgard.com/">瓜的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://draveness.me/">Draveness的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://southpeak.github.io/">南峰子的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.jianshu.com/u/12201cdd5d7a">冰霜的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.jianshu.com/u/3e55748920d2">Bestswift的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.cnbang.net/">bang神</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://fullstack.blog/">fullstack</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://yulingtianxia.com/">玉令天下的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">一个二流大学喜欢iOS开发的一个大学生，喜欢各种新鲜事物，会android \ swift \ python \ java \ C \ javascript \ mysql \ jsp单词的拼写~~~~</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Aeron_Xie</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="https://avatars1.githubusercontent.com/u/32269?v=3&amp;s=460" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Aeron_Xie</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags/随笔">随笔</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/aeronxie" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/u/1919135421/home?wvr=5" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/xie-fei-75-92" title="zhihu">zhihu</a>
			        
						<a class="mail" target="_blank" href="https://mail.google.com/mail/#inbox" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-NSFastEnumeration" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/04/07/NSFastEnumeration/" class="article-date">
  	<time datetime="2018-04-07T15:13:33.000Z" itemprop="datePublished">2018-04-07</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      NSFastEnumeration
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Objective/">Objective</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/iOS/">iOS</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>好久没写些什么东西了，似乎快有半年了吧。也不知道要写些什么，最近也跳槽了，复习了一段时间，所以应该重新开启新的行程了。<br>废话不多说，今天来研究下<code>NSFastEnumeration</code>这个协议。</p>
</blockquote>
<a id="more"></a>
<h2 id="for循环">for循环</h2><p>遍历集合一般都想到使用<code>for</code>循环，这是一个很基本的办法，因此功能十分有限，通常会这样写代码：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSArray</span> *array = <span class="comment">/* ... */</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; array<span class="variable">.count</span>; i++) &#123;</span><br><span class="line">	<span class="keyword">id</span> obj = array[i];</span><br><span class="line">	<span class="comment">// Do something with `obj`</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>假设我们要遍历字典，就会先获取到字典所有的<code>key</code>，然后再通过<code>key</code>获取<code>value</code>,因为字典是无序的，所以无法根据特点的整数下标来直接访问其中的值. 这样就需要转化，就很麻烦。</p>
<h2 id="NSEnumerator">NSEnumerator</h2><p>在<code>Objective-C 1.0</code>的时候，我们可以使用<code>NSEnumerator</code>来遍历， <code>NSEnumerator</code>是个抽象类，只定义了1个方法和一个属性：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">- (nullable ObjectType)nextObject;</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">readonly</span>, <span class="keyword">copy</span>) <span class="built_in">NSArray</span>&lt;ObjectType&gt; *allObjects;</span><br></pre></td></tr></table></figure>
<p>如果我们想遍历数组，可以这样：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSArray</span> *array = <span class="comment">/* ... */</span>;</span><br><span class="line"><span class="built_in">NSEnumerator</span> *enumerator = [array objectEnumerator];</span><br><span class="line"><span class="keyword">id</span> obj;</span><br><span class="line"><span class="keyword">while</span> ((obj = [enumerator nextObject]) != <span class="literal">nil</span>) &#123;</span><br><span class="line">	<span class="comment">// Do something with `obj`</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这种写法与<code>for</code>循环差不多，但是代码量似乎变多了</p>
<h2 id="NSFastEnumeration">NSFastEnumeration</h2><p>在<code>Objective-C 2.0</code>引入了一种快速遍历的方法，我们可以直接使用<code>for in</code>关键字</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSArray</span> *array = <span class="comment">/* ... */</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">id</span> obj <span class="keyword">in</span> array) &#123;</span><br><span class="line">	<span class="comment">// Do something with `obj`</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样写是不是就简单了很多。但是这个<code>for in</code>只是一个语法糖, 但是具体底层是怎么实现的呢？ 我们先来看一下<code>NSArray</code>类的头文件<code>NSArray&lt;__covariant ObjectType&gt; : NSObject &lt;NSCopying, NSMutableCopying, NSSecureCoding, NSFastEnumeration&gt;</code> 会发现它实现了<code>NSFastEnumeration</code>这么个协议。也正是这个协议，支持了<code>for in</code>这种语法。</p>
<p>这个协议只有一个方法和一个结构体。</p>
<p><code>- (NSUInteger)countByEnumeratingWithState:(NSFastEnumerationState *)state objects:(id __unsafe_unretained _Nullable [_Nonnull])buffer count:(NSUInteger)len;</code></p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> &#123;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> state;</span><br><span class="line">    <span class="keyword">id</span> __unsafe_unretained _Nullable * _Nullable itemsPtr;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> * _Nullable mutationsPtr;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> extra[<span class="number">5</span>];</span><br><span class="line">&#125; <span class="built_in">NSFastEnumerationState</span>;</span><br></pre></td></tr></table></figure>
<p>看到这个结构体。。。简直一脸懵逼。。。这是个什么玩意？ 于是只能去查下官方文档了，在官方<a href="https://developer.apple.com/library/content/samplecode/FastEnumerationSample/Introduction/Intro.html" target="_blank" rel="external">demo</a>中我们看到了这个协议方法的实现，跟这个结构体的含义。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="built_in">NSUInteger</span>)countByEnumeratingWithState:(<span class="built_in">NSFastEnumerationState</span> *)state</span><br><span class="line">								  objects:(<span class="keyword">id</span> __unsafe_unretained [])stackbuf</span><br><span class="line">									count:(<span class="built_in">NSUInteger</span>)stackbufLength &#123;</span><br><span class="line">	<span class="built_in">NSUInteger</span> count = <span class="number">0</span>;</span><br><span class="line">	<span class="comment">// 使用 state-&gt;state 来保存当前遍历到了 _list 的什么位置</span></span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">long</span> countOfItemsAlreadyEnumerated = state-&gt;state;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 当 countOfItemsAlreadyEnumerated 为 0 时，表示第一次调用这个方法</span></span><br><span class="line">	<span class="keyword">if</span>(countOfItemsAlreadyEnumerated == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="comment">// state-&gt;mutationsPtr 是用来追踪集合在遍历过程中的突变</span></span><br><span class="line">        <span class="comment">// 它不能为 NULL ，也不应该指向 self</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 因为我们的 Array 类是不可变的，所以我们不需要追踪它的突变</span></span><br><span class="line">        <span class="comment">// 因此，我们将它指向 state-&gt;extra 的其中一个值</span></span><br><span class="line">        <span class="comment">// 如果你的集合是可变的，可以将 state-&gt;mutationsPtr 指向一个内部变量</span></span><br><span class="line">        <span class="comment">// 而这个内部变量的值会在你的集合突变时发生变化</span></span><br><span class="line">		state-&gt;mutationsPtr = &amp;state-&gt;extra[<span class="number">0</span>];</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line"><span class="preprocessor">#if USE_STACKBUF // Method One.</span></span><br><span class="line"> 	<span class="comment">// 判断我们是否已经遍历完 _list</span></span><br><span class="line">	<span class="keyword">if</span>(countOfItemsAlreadyEnumerated &lt; _list<span class="variable">.size</span>()) &#123;</span><br><span class="line">	<span class="comment">// 将 state-&gt;itemsPtr 指向调用者提供的 C 数组 stackbuf</span></span><br><span class="line">		state-&gt;itemsPtr = stackbuf;</span><br><span class="line">		</span><br><span class="line">		  <span class="comment">// 将 _list 中的元素填充到 stackbuf 中，直到以下两个条件中的任意一个满足时为止</span></span><br><span class="line">        <span class="comment">// 1. 已经遍历完 _list 中的所有元素</span></span><br><span class="line">        <span class="comment">// 2. 已经填充满 stackbuf</span></span><br><span class="line">		<span class="keyword">while</span>((countOfItemsAlreadyEnumerated &lt; _list<span class="variable">.size</span>()) &amp;&amp; (count &lt; stackbufLength)) &#123;</span><br><span class="line">			<span class="comment">// 取出 _list 中的元素填充到 stackbuf 中</span></span><br><span class="line">			stackbuf[count] = _list[countOfItemsAlreadyEnumerated];</span><br><span class="line">			<span class="comment">// 更新遍历位置</span></span><br><span class="line">			countOfItemsAlreadyEnumerated++;</span><br><span class="line">			<span class="comment">// 更新返回的 C 数组的长度，使之与 state-&gt;itemsPtr 中的元素个数相匹配</span></span><br><span class="line">			count++;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		count = <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line"><span class="preprocessor">#else // Method Two.</span></span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 判断是否已经遍历完 _list</span></span><br><span class="line">	<span class="keyword">if</span> (countOfItemsAlreadyEnumerated &lt; _list<span class="variable">.size</span>()) &#123;</span><br><span class="line">		<span class="comment">// 直接将 state-&gt;itemsPtr 指向内部的 C 数组指针，因为它的内存地址是连续的</span></span><br><span class="line">		__unsafe_unretained <span class="keyword">const</span> <span class="keyword">id</span> * const_array = _list<span class="variable">.data</span>();</span><br><span class="line">		state-&gt;itemsPtr = (__typeof__(state-&gt;itemsPtr))const_array;</span><br><span class="line">		<span class="comment">// 一次性返回了 _list 中的所有元素</span></span><br><span class="line">       <span class="comment">// 所以，countOfItemsAlreadyEnumerated 和 count 的值均为 _list 中的元素个数</span></span><br><span class="line">		count = _list<span class="variable">.size</span>();</span><br><span class="line">		countOfItemsAlreadyEnumerated = _list<span class="variable">.size</span>();</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		count = <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line"><span class="preprocessor">#endif</span></span><br><span class="line">	 <span class="comment">// 将本次调用得到的 countOfItemsAlreadyEnumerated 保存到 state-&gt;state 中</span></span><br><span class="line">    <span class="comment">// 因为 NSFastEnumeration 协议本身并没有用到 state-&gt;state</span></span><br><span class="line">    <span class="comment">// 所以，可以将这个值保留到下一次调用</span></span><br><span class="line">	state-&gt;state = countOfItemsAlreadyEnumerated;</span><br><span class="line">	<span class="comment">// 返回C数组长度</span></span><br><span class="line">	<span class="keyword">return</span> count;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>将注释翻译一下，剩下的代码是这样，<code>countByEnumeratingWithState:</code> 一共有两种实现方式，通过宏来控制. 我们可以看出：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">* countByEnumeratingWithState是被外部循环调用的</span><br><span class="line">* 使用结构体指针NSFastEnumerationState记录当前最新的遍历状态，循环的次数取决于参数stackbufLength缓冲区的大小。</span><br><span class="line">* NSFastEnumerationState中state用来记录最后遍历的位置，itemsPtr指向缓冲区数组,mutationsPtr和extra是用来检测和控制原始数组是否改变</span><br><span class="line">* 当最终返回'count = 0'是表示遍历结束</span><br></pre></td></tr></table></figure>
<p>通过上面的了解后，接下来，我们通过一个小例子来说明<code>for in</code>是如果工作的.<br>简单的写了一个数组遍历的代码：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> main(<span class="keyword">int</span> argc, <span class="keyword">const</span> <span class="keyword">char</span> * argv[]) &#123;</span><br><span class="line">	<span class="keyword">@autoreleasepool</span> &#123;</span><br><span class="line">		<span class="built_in">NSArray</span> *array = <span class="comment">/* ... */</span>;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">id</span> obj <span class="keyword">in</span> array) &#123;</span><br><span class="line">			<span class="built_in">NSLog</span>(<span class="string">@"%@"</span>,obj);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后我们通过<code>clang -rewrite-objc main.m</code>, 然编译器翻译下<code>for in</code>，我们会看到一个<code>.cpp</code>的文件，里面代码实在是太多了, 我们找到我们写的那个地方,</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">id</span> obj;</span><br><span class="line"> <span class="comment">// 初始化结构体 NSFastEnumerationState</span></span><br><span class="line"><span class="keyword">struct</span> __objcFastEnumerationState enumState = &#123; <span class="number">0</span> &#125;;</span><br><span class="line"><span class="comment">// 初始化数组 stackbuf，缓冲区数组初始化固定的大小为16</span></span><br><span class="line"><span class="keyword">id</span> __rw_items[<span class="number">16</span>];</span><br><span class="line"><span class="keyword">id</span> l_collection = (<span class="keyword">id</span>) array;</span><br><span class="line">_WIN_<span class="built_in">NSUInteger</span> limit =</span><br><span class="line">	((_WIN_<span class="built_in">NSUInteger</span> (*) (<span class="keyword">id</span>, SEL, <span class="keyword">struct</span> __objcFastEnumerationState *, <span class="keyword">id</span> *, _WIN_<span class="built_in">NSUInteger</span>))(<span class="keyword">void</span> *)objc_msgSend)</span><br><span class="line">	((<span class="keyword">id</span>)l_collection,</span><br><span class="line">	sel_registerName(<span class="string">"countByEnumeratingWithState:objects:count:"</span>),</span><br><span class="line">	&amp;enumState, (<span class="keyword">id</span> *)__rw_items, (_WIN_<span class="built_in">NSUInteger</span>)<span class="number">16</span>);</span><br><span class="line"><span class="keyword">if</span> (limit) &#123;</span><br><span class="line"><span class="comment">// 获取 mutationsPtr 的初始值</span></span><br><span class="line"><span class="keyword">unsigned</span> <span class="keyword">long</span> startMutations = *enumState<span class="variable">.mutationsPtr</span>;</span><br><span class="line"><span class="comment">// 外层的 do/while 循环，用于调用 - countByEnumeratingWithState:objects:count: 方法，获取 C 数组</span></span><br><span class="line"><span class="keyword">do</span> &#123;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">long</span> counter = <span class="number">0</span>;</span><br><span class="line">	<span class="comment">// 内层的 do/while 循环，用于遍历获取到的 C 数组</span></span><br><span class="line">	<span class="keyword">do</span> &#123;</span><br><span class="line">		<span class="comment">// 判断 mutationsPtr 的值是否有发生变化，如果有则使用 objc_enumerationMutation 函数抛出异常</span></span><br><span class="line">		<span class="keyword">if</span> (startMutations != *enumState<span class="variable">.mutationsPtr</span>)</span><br><span class="line">			objc_enumerationMutation(l_collection);</span><br><span class="line">		obj = (<span class="keyword">id</span>)enumState<span class="variable">.itemsPtr</span>[counter++]; &#123;</span><br><span class="line">  <span class="built_in">NSLog</span>((<span class="built_in">NSString</span> *)&amp;__<span class="built_in">NSConstantStringImpl__var_folders_q1_yw_3n1px5bb6019pv_7gmtb00000gn_T_main_6938ec_mi_0</span>,obj);</span><br><span class="line"> &#125;;</span><br><span class="line">__continue_label_1: ;</span><br><span class="line">	&#125; <span class="keyword">while</span> (counter &lt; limit);</span><br><span class="line">&#125; <span class="keyword">while</span> ((limit = ((_WIN_<span class="built_in">NSUInteger</span> (*) (<span class="keyword">id</span>, SEL, <span class="keyword">struct</span> __objcFastEnumerationState *, <span class="keyword">id</span> *, _WIN_<span class="built_in">NSUInteger</span>))(<span class="keyword">void</span> *)objc_msgSend)</span><br><span class="line">	((<span class="keyword">id</span>)l_collection,</span><br><span class="line">	sel_registerName(<span class="string">"countByEnumeratingWithState:objects:count:"</span>),</span><br><span class="line">	&amp;enumState, (<span class="keyword">id</span> *)__rw_items, (_WIN_<span class="built_in">NSUInteger</span>)<span class="number">16</span>)));</span><br><span class="line">obj = ((<span class="keyword">id</span>)<span class="number">0</span>);</span><br><span class="line">__break_label_1: ;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">	obj = ((<span class="keyword">id</span>)<span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其实<code>for in</code>快速遍历是通过两层 <code>do/while</code> 循环来实现的, 外层循环负责调用 <code>- countByEnumeratingWithState:objects:count:</code>方法，获取 <code>C</code> 数组，内层循环则负责遍历获取到的 <code>C</code> 数组, 通过<code>mutationsPtr</code>值的变化来判断集合在遍历过程中是否突变. </p>
<h4 id="通过对NSFastEnumeration的学习，了解了for_in快速遍历是如何实现的-">通过对<code>NSFastEnumeration</code>的学习，了解了<code>for in</code>快速遍历是如何实现的.</h4>
      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2017/11/05/深入理解KVC/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">深入理解KVC</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="NSFastEnumeration" data-title="NSFastEnumeration" data-url="http://yoursite.com/2018/04/07/NSFastEnumeration/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"aeronxie"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2018 Aeron_Xie
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>